<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:28 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompletedSale (Jumble-X-Sale: Data 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompletedSale (Jumble-X-Sale: Data 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompletedSale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jumble_x_sale/models/CompletedSaleMessage.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jumble_x_sale/models/CompletedSale.html" target="_top">Frames</a></li>
<li><a href="CompletedSale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jumble_x_sale.models</div>
<h2 title="Class CompletedSale" class="title">Class CompletedSale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data">com.jumble_x_sale.data.Entity</a></li>
<li>
<ul class="inheritance">
<li>com.jumble_x_sale.models.CompletedSale</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">CompletedSale</span>
extends <a href="../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data">Entity</a></pre>
<div class="block">CompletedSale contains information about a SaleOffer and its buyer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.jumble_x_sale.models.CompletedSale">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/models/CompletedSale.html#CompletedSale--">CompletedSale</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/models/CompletedSale.html#CompletedSale-com.jumble_x_sale.models.CompletedSale-">CompletedSale</a></span>(<a href="../../../com/jumble_x_sale/models/CompletedSale.html" title="class in com.jumble_x_sale.models">CompletedSale</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/models/CompletedSale.html#CompletedSale-com.jumble_x_sale.models.PricedItemInfo-com.jumble_x_sale.models.User-">CompletedSale</a></span>(<a href="../../../com/jumble_x_sale/models/PricedItemInfo.html" title="class in com.jumble_x_sale.models">PricedItemInfo</a>&nbsp;info,
             <a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a>&nbsp;buyer)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/models/CompletedSale.html#getBuyer--">getBuyer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/models/CompletedSale.html#getCompletionDateTime--">getCompletionDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/jumble_x_sale/models/PricedItemInfo.html" title="class in com.jumble_x_sale.models">PricedItemInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/models/CompletedSale.html#getInfo--">getInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jumble_x_sale/models/CompletedSaleMessage.html" title="class in com.jumble_x_sale.models">CompletedSaleMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/models/CompletedSale.html#getMessages--">getMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/models/CompletedSale.html#setBuyer-com.jumble_x_sale.models.User-">setBuyer</a></span>(<a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/models/CompletedSale.html#setCompletionDateTime-java.time.OffsetDateTime-">setCompletionDateTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/models/CompletedSale.html#setMessages-java.util.List-">setMessages</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jumble_x_sale/models/CompletedSaleMessage.html" title="class in com.jumble_x_sale.models">CompletedSaleMessage</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/models/CompletedSale.html#setPricedItemInfo-com.jumble_x_sale.models.PricedItemInfo-">setPricedItemInfo</a></span>(<a href="../../../com/jumble_x_sale/models/PricedItemInfo.html" title="class in com.jumble_x_sale.models">PricedItemInfo</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jumble_x_sale.data.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jumble_x_sale.data.<a href="../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data">Entity</a></h3>
<code><a href="../../../com/jumble_x_sale/data/Entity.html#getId--">getId</a>, <a href="../../../com/jumble_x_sale/data/Entity.html#onPrePersist--">onPrePersist</a>, <a href="../../../com/jumble_x_sale/data/Entity.html#setId-java.util.UUID-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompletedSale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompletedSale</h4>
<pre>public&nbsp;CompletedSale()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="CompletedSale-com.jumble_x_sale.models.PricedItemInfo-com.jumble_x_sale.models.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompletedSale</h4>
<pre>public&nbsp;CompletedSale(<a href="../../../com/jumble_x_sale/models/PricedItemInfo.html" title="class in com.jumble_x_sale.models">PricedItemInfo</a>&nbsp;info,
                     <a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a>&nbsp;buyer)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - The sale info.</dd>
<dd><code>buyer</code> - The member who acts as a buyer.</dd>
</dl>
</li>
</ul>
<a name="CompletedSale-com.jumble_x_sale.models.CompletedSale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompletedSale</h4>
<pre>public&nbsp;CompletedSale(<a href="../../../com/jumble_x_sale/models/CompletedSale.html" title="class in com.jumble_x_sale.models">CompletedSale</a>&nbsp;other)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The object to copy from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../../com/jumble_x_sale/models/PricedItemInfo.html" title="class in com.jumble_x_sale.models">PricedItemInfo</a>&nbsp;getInfo()</pre>
</li>
</ul>
<a name="getBuyer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyer</h4>
<pre>public&nbsp;<a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a>&nbsp;getBuyer()</pre>
</li>
</ul>
<a name="getCompletionDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionDateTime</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a>&nbsp;getCompletionDateTime()</pre>
</li>
</ul>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jumble_x_sale/models/CompletedSaleMessage.html" title="class in com.jumble_x_sale.models">CompletedSaleMessage</a>&gt;&nbsp;getMessages()</pre>
</li>
</ul>
<a name="setPricedItemInfo-com.jumble_x_sale.models.PricedItemInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPricedItemInfo</h4>
<pre>public&nbsp;void&nbsp;setPricedItemInfo(<a href="../../../com/jumble_x_sale/models/PricedItemInfo.html" title="class in com.jumble_x_sale.models">PricedItemInfo</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setBuyer-com.jumble_x_sale.models.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyer</h4>
<pre>public&nbsp;void&nbsp;setBuyer(<a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setCompletionDateTime-java.time.OffsetDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletionDateTime</h4>
<pre>public&nbsp;void&nbsp;setCompletionDateTime(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setMessages-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessages</h4>
<pre>public&nbsp;void&nbsp;setMessages(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jumble_x_sale/models/CompletedSaleMessage.html" title="class in com.jumble_x_sale.models">CompletedSaleMessage</a>&gt;&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompletedSale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jumble_x_sale/models/CompletedSaleMessage.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jumble_x_sale/models/CompletedSale.html" target="_top">Frames</a></li>
<li><a href="CompletedSale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
