<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:29 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jumble_x_sale.models (Jumble-X-Sale: Data 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/jumble_x_sale/models/package-summary.html" target="classFrame">com.jumble_x_sale.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompletedSale.html" title="class in com.jumble_x_sale.models" target="classFrame">CompletedSale</a></li>
<li><a href="CompletedSaleMessage.html" title="class in com.jumble_x_sale.models" target="classFrame">CompletedSaleMessage</a></li>
<li><a href="CompletedSecretSanta.html" title="class in com.jumble_x_sale.models" target="classFrame">CompletedSecretSanta</a></li>
<li><a href="IdCard.html" title="class in com.jumble_x_sale.models" target="classFrame">IdCard</a></li>
<li><a href="ItemInfo.html" title="class in com.jumble_x_sale.models" target="classFrame">ItemInfo</a></li>
<li><a href="PricedItemInfo.html" title="class in com.jumble_x_sale.models" target="classFrame">PricedItemInfo</a></li>
<li><a href="SaleOffer.html" title="class in com.jumble_x_sale.models" target="classFrame">SaleOffer</a></li>
<li><a href="SaleOfferMessage.html" title="class in com.jumble_x_sale.models" target="classFrame">SaleOfferMessage</a></li>
<li><a href="SecretSantaOffer.html" title="class in com.jumble_x_sale.models" target="classFrame">SecretSantaOffer</a></li>
<li><a href="User.html" title="class in com.jumble_x_sale.models" target="classFrame">User</a></li>
<li><a href="UserMessage.html" title="class in com.jumble_x_sale.models" target="classFrame">UserMessage</a></li>
<li><a href="UserTypeConverter.html" title="class in com.jumble_x_sale.models" target="classFrame">UserTypeConverter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UserType.html" title="enum in com.jumble_x_sale.models" target="classFrame">UserType</a></li>
</ul>
</div>
</body>
</html>
