<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:30 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.jumble_x_sale.models (Jumble-X-Sale: Data 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.jumble_x_sale.models (Jumble-X-Sale: Data 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jumble_x_sale/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jumble_x_sale.models" class="title">Uses of Package<br>com.jumble_x_sale.models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models">com.jumble_x_sale.models</a></td>
<td class="colLast">
<div class="block">Jumble data model classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.repositories">com.jumble_x_sale.models.repositories</a></td>
<td class="colLast">
<div class="block">Jumble data model repository and management classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.repositories.mocks">com.jumble_x_sale.models.repositories.mocks</a></td>
<td class="colLast">
<div class="block">Jumble data mock management classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.repositories.persistence">com.jumble_x_sale.models.repositories.persistence</a></td>
<td class="colLast">
<div class="block">Jumble data persistence management classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a> used by <a href="../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/CompletedSale.html#com.jumble_x_sale.models">CompletedSale</a>
<div class="block">CompletedSale contains information about a SaleOffer and its buyer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/CompletedSaleMessage.html#com.jumble_x_sale.models">CompletedSaleMessage</a>
<div class="block">A class for messages assigned to completed sales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/CompletedSecretSanta.html#com.jumble_x_sale.models">CompletedSecretSanta</a>
<div class="block">CompletedSecretSanta contains information about a completed secret santa
 including 2 matches and the time they matched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/IdCard.html#com.jumble_x_sale.models">IdCard</a>
<div class="block">IdCard represents an identity card number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/ItemInfo.html#com.jumble_x_sale.models">ItemInfo</a>
<div class="block">Item info contains information about the <a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>creator</code></a>, the category,
 the title, the description and the image urls of an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/PricedItemInfo.html#com.jumble_x_sale.models">PricedItemInfo</a>
<div class="block">Contains all the information about an item and its price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/SaleOffer.html#com.jumble_x_sale.models">SaleOffer</a>
<div class="block">SaleOffer contains all the information about a sale offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/SaleOfferMessage.html#com.jumble_x_sale.models">SaleOfferMessage</a>
<div class="block">A class for messages assigned to <a href="../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models"><code>saleOffers</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/SecretSantaOffer.html#com.jumble_x_sale.models">SecretSantaOffer</a>
<div class="block">SecretSanta contains information about the <a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>creator</code></a>, the
 category, the title and the description of a secret santa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/User.html#com.jumble_x_sale.models">User</a>
<div class="block">User contain user information that is shared by all <a href="../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models"><code>user
 types</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/UserMessage.html#com.jumble_x_sale.models">UserMessage</a>
<div class="block">A text message sent directly from <a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>sender</code></a> to <a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>receiver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/UserType.html#com.jumble_x_sale.models">UserType</a>
<div class="block">The type of jumble user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.repositories">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a> used by <a href="../../../com/jumble_x_sale/models/repositories/package-summary.html">com.jumble_x_sale.models.repositories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/CompletedSale.html#com.jumble_x_sale.models.repositories">CompletedSale</a>
<div class="block">CompletedSale contains information about a SaleOffer and its buyer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/CompletedSaleMessage.html#com.jumble_x_sale.models.repositories">CompletedSaleMessage</a>
<div class="block">A class for messages assigned to completed sales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/CompletedSecretSanta.html#com.jumble_x_sale.models.repositories">CompletedSecretSanta</a>
<div class="block">CompletedSecretSanta contains information about a completed secret santa
 including 2 matches and the time they matched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/IdCard.html#com.jumble_x_sale.models.repositories">IdCard</a>
<div class="block">IdCard represents an identity card number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/SaleOffer.html#com.jumble_x_sale.models.repositories">SaleOffer</a>
<div class="block">SaleOffer contains all the information about a sale offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/SaleOfferMessage.html#com.jumble_x_sale.models.repositories">SaleOfferMessage</a>
<div class="block">A class for messages assigned to <a href="../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models"><code>saleOffers</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/SecretSantaOffer.html#com.jumble_x_sale.models.repositories">SecretSantaOffer</a>
<div class="block">SecretSanta contains information about the <a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>creator</code></a>, the
 category, the title and the description of a secret santa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/User.html#com.jumble_x_sale.models.repositories">User</a>
<div class="block">User contain user information that is shared by all <a href="../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models"><code>user
 types</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/UserMessage.html#com.jumble_x_sale.models.repositories">UserMessage</a>
<div class="block">A text message sent directly from <a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>sender</code></a> to <a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>receiver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/UserType.html#com.jumble_x_sale.models.repositories">UserType</a>
<div class="block">The type of jumble user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.repositories.mocks">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a> used by <a href="../../../com/jumble_x_sale/models/repositories/mocks/package-summary.html">com.jumble_x_sale.models.repositories.mocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/CompletedSale.html#com.jumble_x_sale.models.repositories.mocks">CompletedSale</a>
<div class="block">CompletedSale contains information about a SaleOffer and its buyer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/CompletedSaleMessage.html#com.jumble_x_sale.models.repositories.mocks">CompletedSaleMessage</a>
<div class="block">A class for messages assigned to completed sales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/CompletedSecretSanta.html#com.jumble_x_sale.models.repositories.mocks">CompletedSecretSanta</a>
<div class="block">CompletedSecretSanta contains information about a completed secret santa
 including 2 matches and the time they matched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/SaleOffer.html#com.jumble_x_sale.models.repositories.mocks">SaleOffer</a>
<div class="block">SaleOffer contains all the information about a sale offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/SaleOfferMessage.html#com.jumble_x_sale.models.repositories.mocks">SaleOfferMessage</a>
<div class="block">A class for messages assigned to <a href="../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models"><code>saleOffers</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/SecretSantaOffer.html#com.jumble_x_sale.models.repositories.mocks">SecretSantaOffer</a>
<div class="block">SecretSanta contains information about the <a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>creator</code></a>, the
 category, the title and the description of a secret santa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/User.html#com.jumble_x_sale.models.repositories.mocks">User</a>
<div class="block">User contain user information that is shared by all <a href="../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models"><code>user
 types</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/UserMessage.html#com.jumble_x_sale.models.repositories.mocks">UserMessage</a>
<div class="block">A text message sent directly from <a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>sender</code></a> to <a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>receiver</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.repositories.persistence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a> used by <a href="../../../com/jumble_x_sale/models/repositories/persistence/package-summary.html">com.jumble_x_sale.models.repositories.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/CompletedSale.html#com.jumble_x_sale.models.repositories.persistence">CompletedSale</a>
<div class="block">CompletedSale contains information about a SaleOffer and its buyer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/CompletedSaleMessage.html#com.jumble_x_sale.models.repositories.persistence">CompletedSaleMessage</a>
<div class="block">A class for messages assigned to completed sales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/CompletedSecretSanta.html#com.jumble_x_sale.models.repositories.persistence">CompletedSecretSanta</a>
<div class="block">CompletedSecretSanta contains information about a completed secret santa
 including 2 matches and the time they matched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/SaleOffer.html#com.jumble_x_sale.models.repositories.persistence">SaleOffer</a>
<div class="block">SaleOffer contains all the information about a sale offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/SaleOfferMessage.html#com.jumble_x_sale.models.repositories.persistence">SaleOfferMessage</a>
<div class="block">A class for messages assigned to <a href="../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models"><code>saleOffers</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/SecretSantaOffer.html#com.jumble_x_sale.models.repositories.persistence">SecretSantaOffer</a>
<div class="block">SecretSanta contains information about the <a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>creator</code></a>, the
 category, the title and the description of a secret santa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/User.html#com.jumble_x_sale.models.repositories.persistence">User</a>
<div class="block">User contain user information that is shared by all <a href="../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models"><code>user
 types</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/UserMessage.html#com.jumble_x_sale.models.repositories.persistence">UserMessage</a>
<div class="block">A text message sent directly from <a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>sender</code></a> to <a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>receiver</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jumble_x_sale/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
