<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:09 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jumble_x_sale.models.SaleOffer (Jumble-X-Sale 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jumble_x_sale.models.SaleOffer (Jumble-X-Sale 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/models/class-use/SaleOffer.html" target="_top">Frames</a></li>
<li><a href="SaleOffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jumble_x_sale.models.SaleOffer" class="title">Uses of Class<br>com.jumble_x_sale.models.SaleOffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models">com.jumble_x_sale.models</a></td>
<td class="colLast">
<div class="block">Jumble data model classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.convert">com.jumble_x_sale.models.convert</a></td>
<td class="colLast">
<div class="block">Jumble data model converter classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.repositories">com.jumble_x_sale.models.repositories</a></td>
<td class="colLast">
<div class="block">Jumble data model repository and management classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.repositories.mocks">com.jumble_x_sale.models.repositories.mocks</a></td>
<td class="colLast">
<div class="block">Jumble data mock management classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.repositories.persistence">com.jumble_x_sale.models.repositories.persistence</a></td>
<td class="colLast">
<div class="block">Jumble data persistence management classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jumble_x_sale.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a> in <a href="../../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a> that return <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferMessage.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/SaleOfferMessage.html#getSaleOffer--">getSaleOffer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a> that return types with arguments of type <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/User.html#getSaleOffers--">getSaleOffers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a> with parameters of type <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferMessage.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/SaleOfferMessage.html#setSaleOffer-com.jumble_x_sale.models.SaleOffer-">setSaleOffer</a></span>(<a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a> with type arguments of type <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/User.html#setSaleOffers-java.util.List-">setSaleOffers</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a> with parameters of type <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/SaleOffer.html#SaleOffer-com.jumble_x_sale.models.SaleOffer-">SaleOffer</a></span>(<a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/SaleOfferMessage.html#SaleOfferMessage-com.jumble_x_sale.models.SaleOffer-com.jumble_x_sale.models.User-java.lang.String-">SaleOfferMessage</a></span>(<a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a>&nbsp;saleOffer,
                <a href="../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a>&nbsp;sender,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.convert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a> in <a href="../../../../com/jumble_x_sale/models/convert/package-summary.html">com.jumble_x_sale.models.convert</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jumble_x_sale/models/convert/package-summary.html">com.jumble_x_sale.models.convert</a> that return <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferDataConverter.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/convert/SaleOfferDataConverter.html#updateEntity-com.jumble_x_sale.models.SaleOfferData-">updateEntity</a></span>(<a href="../../../../com/jumble_x_sale/models/SaleOfferData.html" title="class in com.jumble_x_sale.models">SaleOfferData</a>&nbsp;data)</code>
<div class="block">Update the entity with the data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jumble_x_sale/models/convert/package-summary.html">com.jumble_x_sale.models.convert</a> with parameters of type <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jumble_x_sale/models/SaleOfferData.html" title="class in com.jumble_x_sale.models">SaleOfferData</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferDataConverter.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/convert/SaleOfferDataConverter.html#createData-com.jumble_x_sale.models.SaleOffer-">createData</a></span>(<a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a>&nbsp;entity)</code>
<div class="block">Create a data object from an entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a> in <a href="../../../../com/jumble_x_sale/models/repositories/package-summary.html">com.jumble_x_sale.models.repositories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jumble_x_sale/models/repositories/package-summary.html">com.jumble_x_sale.models.repositories</a> that return <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferRepository.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/SaleOfferRepository.html#create-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.math.BigDecimal-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;imageUrl,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;price)</code>
<div class="block">Creates a <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models"><code>saleOffer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jumble_x_sale/models/repositories/package-summary.html">com.jumble_x_sale.models.repositories</a> that return types with arguments of type <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferRepository.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/SaleOfferRepository.html#getByCategory-java.lang.String-">getByCategory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category)</code>
<div class="block">Lists all <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models"><code>saleOffers</code></a> belonging to a category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferRepository.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/SaleOfferRepository.html#getByCategory-java.lang.String-int-int-">getByCategory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category,
             int&nbsp;pageNumber,
             int&nbsp;pageSize)</code>
<div class="block">Lists all <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models"><code>saleOffers</code></a> belonging to a category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferRepository.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/SaleOfferRepository.html#getByCreator-java.util.UUID-">getByCreator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;creatorId)</code>
<div class="block">Gets a list of all <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models"><code>saleOffers</code></a> created by a <a href="../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>user</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferRepository.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/SaleOfferRepository.html#getByCreator-java.util.UUID-int-int-">getByCreator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;creatorId,
            int&nbsp;pageNumber,
            int&nbsp;pageSize)</code>
<div class="block">Gets a list of all <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models"><code>saleOffers</code></a> created by a <a href="../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>user</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jumble_x_sale/models/repositories/package-summary.html">com.jumble_x_sale.models.repositories</a> with parameters of type <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../com/jumble_x_sale/models/CompletedSale.html" title="class in com.jumble_x_sale.models">CompletedSale</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompletedSaleRepository.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/CompletedSaleRepository.html#create-com.jumble_x_sale.models.SaleOffer-com.jumble_x_sale.models.User-">create</a></span>(<a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a>&nbsp;saleOffer,
      <a href="../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a>&nbsp;buyer)</code>
<div class="block">Creates a <a href="../../../../com/jumble_x_sale/models/CompletedSale.html" title="class in com.jumble_x_sale.models"><code>completed sales</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../com/jumble_x_sale/models/SaleOfferMessage.html" title="class in com.jumble_x_sale.models">SaleOfferMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferMessageRepository.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/SaleOfferMessageRepository.html#create-com.jumble_x_sale.models.SaleOffer-com.jumble_x_sale.models.User-java.lang.String-">create</a></span>(<a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a>&nbsp;saleOffer,
      <a href="../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a>&nbsp;sender,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageText)</code>
<div class="block">Creates a new <a href="../../../../com/jumble_x_sale/models/SaleOfferMessage.html" title="class in com.jumble_x_sale.models"><code>saleOfferMessage</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.repositories.mocks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a> in <a href="../../../../com/jumble_x_sale/models/repositories/mocks/package-summary.html">com.jumble_x_sale.models.repositories.mocks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jumble_x_sale/models/repositories/mocks/package-summary.html">com.jumble_x_sale.models.repositories.mocks</a> that return types with arguments of type <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferMockRepository.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/mocks/SaleOfferMockRepository.html#getByCategory-java.lang.String-int-int-">getByCategory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category,
             int&nbsp;pageNumber,
             int&nbsp;pageSize)</code>
<div class="block">Lists all <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models"><code>saleOffers</code></a> belonging to a category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferMockRepository.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/mocks/SaleOfferMockRepository.html#getByCreator-java.util.UUID-int-int-">getByCreator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;creatorId,
            int&nbsp;pageNumber,
            int&nbsp;pageSize)</code>
<div class="block">Gets a list of all <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models"><code>saleOffers</code></a> created by a <a href="../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>user</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jumble_x_sale/models/repositories/mocks/package-summary.html">com.jumble_x_sale.models.repositories.mocks</a> with parameters of type <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferMockRepository.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/mocks/SaleOfferMockRepository.html#remove-com.jumble_x_sale.models.SaleOffer-">remove</a></span>(<a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a>&nbsp;entity)</code>
<div class="block">Remove the given <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a> from the <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.repositories.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a> in <a href="../../../../com/jumble_x_sale/models/repositories/persistence/package-summary.html">com.jumble_x_sale.models.repositories.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jumble_x_sale/models/repositories/persistence/package-summary.html">com.jumble_x_sale.models.repositories.persistence</a> that return types with arguments of type <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferPersistentRepository.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/persistence/SaleOfferPersistentRepository.html#getByCategory-java.lang.String-int-int-">getByCategory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category,
             int&nbsp;pageNumber,
             int&nbsp;pageSize)</code>
<div class="block">Lists all <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models"><code>saleOffers</code></a> belonging to a category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferPersistentRepository.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/persistence/SaleOfferPersistentRepository.html#getByCreator-java.util.UUID-int-int-">getByCreator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;creatorId,
            int&nbsp;pageNumber,
            int&nbsp;pageSize)</code>
<div class="block">Gets a list of all <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models"><code>saleOffers</code></a> created by a <a href="../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>user</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jumble_x_sale/models/repositories/persistence/package-summary.html">com.jumble_x_sale.models.repositories.persistence</a> with parameters of type <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferPersistentRepository.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/persistence/SaleOfferPersistentRepository.html#remove-com.jumble_x_sale.models.SaleOffer-">remove</a></span>(<a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a>&nbsp;entity)</code>
<div class="block">Remove the given <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a> from the <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/models/class-use/SaleOffer.html" target="_top">Frames</a></li>
<li><a href="SaleOffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
