<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:12 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jumble_x_sale.util (Jumble-X-Sale 1.0-SNAPSHOT Test API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/jumble_x_sale/util/package-summary.html" target="classFrame">com.jumble_x_sale.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InvertedAccessTest.html" title="class in com.jumble_x_sale.util" target="classFrame">InvertedAccessTest</a></li>
<li><a href="IterablesTest.html" title="class in com.jumble_x_sale.util" target="classFrame">IterablesTest</a></li>
<li><a href="JoinAccessTest.html" title="class in com.jumble_x_sale.util" target="classFrame">JoinAccessTest</a></li>
<li><a href="OneToManyAccessTest.html" title="class in com.jumble_x_sale.util" target="classFrame">OneToManyAccessTest</a></li>
<li><a href="OptionalAccessTest.html" title="class in com.jumble_x_sale.util" target="classFrame">OptionalAccessTest</a></li>
<li><a href="UnionAccessTest.html" title="class in com.jumble_x_sale.util" target="classFrame">UnionAccessTest</a></li>
</ul>
</div>
</body>
</html>
