<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:09 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.jumble_x_sale.models.repositories.CompletedSaleRepository (Jumble-X-Sale 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.jumble_x_sale.models.repositories.CompletedSaleRepository (Jumble-X-Sale 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jumble_x_sale/models/repositories/class-use/CompletedSaleRepository.html" target="_top">Frames</a></li>
<li><a href="CompletedSaleRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jumble_x_sale.models.repositories.CompletedSaleRepository" class="title">Uses of Interface<br>com.jumble_x_sale.models.repositories.CompletedSaleRepository</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.repositories">com.jumble_x_sale.models.repositories</a></td>
<td class="colLast">
<div class="block">Jumble data model repository and management classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.repositories.mocks">com.jumble_x_sale.models.repositories.mocks</a></td>
<td class="colLast">
<div class="block">Jumble data mock management classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.repositories.persistence">com.jumble_x_sale.models.repositories.persistence</a></td>
<td class="colLast">
<div class="block">Jumble data persistence management classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jumble_x_sale.models.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleRepository</a> in <a href="../../../../../com/jumble_x_sale/models/repositories/package-summary.html">com.jumble_x_sale.models.repositories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jumble_x_sale/models/repositories/package-summary.html">com.jumble_x_sale.models.repositories</a> that return <a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleRepository</a></code></td>
<td class="colLast"><span class="typeNameLabel">JumbleUnitOfWork.</span><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html#getCompletedSaleRepository--">getCompletedSaleRepository</a></span>()</code>
<div class="block">Get the <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/CompletedSale.html" title="class in com.jumble_x_sale.models"><code>completed sale
 offers</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.repositories.mocks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleRepository</a> in <a href="../../../../../com/jumble_x_sale/models/repositories/mocks/package-summary.html">com.jumble_x_sale.models.repositories.mocks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jumble_x_sale/models/repositories/mocks/package-summary.html">com.jumble_x_sale.models.repositories.mocks</a> that implement <a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/mocks/CompletedSaleMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks">CompletedSaleMockRepository</a></span></code>
<div class="block">A mock repository for completed sales.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jumble_x_sale/models/repositories/mocks/package-summary.html">com.jumble_x_sale.models.repositories.mocks</a> that return <a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleRepository</a></code></td>
<td class="colLast"><span class="typeNameLabel">JumbleMockUnitOfWork.</span><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/mocks/JumbleMockUnitOfWork.html#getCompletedSaleRepository--">getCompletedSaleRepository</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.repositories.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleRepository</a> in <a href="../../../../../com/jumble_x_sale/models/repositories/persistence/package-summary.html">com.jumble_x_sale.models.repositories.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jumble_x_sale/models/repositories/persistence/package-summary.html">com.jumble_x_sale.models.repositories.persistence</a> that implement <a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/CompletedSalePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">CompletedSalePersistentRepository</a></span></code>
<div class="block">A persistent repository for completed sales.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jumble_x_sale/models/repositories/persistence/package-summary.html">com.jumble_x_sale.models.repositories.persistence</a> that return <a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleRepository</a></code></td>
<td class="colLast"><span class="typeNameLabel">JumblePersistentUnitOfWork.</span><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/JumblePersistentUnitOfWork.html#getCompletedSaleRepository--">getCompletedSaleRepository</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jumble_x_sale/models/repositories/class-use/CompletedSaleRepository.html" target="_top">Frames</a></li>
<li><a href="CompletedSaleRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
