<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:08 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Jumble-X-Sale 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Jumble-X-Sale 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.jumble_x_sale">com.jumble_x_sale.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.jumble_x_sale">
<!--   -->
</a>
<h2 title="com.jumble_x_sale">com.jumble_x_sale.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jumble_x_sale.api.<a href="com/jumble_x_sale/api/JumbleAuthenticationFilter.html" title="class in com.jumble_x_sale.api">JumbleAuthenticationFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jumble_x_sale.api.JumbleAuthenticationFilter.AUTHENTICATION_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/api/JumbleAuthenticationFilter.html#AUTHENTICATION_SCHEME">AUTHENTICATION_SCHEME</a></code></td>
<td class="colLast"><code>"Bearer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jumble_x_sale.api.<a href="com/jumble_x_sale/api/JumbleController.html" title="class in com.jumble_x_sale.api">JumbleController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jumble_x_sale.api.JumbleController.DEFAULT_PAGE_SIZE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jumble_x_sale/api/JumbleController.html#DEFAULT_PAGE_SIZE">DEFAULT_PAGE_SIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jumble_x_sale.models.repositories.persistence.<a href="com/jumble_x_sale/models/repositories/persistence/CompletedSaleMessagePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">CompletedSaleMessagePersistentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.CompletedSaleMessagePersistentRepository.COMPLETED_SALE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/CompletedSaleMessagePersistentRepository.html#COMPLETED_SALE">COMPLETED_SALE</a></code></td>
<td class="colLast"><code>"completedSale"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.CompletedSaleMessagePersistentRepository.ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/CompletedSaleMessagePersistentRepository.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.CompletedSaleMessagePersistentRepository.MESSAGE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/CompletedSaleMessagePersistentRepository.html#MESSAGE">MESSAGE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jumble_x_sale.models.repositories.persistence.<a href="com/jumble_x_sale/models/repositories/persistence/CompletedSalePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">CompletedSalePersistentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.CompletedSalePersistentRepository.BUYER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/CompletedSalePersistentRepository.html#BUYER">BUYER</a></code></td>
<td class="colLast"><code>"buyer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.CompletedSalePersistentRepository.CREATOR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/CompletedSalePersistentRepository.html#CREATOR">CREATOR</a></code></td>
<td class="colLast"><code>"creator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.CompletedSalePersistentRepository.ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/CompletedSalePersistentRepository.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.CompletedSalePersistentRepository.INFO">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/CompletedSalePersistentRepository.html#INFO">INFO</a></code></td>
<td class="colLast"><code>"info"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jumble_x_sale.models.repositories.persistence.<a href="com/jumble_x_sale/models/repositories/persistence/CompletedSecretSantaPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">CompletedSecretSantaPersistentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.CompletedSecretSantaPersistentRepository.CREATOR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/CompletedSecretSantaPersistentRepository.html#CREATOR">CREATOR</a></code></td>
<td class="colLast"><code>"creator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.CompletedSecretSantaPersistentRepository.ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/CompletedSecretSantaPersistentRepository.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.CompletedSecretSantaPersistentRepository.MATCH1">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/CompletedSecretSantaPersistentRepository.html#MATCH1">MATCH1</a></code></td>
<td class="colLast"><code>"match1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.CompletedSecretSantaPersistentRepository.MATCH2">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/CompletedSecretSantaPersistentRepository.html#MATCH2">MATCH2</a></code></td>
<td class="colLast"><code>"match2"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jumble_x_sale.models.repositories.persistence.<a href="com/jumble_x_sale/models/repositories/persistence/JumblePersistentWorkContext.html" title="class in com.jumble_x_sale.models.repositories.persistence">JumblePersistentWorkContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.JumblePersistentWorkContext.MAIN_PERSISTENCE_UNIT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/JumblePersistentWorkContext.html#MAIN_PERSISTENCE_UNIT_NAME">MAIN_PERSISTENCE_UNIT_NAME</a></code></td>
<td class="colLast"><code>"jumble-x-sale"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jumble_x_sale.models.repositories.persistence.<a href="com/jumble_x_sale/models/repositories/persistence/SaleOfferMessagePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">SaleOfferMessagePersistentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.SaleOfferMessagePersistentRepository.ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/SaleOfferMessagePersistentRepository.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.SaleOfferMessagePersistentRepository.MESSAGE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/SaleOfferMessagePersistentRepository.html#MESSAGE">MESSAGE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.SaleOfferMessagePersistentRepository.SALE_OFFER_ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/SaleOfferMessagePersistentRepository.html#SALE_OFFER_ID">SALE_OFFER_ID</a></code></td>
<td class="colLast"><code>"saleOffer.id"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jumble_x_sale.models.repositories.persistence.<a href="com/jumble_x_sale/models/repositories/persistence/SaleOfferPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">SaleOfferPersistentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.SaleOfferPersistentRepository.CATEGORY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/SaleOfferPersistentRepository.html#CATEGORY">CATEGORY</a></code></td>
<td class="colLast"><code>"category"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.SaleOfferPersistentRepository.CREATOR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/SaleOfferPersistentRepository.html#CREATOR">CREATOR</a></code></td>
<td class="colLast"><code>"creator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.SaleOfferPersistentRepository.ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/SaleOfferPersistentRepository.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.SaleOfferPersistentRepository.INFO">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/SaleOfferPersistentRepository.html#INFO">INFO</a></code></td>
<td class="colLast"><code>"info"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jumble_x_sale.models.repositories.persistence.<a href="com/jumble_x_sale/models/repositories/persistence/SecretSantaOfferPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">SecretSantaOfferPersistentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.SecretSantaOfferPersistentRepository.CATEGORY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/SecretSantaOfferPersistentRepository.html#CATEGORY">CATEGORY</a></code></td>
<td class="colLast"><code>"category"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.SecretSantaOfferPersistentRepository.CREATOR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/SecretSantaOfferPersistentRepository.html#CREATOR">CREATOR</a></code></td>
<td class="colLast"><code>"creator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.SecretSantaOfferPersistentRepository.ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/SecretSantaOfferPersistentRepository.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.SecretSantaOfferPersistentRepository.INFO">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/SecretSantaOfferPersistentRepository.html#INFO">INFO</a></code></td>
<td class="colLast"><code>"info"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jumble_x_sale.models.repositories.persistence.<a href="com/jumble_x_sale/models/repositories/persistence/UserMessagePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">UserMessagePersistentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.UserMessagePersistentRepository.FIRST_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/UserMessagePersistentRepository.html#FIRST_NAME">FIRST_NAME</a></code></td>
<td class="colLast"><code>"firstName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.UserMessagePersistentRepository.ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/UserMessagePersistentRepository.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.UserMessagePersistentRepository.LAST_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/UserMessagePersistentRepository.html#LAST_NAME">LAST_NAME</a></code></td>
<td class="colLast"><code>"lastName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.UserMessagePersistentRepository.MESSAGE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/UserMessagePersistentRepository.html#MESSAGE">MESSAGE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.UserMessagePersistentRepository.RECEIVER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/UserMessagePersistentRepository.html#RECEIVER">RECEIVER</a></code></td>
<td class="colLast"><code>"receiver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.UserMessagePersistentRepository.RECEIVER_ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/UserMessagePersistentRepository.html#RECEIVER_ID">RECEIVER_ID</a></code></td>
<td class="colLast"><code>"receiver.id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.UserMessagePersistentRepository.SENDER_ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/UserMessagePersistentRepository.html#SENDER_ID">SENDER_ID</a></code></td>
<td class="colLast"><code>"sender.id"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jumble_x_sale.models.repositories.persistence.<a href="com/jumble_x_sale/models/repositories/persistence/UserPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">UserPersistentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.UserPersistentRepository.EMAIL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/UserPersistentRepository.html#EMAIL">EMAIL</a></code></td>
<td class="colLast"><code>"email"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.UserPersistentRepository.FIRST_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/UserPersistentRepository.html#FIRST_NAME">FIRST_NAME</a></code></td>
<td class="colLast"><code>"firstName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jumble_x_sale.models.repositories.persistence.UserPersistentRepository.LAST_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jumble_x_sale/models/repositories/persistence/UserPersistentRepository.html#LAST_NAME">LAST_NAME</a></code></td>
<td class="colLast"><code>"lastName"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
