<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:08 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Jumble-X-Sale 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Jumble-X-Sale 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jumble_x_sale.data</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jumble_x_sale.data.Entity">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data">com.jumble_x_sale.data.Entity</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4457690491178608875L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a> id</pre>
</li>
<li class="blockListLast">
<h4>version</h4>
<pre>long version</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jumble_x_sale.models</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jumble_x_sale.models.CompletedSale">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/models/CompletedSale.html" title="class in com.jumble_x_sale.models">com.jumble_x_sale.models.CompletedSale</a> extends <a href="com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1267492032261313121L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre><a href="com/jumble_x_sale/models/PricedItemInfo.html" title="class in com.jumble_x_sale.models">PricedItemInfo</a> info</pre>
</li>
<li class="blockList">
<h4>buyer</h4>
<pre><a href="com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a> buyer</pre>
</li>
<li class="blockList">
<h4>completionDateTime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a> completionDateTime</pre>
</li>
<li class="blockListLast">
<h4>messages</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; messages</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.CompletedSaleData">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/models/CompletedSaleData.html" title="class in com.jumble_x_sale.models">com.jumble_x_sale.models.CompletedSaleData</a> extends <a href="com/jumble_x_sale/models/Data.html" title="class in com.jumble_x_sale.models">Data</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7610094233341955847L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>creatorId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a> creatorId</pre>
</li>
<li class="blockList">
<h4>creationDateTime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a> creationDateTime</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> category</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
<li class="blockList">
<h4>imageUrls</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] imageUrls</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a> price</pre>
</li>
<li class="blockList">
<h4>buyerId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a> buyerId</pre>
</li>
<li class="blockListLast">
<h4>completionDateTime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a> completionDateTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.CompletedSaleMessage">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/models/CompletedSaleMessage.html" title="class in com.jumble_x_sale.models">com.jumble_x_sale.models.CompletedSaleMessage</a> extends <a href="com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8599481363760493408L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>completedSale</h4>
<pre><a href="com/jumble_x_sale/models/CompletedSale.html" title="class in com.jumble_x_sale.models">CompletedSale</a> completedSale</pre>
</li>
<li class="blockList">
<h4>sender</h4>
<pre><a href="com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a> sender</pre>
</li>
<li class="blockList">
<h4>creationDateTime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a> creationDateTime</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.CompletedSaleMessageData">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/models/CompletedSaleMessageData.html" title="class in com.jumble_x_sale.models">com.jumble_x_sale.models.CompletedSaleMessageData</a> extends <a href="com/jumble_x_sale/models/MessageData.html" title="class in com.jumble_x_sale.models">MessageData</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3168396719989438586L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>completedSaleId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a> completedSaleId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.CompletedSecretSanta">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/models/CompletedSecretSanta.html" title="class in com.jumble_x_sale.models">com.jumble_x_sale.models.CompletedSecretSanta</a> extends <a href="com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4627210949547527876L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>completionDateTime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a> completionDateTime</pre>
</li>
<li class="blockList">
<h4>match1</h4>
<pre><a href="com/jumble_x_sale/models/ItemInfo.html" title="class in com.jumble_x_sale.models">ItemInfo</a> match1</pre>
</li>
<li class="blockListLast">
<h4>match2</h4>
<pre><a href="com/jumble_x_sale/models/ItemInfo.html" title="class in com.jumble_x_sale.models">ItemInfo</a> match2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.CompletedSecretSantaData">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/models/CompletedSecretSantaData.html" title="class in com.jumble_x_sale.models">com.jumble_x_sale.models.CompletedSecretSantaData</a> extends <a href="com/jumble_x_sale/models/Data.html" title="class in com.jumble_x_sale.models">Data</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7507990506551631899L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>completionDateTime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a> completionDateTime</pre>
</li>
<li class="blockList">
<h4>creatorId1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a> creatorId1</pre>
</li>
<li class="blockList">
<h4>creationDateTime1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a> creationDateTime1</pre>
</li>
<li class="blockList">
<h4>category1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> category1</pre>
</li>
<li class="blockList">
<h4>title1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title1</pre>
</li>
<li class="blockList">
<h4>description1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description1</pre>
</li>
<li class="blockList">
<h4>creatorId2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a> creatorId2</pre>
</li>
<li class="blockList">
<h4>creationDateTime2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a> creationDateTime2</pre>
</li>
<li class="blockList">
<h4>category2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> category2</pre>
</li>
<li class="blockList">
<h4>title2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title2</pre>
</li>
<li class="blockListLast">
<h4>description2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.Credentials">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/models/Credentials.html" title="class in com.jumble_x_sale.models">com.jumble_x_sale.models.Credentials</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2581431825128746824L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> email</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.Data">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/models/Data.html" title="class in com.jumble_x_sale.models">com.jumble_x_sale.models.Data</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5515329766200296360L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a> id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.IdCard">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/models/IdCard.html" title="class in com.jumble_x_sale.models">com.jumble_x_sale.models.IdCard</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1186175025738823198L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>idString</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> idString</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.ItemInfo">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/models/ItemInfo.html" title="class in com.jumble_x_sale.models">com.jumble_x_sale.models.ItemInfo</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2887934712097513009L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>creator</h4>
<pre><a href="com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a> creator</pre>
</li>
<li class="blockList">
<h4>creationDateTime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a> creationDateTime</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> category</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
<li class="blockListLast">
<h4>imageUrls</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] imageUrls</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.MessageData">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/models/MessageData.html" title="class in com.jumble_x_sale.models">com.jumble_x_sale.models.MessageData</a> extends <a href="com/jumble_x_sale/models/Data.html" title="class in com.jumble_x_sale.models">Data</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2650786411159397339L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>senderId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a> senderId</pre>
</li>
<li class="blockList">
<h4>creationDateTime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a> creationDateTime</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.PricedItemInfo">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/models/PricedItemInfo.html" title="class in com.jumble_x_sale.models">com.jumble_x_sale.models.PricedItemInfo</a> extends <a href="com/jumble_x_sale/models/ItemInfo.html" title="class in com.jumble_x_sale.models">ItemInfo</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7464215047458138394L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>price</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a> price</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.SaleOffer">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">com.jumble_x_sale.models.SaleOffer</a> extends <a href="com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2406544252183042001L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre><a href="com/jumble_x_sale/models/PricedItemInfo.html" title="class in com.jumble_x_sale.models">PricedItemInfo</a> info</pre>
</li>
<li class="blockListLast">
<h4>messages</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; messages</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.SaleOfferData">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/models/SaleOfferData.html" title="class in com.jumble_x_sale.models">com.jumble_x_sale.models.SaleOfferData</a> extends <a href="com/jumble_x_sale/models/SecretSantaOfferData.html" title="class in com.jumble_x_sale.models">SecretSantaOfferData</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6302424990740550513L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>price</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a> price</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.SaleOfferMessage">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/models/SaleOfferMessage.html" title="class in com.jumble_x_sale.models">com.jumble_x_sale.models.SaleOfferMessage</a> extends <a href="com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8153181585213621055L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>saleOffer</h4>
<pre><a href="com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a> saleOffer</pre>
</li>
<li class="blockList">
<h4>sender</h4>
<pre><a href="com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a> sender</pre>
</li>
<li class="blockList">
<h4>creationDateTime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a> creationDateTime</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.SaleOfferMessageData">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/models/SaleOfferMessageData.html" title="class in com.jumble_x_sale.models">com.jumble_x_sale.models.SaleOfferMessageData</a> extends <a href="com/jumble_x_sale/models/MessageData.html" title="class in com.jumble_x_sale.models">MessageData</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2878380067647358261L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>saleOfferId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a> saleOfferId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.SecretSantaOffer">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models">com.jumble_x_sale.models.SecretSantaOffer</a> extends <a href="com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3624216806197333391L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>info</h4>
<pre><a href="com/jumble_x_sale/models/ItemInfo.html" title="class in com.jumble_x_sale.models">ItemInfo</a> info</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.SecretSantaOfferData">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/models/SecretSantaOfferData.html" title="class in com.jumble_x_sale.models">com.jumble_x_sale.models.SecretSantaOfferData</a> extends <a href="com/jumble_x_sale/models/Data.html" title="class in com.jumble_x_sale.models">Data</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4319285403762168936L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>creatorId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a> creatorId</pre>
</li>
<li class="blockList">
<h4>creationDateTime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a> creationDateTime</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> category</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
<li class="blockListLast">
<h4>imageUrls</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] imageUrls</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.User">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">com.jumble_x_sale.models.User</a> extends <a href="com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7673872970677924802L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userType</h4>
<pre><a href="com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a> userType</pre>
</li>
<li class="blockList">
<h4>creationDateTime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a> creationDateTime</pre>
</li>
<li class="blockList">
<h4>lastLoginDateTime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a> lastLoginDateTime</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lastName</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> email</pre>
</li>
<li class="blockList">
<h4>passwordHash</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> passwordHash</pre>
</li>
<li class="blockList">
<h4>idCard</h4>
<pre><a href="com/jumble_x_sale/models/IdCard.html" title="class in com.jumble_x_sale.models">IdCard</a> idCard</pre>
</li>
<li class="blockList">
<h4>active</h4>
<pre>boolean active</pre>
</li>
<li class="blockList">
<h4>receivedMessages</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; receivedMessages</pre>
</li>
<li class="blockList">
<h4>sentMessages</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; sentMessages</pre>
</li>
<li class="blockList">
<h4>saleOffers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; saleOffers</pre>
</li>
<li class="blockList">
<h4>completedSaleOffers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; completedSaleOffers</pre>
</li>
<li class="blockList">
<h4>secretSantaOffers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; secretSantaOffers</pre>
</li>
<li class="blockList">
<h4>completedSecretSantaMatches1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; completedSecretSantaMatches1</pre>
</li>
<li class="blockListLast">
<h4>completedSecretSantaMatches2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; completedSecretSantaMatches2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.UserData">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/models/UserData.html" title="class in com.jumble_x_sale.models">com.jumble_x_sale.models.UserData</a> extends <a href="com/jumble_x_sale/models/MessageData.html" title="class in com.jumble_x_sale.models">MessageData</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>821462392396150821L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lastName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> password</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> email</pre>
</li>
<li class="blockListLast">
<h4>idCard</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> idCard</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.UserMessage">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/models/UserMessage.html" title="class in com.jumble_x_sale.models">com.jumble_x_sale.models.UserMessage</a> extends <a href="com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8657926752974325034L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sender</h4>
<pre><a href="com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a> sender</pre>
</li>
<li class="blockList">
<h4>receiver</h4>
<pre><a href="com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a> receiver</pre>
</li>
<li class="blockList">
<h4>creationDateTime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a> creationDateTime</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.UserMessageData">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/models/UserMessageData.html" title="class in com.jumble_x_sale.models">com.jumble_x_sale.models.UserMessageData</a> extends <a href="com/jumble_x_sale/models/MessageData.html" title="class in com.jumble_x_sale.models">MessageData</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7935264550011007880L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>receiverId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a> receiverId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jumble_x_sale.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jumble_x_sale.util.EnvironmentProperties">
<!--   -->
</a>
<h3>Class <a href="com/jumble_x_sale/util/EnvironmentProperties.html" title="class in com.jumble_x_sale.util">com.jumble_x_sale.util.EnvironmentProperties</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6870439722044878464L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>environmentName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> environmentName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
