<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:29 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompletedSecretSantaPersistentRepository (Jumble-X-Sale: Data 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompletedSecretSantaPersistentRepository (Jumble-X-Sale: Data 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompletedSecretSantaPersistentRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/CompletedSalePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/JumblePersistentUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jumble_x_sale/models/repositories/persistence/CompletedSecretSantaPersistentRepository.html" target="_top">Frames</a></li>
<li><a href="CompletedSecretSantaPersistentRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jumble_x_sale.models.repositories.persistence</div>
<h2 title="Class CompletedSecretSantaPersistentRepository" class="title">Class CompletedSecretSantaPersistentRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html" title="class in com.jumble_x_sale.data.persistence">com.jumble_x_sale.data.persistence.PersistentRepository</a>&lt;<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/JumblePersistentUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.persistence">JumblePersistentUnitOfWork</a>,<a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a>,<a href="../../../../../com/jumble_x_sale/models/CompletedSecretSanta.html" title="class in com.jumble_x_sale.models">CompletedSecretSanta</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jumble_x_sale.models.repositories.persistence.CompletedSecretSantaPersistentRepository</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data">Repository</a>&lt;<a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a>,<a href="../../../../../com/jumble_x_sale/models/CompletedSecretSanta.html" title="class in com.jumble_x_sale.models">CompletedSecretSanta</a>&gt;, <a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSecretSantaRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSecretSantaRepository</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CompletedSecretSantaPersistentRepository</span>
extends <a href="../../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html" title="class in com.jumble_x_sale.data.persistence">PersistentRepository</a>&lt;<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/JumblePersistentUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.persistence">JumblePersistentUnitOfWork</a>,<a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a>,<a href="../../../../../com/jumble_x_sale/models/CompletedSecretSanta.html" title="class in com.jumble_x_sale.models">CompletedSecretSanta</a>&gt;
implements <a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSecretSantaRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSecretSantaRepository</a></pre>
<div class="block">A persistent repository for completed secret santas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jumble_x_sale.models.repositories.persistence.CompletedSecretSantaPersistentRepository.CompletedSecretSantaByMatchCreatorQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/CompletedSecretSantaPersistentRepository.html#completedSecretSantaByMatchCreatorQuery">completedSecretSantaByMatchCreatorQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/CompletedSecretSantaPersistentRepository.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/CompletedSecretSantaPersistentRepository.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/CompletedSecretSantaPersistentRepository.html#MATCH1">MATCH1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/CompletedSecretSantaPersistentRepository.html#MATCH2">MATCH2</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jumble_x_sale.data.persistence.PersistentRepository">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jumble_x_sale.data.persistence.<a href="../../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html" title="class in com.jumble_x_sale.data.persistence">PersistentRepository</a></h3>
<code><a href="../../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html#cb">cb</a>, <a href="../../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html#emptyResult">emptyResult</a>, <a href="../../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html#entityAccess">entityAccess</a>, <a href="../../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html#entityClass">entityClass</a>, <a href="../../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html#unitOfWork">unitOfWork</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/CompletedSecretSantaPersistentRepository.html#CompletedSecretSantaPersistentRepository-com.jumble_x_sale.models.repositories.persistence.JumblePersistentUnitOfWork-com.jumble_x_sale.data.persistence.EntitySession-">CompletedSecretSantaPersistentRepository</a></span>(<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/JumblePersistentUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.persistence">JumblePersistentUnitOfWork</a>&nbsp;unitOfWork,
                                        <a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a>&nbsp;entitySession)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/jumble_x_sale/models/CompletedSecretSanta.html" title="class in com.jumble_x_sale.models">CompletedSecretSanta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/CompletedSecretSantaPersistentRepository.html#getByMember-com.jumble_x_sale.models.User-int-int-">getByMember</a></span>(<a href="../../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a>&nbsp;member,
           int&nbsp;pageNumber,
           int&nbsp;pageSize)</code>
<div class="block">Provides a list of all <a href="../../../../../com/jumble_x_sale/models/CompletedSecretSanta.html" title="class in com.jumble_x_sale.models"><code>completedSecretSanta</code></a>
 assigned to a <a href="../../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>member</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/CompletedSecretSantaPersistentRepository.html#remove-com.jumble_x_sale.models.CompletedSecretSanta-">remove</a></span>(<a href="../../../../../com/jumble_x_sale/models/CompletedSecretSanta.html" title="class in com.jumble_x_sale.models">CompletedSecretSanta</a>&nbsp;entity)</code>
<div class="block">Remove the given <a href="../../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a> from the <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jumble_x_sale.data.persistence.PersistentRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jumble_x_sale.data.persistence.<a href="../../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html" title="class in com.jumble_x_sale.data.persistence">PersistentRepository</a></h3>
<code><a href="../../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html#add-E-">add</a>, <a href="../../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html#getAll--">getAll</a>, <a href="../../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html#getById-java.util.UUID-">getById</a>, <a href="../../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html#getPage-int-int-">getPage</a>, <a href="../../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html#getSome-int-int-">getSome</a>, <a href="../../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html#getUnitOfWork--">getUnitOfWork</a>, <a href="../../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html#merge-E-">merge</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jumble_x_sale.models.repositories.CompletedSecretSantaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jumble_x_sale.models.repositories.<a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSecretSantaRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSecretSantaRepository</a></h3>
<code><a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSecretSantaRepository.html#create-com.jumble_x_sale.models.SecretSantaOffer-com.jumble_x_sale.models.SecretSantaOffer-">create</a>, <a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSecretSantaRepository.html#getByMember-com.jumble_x_sale.models.User-">getByMember</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jumble_x_sale.data.Repository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jumble_x_sale.data.<a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data">Repository</a></h3>
<code><a href="../../../../../com/jumble_x_sale/data/Repository.html#add-E-">add</a>, <a href="../../../../../com/jumble_x_sale/data/Repository.html#getAll--">getAll</a>, <a href="../../../../../com/jumble_x_sale/data/Repository.html#getById-java.util.UUID-">getById</a>, <a href="../../../../../com/jumble_x_sale/data/Repository.html#getPage-int-int-">getPage</a>, <a href="../../../../../com/jumble_x_sale/data/Repository.html#getSome-int-int-">getSome</a>, <a href="../../../../../com/jumble_x_sale/data/Repository.html#getUnitOfWork--">getUnitOfWork</a>, <a href="../../../../../com/jumble_x_sale/data/Repository.html#merge-E-">merge</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.jumble_x_sale.models.repositories.persistence.CompletedSecretSantaPersistentRepository.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATCH1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCH1</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MATCH1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.jumble_x_sale.models.repositories.persistence.CompletedSecretSantaPersistentRepository.MATCH1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATCH2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCH2</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MATCH2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.jumble_x_sale.models.repositories.persistence.CompletedSecretSantaPersistentRepository.MATCH2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CREATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.jumble_x_sale.models.repositories.persistence.CompletedSecretSantaPersistentRepository.CREATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="completedSecretSantaByMatchCreatorQuery">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completedSecretSantaByMatchCreatorQuery</h4>
<pre>protected&nbsp;com.jumble_x_sale.models.repositories.persistence.CompletedSecretSantaPersistentRepository.CompletedSecretSantaByMatchCreatorQuery completedSecretSantaByMatchCreatorQuery</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompletedSecretSantaPersistentRepository-com.jumble_x_sale.models.repositories.persistence.JumblePersistentUnitOfWork-com.jumble_x_sale.data.persistence.EntitySession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompletedSecretSantaPersistentRepository</h4>
<pre>public&nbsp;CompletedSecretSantaPersistentRepository(<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/JumblePersistentUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.persistence">JumblePersistentUnitOfWork</a>&nbsp;unitOfWork,
                                                <a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a>&nbsp;entitySession)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remove-com.jumble_x_sale.models.CompletedSecretSanta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../../com/jumble_x_sale/models/CompletedSecretSanta.html" title="class in com.jumble_x_sale.models">CompletedSecretSanta</a>&nbsp;entity)</pre>
<div class="block">Remove the given <a href="../../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a> from the <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jumble_x_sale/data/Repository.html#remove-E-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data">Repository</a>&lt;<a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a>,<a href="../../../../../com/jumble_x_sale/models/CompletedSecretSanta.html" title="class in com.jumble_x_sale.models">CompletedSecretSanta</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html#remove-E-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html" title="class in com.jumble_x_sale.data.persistence">PersistentRepository</a>&lt;<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/JumblePersistentUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.persistence">JumblePersistentUnitOfWork</a>,<a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a>,<a href="../../../../../com/jumble_x_sale/models/CompletedSecretSanta.html" title="class in com.jumble_x_sale.models">CompletedSecretSanta</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The given <a href="../../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Could the entity be removed?</dd>
</dl>
</li>
</ul>
<a name="getByMember-com.jumble_x_sale.models.User-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByMember</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/jumble_x_sale/models/CompletedSecretSanta.html" title="class in com.jumble_x_sale.models">CompletedSecretSanta</a>&gt;&nbsp;getByMember(<a href="../../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a>&nbsp;member,
                                                  int&nbsp;pageNumber,
                                                  int&nbsp;pageSize)</pre>
<div class="block">Provides a list of all <a href="../../../../../com/jumble_x_sale/models/CompletedSecretSanta.html" title="class in com.jumble_x_sale.models"><code>completedSecretSanta</code></a>
 assigned to a <a href="../../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>member</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSecretSantaRepository.html#getByMember-com.jumble_x_sale.models.User-int-int-">getByMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSecretSantaRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSecretSantaRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - The member where the completed secret santas are assigned
                   to.</dd>
<dd><code>pageNumber</code> - The number of the page to find.</dd>
<dd><code>pageSize</code> - The size of pages to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Iterable list of <a href="../../../../../com/jumble_x_sale/models/CompletedSecretSanta.html" title="class in com.jumble_x_sale.models"><code>completedSecretSanta</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompletedSecretSantaPersistentRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/CompletedSalePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/JumblePersistentUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jumble_x_sale/models/repositories/persistence/CompletedSecretSantaPersistentRepository.html" target="_top">Frames</a></li>
<li><a href="CompletedSecretSantaPersistentRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
