<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:29 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jumble_x_sale.models.repositories.persistence Class Hierarchy (Jumble-X-Sale: Data 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jumble_x_sale.models.repositories.persistence Class Hierarchy (Jumble-X-Sale: Data 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jumble_x_sale/models/repositories/mocks/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jumble_x_sale/models/repositories/persistence/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.jumble_x_sale.models.repositories.persistence</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.jumble_x_sale.util.<a href="file:D:/Data/Programming/Repos/jumble-x-sale/code/util/repo/apidocs/com/jumble_x_sale/util/CheckedAutoCloseableBase.html?is-external=true" title="class or interface in com.jumble_x_sale.util"><span class="typeNameLink">CheckedAutoCloseableBase</span></a> (implements com.jumble_x_sale.util.<a href="file:D:/Data/Programming/Repos/jumble-x-sale/code/util/repo/apidocs/com/jumble_x_sale/util/CheckedAutoCloseable.html?is-external=true" title="class or interface in com.jumble_x_sale.util">CheckedAutoCloseable</a>)
<ul>
<li type="circle">com.jumble_x_sale.data.persistence.<a href="../../../../../com/jumble_x_sale/data/persistence/PersistentUnitOfWork.html" title="class in com.jumble_x_sale.data.persistence"><span class="typeNameLink">PersistentUnitOfWork</span></a>&lt;U&gt; (implements com.jumble_x_sale.data.<a href="../../../../../com/jumble_x_sale/data/UnitOfWork.html" title="interface in com.jumble_x_sale.data">UnitOfWork</a>)
<ul>
<li type="circle">com.jumble_x_sale.models.repositories.persistence.<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/JumblePersistentUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">JumblePersistentUnitOfWork</span></a> (implements com.jumble_x_sale.models.repositories.<a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a>)</li>
</ul>
</li>
<li type="circle">com.jumble_x_sale.data.persistence.<a href="../../../../../com/jumble_x_sale/data/persistence/PersistentWorkContext.html" title="class in com.jumble_x_sale.data.persistence"><span class="typeNameLink">PersistentWorkContext</span></a>&lt;U&gt; (implements com.jumble_x_sale.data.<a href="../../../../../com/jumble_x_sale/data/WorkContext.html" title="interface in com.jumble_x_sale.data">WorkContext</a>&lt;U&gt;)
<ul>
<li type="circle">com.jumble_x_sale.models.repositories.persistence.<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/JumblePersistentWorkContext.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">JumblePersistentWorkContext</span></a> (implements com.jumble_x_sale.models.repositories.<a href="../../../../../com/jumble_x_sale/models/repositories/JumbleWorkContext.html" title="interface in com.jumble_x_sale.models.repositories">JumbleWorkContext</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jumble_x_sale.data.persistence.<a href="../../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html" title="class in com.jumble_x_sale.data.persistence"><span class="typeNameLink">PersistentRepository</span></a>&lt;PU,U,E&gt; (implements com.jumble_x_sale.data.<a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data">Repository</a>&lt;U,E&gt;)
<ul>
<li type="circle">com.jumble_x_sale.models.repositories.persistence.<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/CompletedSaleMessagePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">CompletedSaleMessagePersistentRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSaleMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleMessageRepository</a>)</li>
<li type="circle">com.jumble_x_sale.models.repositories.persistence.<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/CompletedSalePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">CompletedSalePersistentRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleRepository</a>)</li>
<li type="circle">com.jumble_x_sale.models.repositories.persistence.<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/CompletedSecretSantaPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">CompletedSecretSantaPersistentRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSecretSantaRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSecretSantaRepository</a>)</li>
<li type="circle">com.jumble_x_sale.models.repositories.persistence.<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/SaleOfferMessagePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">SaleOfferMessagePersistentRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="../../../../../com/jumble_x_sale/models/repositories/SaleOfferMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories">SaleOfferMessageRepository</a>)</li>
<li type="circle">com.jumble_x_sale.models.repositories.persistence.<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/SaleOfferPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">SaleOfferPersistentRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="../../../../../com/jumble_x_sale/models/repositories/SaleOfferRepository.html" title="interface in com.jumble_x_sale.models.repositories">SaleOfferRepository</a>)</li>
<li type="circle">com.jumble_x_sale.models.repositories.persistence.<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/SecretSantaOfferPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">SecretSantaOfferPersistentRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="../../../../../com/jumble_x_sale/models/repositories/SecretSantaOfferRepository.html" title="interface in com.jumble_x_sale.models.repositories">SecretSantaOfferRepository</a>)</li>
<li type="circle">com.jumble_x_sale.models.repositories.persistence.<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/UserMessagePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">UserMessagePersistentRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="../../../../../com/jumble_x_sale/models/repositories/UserMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories">UserMessageRepository</a>)</li>
<li type="circle">com.jumble_x_sale.models.repositories.persistence.<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/UserPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">UserPersistentRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="../../../../../com/jumble_x_sale/models/repositories/UserRepository.html" title="interface in com.jumble_x_sale.models.repositories">UserRepository</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jumble_x_sale/models/repositories/mocks/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jumble_x_sale/models/repositories/persistence/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
