<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:29 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jumble_x_sale.models.repositories.persistence (Jumble-X-Sale: Data 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/package-summary.html" target="classFrame">com.jumble_x_sale.models.repositories.persistence</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompletedSaleMessagePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence" target="classFrame">CompletedSaleMessagePersistentRepository</a></li>
<li><a href="CompletedSalePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence" target="classFrame">CompletedSalePersistentRepository</a></li>
<li><a href="CompletedSecretSantaPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence" target="classFrame">CompletedSecretSantaPersistentRepository</a></li>
<li><a href="JumblePersistentUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.persistence" target="classFrame">JumblePersistentUnitOfWork</a></li>
<li><a href="JumblePersistentWorkContext.html" title="class in com.jumble_x_sale.models.repositories.persistence" target="classFrame">JumblePersistentWorkContext</a></li>
<li><a href="SaleOfferMessagePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence" target="classFrame">SaleOfferMessagePersistentRepository</a></li>
<li><a href="SaleOfferPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence" target="classFrame">SaleOfferPersistentRepository</a></li>
<li><a href="SecretSantaOfferPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence" target="classFrame">SecretSantaOfferPersistentRepository</a></li>
<li><a href="UserMessagePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence" target="classFrame">UserMessagePersistentRepository</a></li>
<li><a href="UserPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence" target="classFrame">UserPersistentRepository</a></li>
</ul>
</div>
</body>
</html>
