<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:09 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jumble_x_sale.data.persistence.EntitySession (Jumble-X-Sale 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jumble_x_sale.data.persistence.EntitySession (Jumble-X-Sale 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jumble_x_sale/data/persistence/class-use/EntitySession.html" target="_top">Frames</a></li>
<li><a href="EntitySession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jumble_x_sale.data.persistence.EntitySession" class="title">Uses of Class<br>com.jumble_x_sale.data.persistence.EntitySession</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.data.persistence">com.jumble_x_sale.data.persistence</a></td>
<td class="colLast">
<div class="block">Basic data persistence management classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.repositories.persistence">com.jumble_x_sale.models.repositories.persistence</a></td>
<td class="colLast">
<div class="block">Jumble data persistence management classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jumble_x_sale.data.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a> in <a href="../../../../../com/jumble_x_sale/data/persistence/package-summary.html">com.jumble_x_sale.data.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/jumble_x_sale/data/persistence/package-summary.html">com.jumble_x_sale.data.persistence</a> declared as <a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityAccess.</span><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#session">session</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/jumble_x_sale/data/persistence/package-summary.html">com.jumble_x_sale.data.persistence</a> with type parameters of type <a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentUnitOfWork.</span><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/data/persistence/PersistentUnitOfWork.html#sessions">sessions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jumble_x_sale/data/persistence/package-summary.html">com.jumble_x_sale.data.persistence</a> that return <a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentUnitOfWork.</span><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/data/persistence/PersistentUnitOfWork.html#createSession-com.jumble_x_sale.data.persistence.EntityContext-">createSession</a></span>(<a href="../../../../../com/jumble_x_sale/data/persistence/EntityContext.html" title="class in com.jumble_x_sale.data.persistence">EntityContext</a>&nbsp;context)</code>
<div class="block">Create a new entity session for the given context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityAccess.</span><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/jumble_x_sale/data/persistence/package-summary.html">com.jumble_x_sale.data.persistence</a> with type arguments of type <a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EntitySession.</span><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html#begin-java.lang.Iterable-">begin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a>&gt;&nbsp;sessions)</code>
<div class="block">Begin the work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EntitySession.</span><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html#commit-java.lang.Iterable-">commit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a>&gt;&nbsp;sessions)</code>
<div class="block">Commit the work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EntitySession.</span><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html#flush-java.lang.Iterable-">flush</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a>&gt;&nbsp;sessions)</code>
<div class="block">Flush the current changes to the data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EntitySession.</span><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html#rollback-java.lang.Iterable-">rollback</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a>&gt;&nbsp;sessions)</code>
<div class="block">Rollback the work.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/jumble_x_sale/data/persistence/package-summary.html">com.jumble_x_sale.data.persistence</a> with parameters of type <a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#EntityAccess-com.jumble_x_sale.data.persistence.EntitySession-java.lang.Class-">EntityAccess</a></span>(<a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a>&nbsp;session,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;&nbsp;entityClass)</code>
<div class="block">Create a generic access to an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html#PersistentRepository-PU-com.jumble_x_sale.data.persistence.EntitySession-java.lang.Class-">PersistentRepository</a></span>(<a href="../../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html" title="type parameter in PersistentRepository">PU</a>&nbsp;unitOfWork,
                    <a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a>&nbsp;entitySession,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html" title="type parameter in PersistentRepository">E</a>&gt;&nbsp;entityClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.repositories.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a> in <a href="../../../../../com/jumble_x_sale/models/repositories/persistence/package-summary.html">com.jumble_x_sale.models.repositories.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/jumble_x_sale/models/repositories/persistence/package-summary.html">com.jumble_x_sale.models.repositories.persistence</a> with parameters of type <a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/CompletedSaleMessagePersistentRepository.html#CompletedSaleMessagePersistentRepository-com.jumble_x_sale.models.repositories.persistence.JumblePersistentUnitOfWork-com.jumble_x_sale.data.persistence.EntitySession-">CompletedSaleMessagePersistentRepository</a></span>(<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/JumblePersistentUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.persistence">JumblePersistentUnitOfWork</a>&nbsp;unitOfWork,
                                        <a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a>&nbsp;entitySession)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/CompletedSalePersistentRepository.html#CompletedSalePersistentRepository-com.jumble_x_sale.models.repositories.persistence.JumblePersistentUnitOfWork-com.jumble_x_sale.data.persistence.EntitySession-">CompletedSalePersistentRepository</a></span>(<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/JumblePersistentUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.persistence">JumblePersistentUnitOfWork</a>&nbsp;unitOfWork,
                                 <a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a>&nbsp;entitySession)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/CompletedSecretSantaPersistentRepository.html#CompletedSecretSantaPersistentRepository-com.jumble_x_sale.models.repositories.persistence.JumblePersistentUnitOfWork-com.jumble_x_sale.data.persistence.EntitySession-">CompletedSecretSantaPersistentRepository</a></span>(<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/JumblePersistentUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.persistence">JumblePersistentUnitOfWork</a>&nbsp;unitOfWork,
                                        <a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a>&nbsp;entitySession)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/SaleOfferMessagePersistentRepository.html#SaleOfferMessagePersistentRepository-com.jumble_x_sale.models.repositories.persistence.JumblePersistentUnitOfWork-com.jumble_x_sale.data.persistence.EntitySession-">SaleOfferMessagePersistentRepository</a></span>(<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/JumblePersistentUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.persistence">JumblePersistentUnitOfWork</a>&nbsp;unitOfWork,
                                    <a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a>&nbsp;entitySession)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/SaleOfferPersistentRepository.html#SaleOfferPersistentRepository-com.jumble_x_sale.models.repositories.persistence.JumblePersistentUnitOfWork-com.jumble_x_sale.data.persistence.EntitySession-">SaleOfferPersistentRepository</a></span>(<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/JumblePersistentUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.persistence">JumblePersistentUnitOfWork</a>&nbsp;unitOfWork,
                             <a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a>&nbsp;entitySession)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/SecretSantaOfferPersistentRepository.html#SecretSantaOfferPersistentRepository-com.jumble_x_sale.models.repositories.persistence.JumblePersistentUnitOfWork-com.jumble_x_sale.data.persistence.EntitySession-">SecretSantaOfferPersistentRepository</a></span>(<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/JumblePersistentUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.persistence">JumblePersistentUnitOfWork</a>&nbsp;unitOfWork,
                                    <a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a>&nbsp;entitySession)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/UserMessagePersistentRepository.html#UserMessagePersistentRepository-com.jumble_x_sale.models.repositories.persistence.JumblePersistentUnitOfWork-com.jumble_x_sale.data.persistence.EntitySession-">UserMessagePersistentRepository</a></span>(<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/JumblePersistentUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.persistence">JumblePersistentUnitOfWork</a>&nbsp;unitOfWork,
                               <a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a>&nbsp;entitySession)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/persistence/UserPersistentRepository.html#UserPersistentRepository-com.jumble_x_sale.models.repositories.persistence.JumblePersistentUnitOfWork-com.jumble_x_sale.data.persistence.EntitySession-">UserPersistentRepository</a></span>(<a href="../../../../../com/jumble_x_sale/models/repositories/persistence/JumblePersistentUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.persistence">JumblePersistentUnitOfWork</a>&nbsp;unitOfWork,
                        <a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a>&nbsp;entitySession)</code>
<div class="block">Create a mock <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>users</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jumble_x_sale/data/persistence/class-use/EntitySession.html" target="_top">Frames</a></li>
<li><a href="EntitySession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
