<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:29 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jumble_x_sale.models.repositories.mocks (Jumble-X-Sale: Data 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/jumble_x_sale/models/repositories/mocks/package-summary.html" target="classFrame">com.jumble_x_sale.models.repositories.mocks</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompletedSaleMessageMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks" target="classFrame">CompletedSaleMessageMockRepository</a></li>
<li><a href="CompletedSaleMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks" target="classFrame">CompletedSaleMockRepository</a></li>
<li><a href="CompletedSecretSantaMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks" target="classFrame">CompletedSecretSantaMockRepository</a></li>
<li><a href="JumbleMockUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.mocks" target="classFrame">JumbleMockUnitOfWork</a></li>
<li><a href="JumbleMockWorkContext.html" title="class in com.jumble_x_sale.models.repositories.mocks" target="classFrame">JumbleMockWorkContext</a></li>
<li><a href="SaleOfferMessageMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks" target="classFrame">SaleOfferMessageMockRepository</a></li>
<li><a href="SaleOfferMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks" target="classFrame">SaleOfferMockRepository</a></li>
<li><a href="SecretSantaOfferMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks" target="classFrame">SecretSantaOfferMockRepository</a></li>
<li><a href="UserMessageMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks" target="classFrame">UserMessageMockRepository</a></li>
<li><a href="UserMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks" target="classFrame">UserMockRepository</a></li>
</ul>
</div>
</body>
</html>
