<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:20 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jumble_x_sale.util (Jumble-X-Sale: Utility 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/jumble_x_sale/util/package-summary.html" target="classFrame">com.jumble_x_sale.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CheckedAutoCloseable.html" title="interface in com.jumble_x_sale.util" target="classFrame"><span class="interfaceName">CheckedAutoCloseable</span></a></li>
<li><a href="CodedEnum.html" title="interface in com.jumble_x_sale.util" target="classFrame"><span class="interfaceName">CodedEnum</span></a></li>
<li><a href="Flags.html" title="interface in com.jumble_x_sale.util" target="classFrame"><span class="interfaceName">Flags</span></a></li>
<li><a href="Yielder.html" title="interface in com.jumble_x_sale.util" target="classFrame"><span class="interfaceName">Yielder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CheckedAutoCloseableBase.html" title="class in com.jumble_x_sale.util" target="classFrame">CheckedAutoCloseableBase</a></li>
<li><a href="CheckedAutoCloseableFinalBase.html" title="class in com.jumble_x_sale.util" target="classFrame">CheckedAutoCloseableFinalBase</a></li>
<li><a href="Closeables.html" title="class in com.jumble_x_sale.util" target="classFrame">Closeables</a></li>
<li><a href="DateTimes.html" title="class in com.jumble_x_sale.util" target="classFrame">DateTimes</a></li>
<li><a href="DiffAccess.html" title="class in com.jumble_x_sale.util" target="classFrame">DiffAccess</a></li>
<li><a href="DiffResult.html" title="class in com.jumble_x_sale.util" target="classFrame">DiffResult</a></li>
<li><a href="DiffStreamAccess.html" title="class in com.jumble_x_sale.util" target="classFrame">DiffStreamAccess</a></li>
<li><a href="EnvironmentProperties.html" title="class in com.jumble_x_sale.util" target="classFrame">EnvironmentProperties</a></li>
<li><a href="InvertedAccess.html" title="class in com.jumble_x_sale.util" target="classFrame">InvertedAccess</a></li>
<li><a href="Iterables.html" title="class in com.jumble_x_sale.util" target="classFrame">Iterables</a></li>
<li><a href="JoinAccess.html" title="class in com.jumble_x_sale.util" target="classFrame">JoinAccess</a></li>
<li><a href="OneToManyAccess.html" title="class in com.jumble_x_sale.util" target="classFrame">OneToManyAccess</a></li>
<li><a href="OptionalAccess.html" title="class in com.jumble_x_sale.util" target="classFrame">OptionalAccess</a></li>
<li><a href="ReadOnlyAccess.html" title="class in com.jumble_x_sale.util" target="classFrame">ReadOnlyAccess</a></li>
<li><a href="StreamAccess.html" title="class in com.jumble_x_sale.util" target="classFrame">StreamAccess</a></li>
<li><a href="Types.html" title="class in com.jumble_x_sale.util" target="classFrame">Types</a></li>
<li><a href="UnionAccess.html" title="class in com.jumble_x_sale.util" target="classFrame">UnionAccess</a></li>
<li><a href="UnionStreamAccess.html" title="class in com.jumble_x_sale.util" target="classFrame">UnionStreamAccess</a></li>
<li><a href="Utils.html" title="class in com.jumble_x_sale.util" target="classFrame">Utils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JoinAccess.Operation.html" title="enum in com.jumble_x_sale.util" target="classFrame">JoinAccess.Operation</a></li>
</ul>
</div>
</body>
</html>
