<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:08 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jumble_x_sale.data.persistence (Jumble-X-Sale 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jumble_x_sale/data/persistence/package-summary.html" target="classFrame">com.jumble_x_sale.data.persistence</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EntityAccess.html" title="class in com.jumble_x_sale.data.persistence" target="classFrame">EntityAccess</a></li>
<li><a href="EntityContext.html" title="class in com.jumble_x_sale.data.persistence" target="classFrame">EntityContext</a></li>
<li><a href="EntitySession.html" title="class in com.jumble_x_sale.data.persistence" target="classFrame">EntitySession</a></li>
<li><a href="PersistentRepository.html" title="class in com.jumble_x_sale.data.persistence" target="classFrame">PersistentRepository</a></li>
<li><a href="PersistentUnitOfWork.html" title="class in com.jumble_x_sale.data.persistence" target="classFrame">PersistentUnitOfWork</a></li>
<li><a href="PersistentWorkContext.html" title="class in com.jumble_x_sale.data.persistence" target="classFrame">PersistentWorkContext</a></li>
<li><a href="QueryBase.html" title="class in com.jumble_x_sale.data.persistence" target="classFrame">QueryBase</a></li>
</ul>
</div>
</body>
</html>
