<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2019-08-04 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Jumble-X-Sale: Data - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20190804" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Jumble-X-Sale: Data
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2019-08-04</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="Jumble-X-Sale: Data">Jumble-X-Sale: Data</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Jumble-X-Sale">Jumble-X-Sale</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
              </ul>
        </li>
                                                                                      <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section">
<h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>com.h2database</td>
<td><a class="externalLink" href="http://www.h2database.com">h2</a></td>
<td>1.4.199</td>
<td>jar</td>
<td><a class="externalLink" href="http://h2database.com/html/license.html">MPL 2.0 or EPL 1.0</a></td></tr>
<tr class="a">
<td>com.jumble_x_sale</td>
<td>util</td>
<td>1.0-SNAPSHOT</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org/orm">hibernate-core</a></td>
<td>5.4.2.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/LGPL-2.1">GNU Library General Public License v2.1 or later</a></td></tr>
<tr class="a">
<td>org.mindrot</td>
<td><a class="externalLink" href="https://github.com/djmdjm/jBCrypt">jbcrypt</a></td>
<td>0.4</td>
<td>jar</td>
<td><a class="externalLink" href="https://opensource.org/licenses/isc-license">ISC</a></td></tr></table></div><a name="Project_Dependencies_test"></a>
<div class="section">
<h3>test<a name="test"></a></h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.9</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>antlr</td>
<td><a class="externalLink" href="http://www.antlr.org/">antlr</a></td>
<td>2.7.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.antlr.org/license.html">BSD License</a></td></tr>
<tr class="a">
<td>com.fasterxml</td>
<td><a class="externalLink" href="http://github.com/FasterXML/java-classmate">classmate</a></td>
<td>1.3.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.sun.istack</td>
<td><a class="externalLink" href="http://java.net/istack-commons/istack-commons-runtime/">istack-commons-runtime</a></td>
<td>3.0.7</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a>-<a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></td></tr>
<tr class="a">
<td>com.sun.xml.fastinfoset</td>
<td><a class="externalLink" href="http://fi.java.net">FastInfoset</a></td>
<td>1.2.15</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>javax.activation</td>
<td><a class="externalLink" href="http://java.net/all/javax.activation-api/">javax.activation-api</a></td>
<td>1.2.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/javaee/activation/blob/master/LICENSE.txt">CDDL/GPLv2+CE</a></td></tr>
<tr class="a">
<td>javax.persistence</td>
<td><a class="externalLink" href="https://github.com/javaee/jpa-spec">javax.persistence-api</a></td>
<td>2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></td></tr>
<tr class="b">
<td>javax.xml.bind</td>
<td><a class="externalLink" href="https://github.com/javaee/jaxb-spec/jaxb-api">jaxb-api</a></td>
<td>2.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">CDDL 1.1</a>-<a class="externalLink" href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">GPL2 w/ CPE</a></td></tr>
<tr class="a">
<td>net.bytebuddy</td>
<td><a class="externalLink" href="http://bytebuddy.net/byte-buddy">byte-buddy</a></td>
<td>1.9.10</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.dom4j</td>
<td><a class="externalLink" href="http://dom4j.github.io/">dom4j</a></td>
<td>2.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/dom4j/dom4j/blob/master/LICENSE">BSD 3-clause New License</a></td></tr>
<tr class="a">
<td>org.glassfish.jaxb</td>
<td><a class="externalLink" href="http://jaxb.java.net/jaxb-runtime-parent/jaxb-runtime">jaxb-runtime</a></td>
<td>2.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></td></tr>
<tr class="b">
<td>org.glassfish.jaxb</td>
<td><a class="externalLink" href="http://jaxb.java.net/jaxb-txw-parent/txw2">txw2</a></td>
<td>2.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></td></tr>
<tr class="a">
<td>org.hibernate.common</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-commons-annotations</a></td>
<td>5.1.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/LGPL-2.1">GNU Library General Public License v2.1 or later</a></td></tr>
<tr class="b">
<td>org.javassist</td>
<td><a class="externalLink" href="http://www.javassist.org/">javassist</a></td>
<td>3.24.0-GA</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a>-<a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a>-<a class="externalLink" href="http://www.apache.org/licenses/">Apache License 2.0</a></td></tr>
<tr class="a">
<td>org.jboss</td>
<td><a class="externalLink" href="http://www.jboss.org/jandex">jandex</a></td>
<td>2.0.5.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.logging</td>
<td><a class="externalLink" href="http://www.jboss.org">jboss-logging</a></td>
<td>3.3.2.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.spec.javax.transaction</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-transaction-api_1.2_spec">jboss-transaction-api_1.2_spec</a></td>
<td>1.1.1.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>-<a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr>
<tr class="b">
<td>org.jvnet.staxex</td>
<td><a class="externalLink" href="http://stax-ex.java.net/">stax-ex</a></td>
<td>1.8</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html">Dual license consisting of the CDDL v1.1 and GPL v2</a></td></tr></table></div><a name="Project_Transitive_Dependencies_test"></a>
<div class="section">
<h3>test<a name="test"></a></h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>org.hamcrest</td>
<td>hamcrest-core</td>
<td>1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3>Dependency Tree<a name="Dependency_Tree"></a></h3>
<ul>
<li>com.jumble_x_sale:data:jar:1.0-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep0', '_img1' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jumble-X-Sale: Data</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b>file:D:\Data\Programming\Repos\jumble-x-sale\code\data/repo</p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div>
<ul>
<li>com.jumble_x_sale:util:jar:1.0-SNAPSHOT (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep2', '_img3' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jumble-X-Sale: Utility</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b>file:D:\Data\Programming\Repos\jumble-x-sale\code\util/repo</p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li>
<li>org.mindrot:jbcrypt:jar:0.4 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep4', '_img5' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jBCrypt</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>OpenBSD-style Blowfish password hashing for Java</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/djmdjm/jBCrypt">https://github.com/djmdjm/jBCrypt</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://opensource.org/licenses/isc-license">ISC</a></p></td></tr></table></div></li>
<li>com.h2database:h2:jar:1.4.199 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep6', '_img7' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>H2 Database Engine</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>H2 Database Engine</p>
<p><b>URL: </b><a class="externalLink" href="http://www.h2database.com">http://www.h2database.com</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://h2database.com/html/license.html">MPL 2.0 or EPL 1.0</a></p></td></tr></table></div></li>
<li>org.hibernate:hibernate-core:jar:5.4.2.Final (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep8', '_img9' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hibernate ORM - hibernate-core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Hibernate's core ORM functionality</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org/orm">http://hibernate.org/orm</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/LGPL-2.1">GNU Library General Public License v2.1 or later</a></p></td></tr></table></div>
<ul>
<li>org.jboss.logging:jboss-logging:jar:3.3.2.Final (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep10', '_img11' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JBoss Logging 3</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The JBoss Logging Framework</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jboss.org">http://www.jboss.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, version 2.0</a></p></td></tr></table></div></li>
<li>javax.persistence:javax.persistence-api:jar:2.2 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep12', '_img13' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javax.persistence-api</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java(TM) Persistence API</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/javaee/jpa-spec">https://github.com/javaee/jpa-spec</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></p></td></tr></table></div></li>
<li>org.javassist:javassist:jar:3.24.0-GA (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep14', '_img15' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Javassist</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Javassist (JAVA programming ASSISTant) makes Java bytecode manipulation
    simple.  It is a class library for editing bytecodes in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.javassist.org/">http://www.javassist.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a>, <a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a>, <a class="externalLink" href="http://www.apache.org/licenses/">Apache License 2.0</a></p></td></tr></table></div></li>
<li>net.bytebuddy:byte-buddy:jar:1.9.10 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep16', '_img17' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Byte Buddy (without dependencies)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Byte Buddy is a Java library for creating Java classes at run time.
        This artifact is a build of Byte Buddy with all ASM dependencies repackaged into its own name space.</p>
<p><b>URL: </b><a class="externalLink" href="http://bytebuddy.net/byte-buddy">http://bytebuddy.net/byte-buddy</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>antlr:antlr:jar:2.7.7 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep18', '_img19' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>AntLR Parser Generator</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A framework for constructing recognizers, compilers,
    and translators from grammatical descriptions containing
    Java, C#, C++, or Python actions.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.antlr.org/">http://www.antlr.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.antlr.org/license.html">BSD License</a></p></td></tr></table></div></li>
<li>org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep20', '_img21' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Transaction API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Java Transaction 1.2 API classes</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jboss.org/jboss-transaction-api_1.2_spec">http://www.jboss.org/jboss-transaction-api_1.2_spec</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></p></td></tr></table></div></li>
<li>org.jboss:jandex:jar:2.0.5.Final (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep22', '_img23' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Annotation Indexer</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Parent POM for JBoss projects. Provides default project build configuration.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jboss.org/jandex">http://www.jboss.org/jandex</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.fasterxml:classmate:jar:1.3.4 (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep24', '_img25' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ClassMate</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Library for introspecting types with full generic information
        including resolving of field and method types.</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/FasterXML/java-classmate">http://github.com/FasterXML/java-classmate</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>javax.activation:javax.activation-api:jar:1.2.0 (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep26', '_img27' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JavaBeans Activation Framework API jar</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JavaBeans Activation Framework API jar</p>
<p><b>URL: </b><a class="externalLink" href="http://java.net/all/javax.activation-api/">http://java.net/all/javax.activation-api/</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://github.com/javaee/activation/blob/master/LICENSE.txt">CDDL/GPLv2+CE</a></p></td></tr></table></div></li>
<li>org.dom4j:dom4j:jar:2.1.1 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep28', '_img29' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>dom4j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>flexible XML framework for Java</p>
<p><b>URL: </b><a class="externalLink" href="http://dom4j.github.io/">http://dom4j.github.io/</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://github.com/dom4j/dom4j/blob/master/LICENSE">BSD 3-clause New License</a></p></td></tr></table></div></li>
<li>org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep30', '_img31' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hibernate Commons Annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Common reflection code used in support of annotation processing</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org">http://hibernate.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/LGPL-2.1">GNU Library General Public License v2.1 or later</a></p></td></tr></table></div></li>
<li>javax.xml.bind:jaxb-api:jar:2.3.1 (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep32', '_img33' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jaxb-api</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JAXB (JSR 222) API</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/javaee/jaxb-spec/jaxb-api">https://github.com/javaee/jaxb-spec/jaxb-api</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">CDDL 1.1</a>, <a class="externalLink" href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">GPL2 w/ CPE</a></p></td></tr></table></div></li>
<li>org.glassfish.jaxb:jaxb-runtime:jar:2.3.1 (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep34', '_img35' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JAXB Runtime</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JAXB (JSR 222) Reference Implementation</p>
<p><b>URL: </b><a class="externalLink" href="http://jaxb.java.net/jaxb-runtime-parent/jaxb-runtime">http://jaxb.java.net/jaxb-runtime-parent/jaxb-runtime</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></p></td></tr></table></div>
<ul>
<li>org.glassfish.jaxb:txw2:jar:2.3.1 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep36', '_img37' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>TXW2 Runtime</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>TXW is a library that allows you to write XML documents.</p>
<p><b>URL: </b><a class="externalLink" href="http://jaxb.java.net/jaxb-txw-parent/txw2">http://jaxb.java.net/jaxb-txw-parent/txw2</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL+GPL License</a></p></td></tr></table></div></li>
<li>com.sun.istack:istack-commons-runtime:jar:3.0.7 (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep38', '_img39' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>istack common utility code runtime</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>istack common utility code</p>
<p><b>URL: </b><a class="externalLink" href="http://java.net/istack-commons/istack-commons-runtime/">http://java.net/istack-commons/istack-commons-runtime/</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a>, <a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></p></td></tr></table></div></li>
<li>org.jvnet.staxex:stax-ex:jar:1.8 (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep40', '_img41' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Extended StAX API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Extensions to JSR-173 StAX API.</p>
<p><b>URL: </b><a class="externalLink" href="http://stax-ex.java.net/">http://stax-ex.java.net/</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html">Dual license consisting of the CDDL v1.1 and GPL v2</a></p></td></tr></table></div></li>
<li>com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15 (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep42', '_img43' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep42" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>fastinfoset</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Open Source implementation of the Fast Infoset Standard for Binary XML (http://www.itu.int/ITU-T/asn1/).</p>
<p><b>URL: </b><a class="externalLink" href="http://fi.java.net">http://fi.java.net</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>junit:junit:jar:4.9 (test) <img id="_img45" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep44', '_img45' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep44" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck.
        It is used by the developer who implements unit tests in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.1 (test) <img id="_img47" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep46', '_img47' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep46" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2>Licenses<a name="Licenses"></a></h2>
<p><b>MPL 2.0 or EPL 1.0: </b>H2 Database Engine</p>
<p><b>Apache License, version 2.0: </b>JBoss Logging 3</p>
<p><b>CDDL 1.1: </b>istack common utility code runtime, jaxb-api</p>
<p><b>Common Development and Distribution License: </b>Java Transaction API</p>
<p><b>Eclipse Distribution License v. 1.0: </b>javax.persistence-api</p>
<p><b>BSD 3-clause New License: </b>dom4j</p>
<p><b>Eclipse Public License v1.0: </b>javax.persistence-api</p>
<p><b>GNU Library General Public License v2.1 or later: </b>Hibernate Commons Annotations, Hibernate ORM - hibernate-core</p>
<p><b>GPL2 w/ CPE: </b>istack common utility code runtime, jaxb-api</p>
<p><b>CDDL/GPLv2+CE: </b>JavaBeans Activation Framework API jar</p>
<p><b>BSD style: </b>Hamcrest Core</p>
<p><b>Unknown: </b>Jumble-X-Sale: Data, Jumble-X-Sale: Utility</p>
<p><b>Apache License 2.0: </b>Javassist</p>
<p><b>BSD License: </b>AntLR Parser Generator</p>
<p><b>ISC: </b>jBCrypt</p>
<p><b>Apache License, Version 2.0: </b>Java Annotation Indexer, fastinfoset</p>
<p><b>LGPL 2.1: </b>Javassist</p>
<p><b>GNU General Public License, Version 2 with the Classpath Exception: </b>Java Transaction API</p>
<p><b>Dual license consisting of the CDDL v1.1 and GPL v2: </b>Extended StAX API</p>
<p><b>MPL 1.1: </b>Javassist</p>
<p><b>The Apache Software License, Version 2.0: </b>Byte Buddy (without dependencies), ClassMate</p>
<p><b>CDDL+GPL License: </b>JAXB Runtime, TXW2 Runtime</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2>Dependency File Details<a name="Dependency_File_Details"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>antlr-2.7.7.jar</td>
<td>445.29 kB</td>
<td>239</td>
<td>224</td>
<td>12</td>
<td>1.2</td>
<td>Yes</td></tr>
<tr class="a">
<td>classmate-1.3.4.jar</td>
<td>65.10 kB</td>
<td>52</td>
<td>37</td>
<td>4</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>h2-1.4.199.jar</td>
<td>2.18 MB</td>
<td>877</td>
<td>872</td>
<td>44</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>util-1.0-SNAPSHOT.jar</td>
<td>28.07 kB</td>
<td>34</td>
<td>24</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>istack-commons-runtime-3.0.7.jar</td>
<td>25.52 kB</td>
<td>35</td>
<td>21</td>
<td>3</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>FastInfoset-1.2.15.jar</td>
<td>311.88 kB</td>
<td>183</td>
<td>148</td>
<td>17</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>javax.activation-api-1.2.0.jar</td>
<td>56.67 kB</td>
<td>41</td>
<td>31</td>
<td>1</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>javax.persistence-api-2.2.jar</td>
<td>164.56 kB</td>
<td>227</td>
<td>207</td>
<td>4</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jaxb-api-2.3.1.jar</td>
<td>128.08 kB</td>
<td>136</td>
<td>110</td>
<td>6</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>junit-4.9.jar</td>
<td>248.99 kB</td>
<td>288</td>
<td>250</td>
<td>31</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>byte-buddy-1.9.10.jar</td>
<td>3.27 MB</td>
<td>2368</td>
<td>2318</td>
<td>36</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>dom4j-2.1.1.jar</td>
<td>323.60 kB</td>
<td>201</td>
<td>184</td>
<td>14</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jaxb-runtime-2.3.1.jar</td>
<td>1.09 MB</td>
<td>801</td>
<td>641</td>
<td>25</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>txw2-2.3.1.jar</td>
<td>70.29 kB</td>
<td>67</td>
<td>53</td>
<td>3</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>hamcrest-core-1.1.jar</td>
<td>76.64 kB</td>
<td>54</td>
<td>21</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>hibernate-core-5.4.2.Final.jar</td>
<td>7.10 MB</td>
<td>5124</td>
<td>4686</td>
<td>281</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>hibernate-commons-annotations-5.1.0.Final.jar</td>
<td>76.20 kB</td>
<td>80</td>
<td>67</td>
<td>7</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>javassist-3.24.0-GA.jar</td>
<td>777.67 kB</td>
<td>447</td>
<td>423</td>
<td>17</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jandex-2.0.5.Final.jar</td>
<td>187.55 kB</td>
<td>113</td>
<td>103</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>jboss-logging-3.3.2.Final.jar</td>
<td>66.47 kB</td>
<td>57</td>
<td>45</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jboss-transaction-api_1.2_spec-1.1.1.Final.jar</td>
<td>26.29 kB</td>
<td>31</td>
<td>19</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>stax-ex-1.8.jar</td>
<td>36.07 kB</td>
<td>36</td>
<td>24</td>
<td>2</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jbcrypt-0.4.jar</td>
<td>17.43 kB</td>
<td>11</td>
<td>1</td>
<td>1</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="b">
<td>23</td>
<td>16.78 MB</td>
<td>11502</td>
<td>10509</td>
<td>515</td>
<td>1.6</td>
<td>23</td></tr>
<tr class="a">
<td>compile: 21</td>
<td>compile: 16.45 MB</td>
<td>compile: 11160</td>
<td>compile: 10238</td>
<td>compile: 481</td>
<td>-</td>
<td>compile: 21</td></tr>
<tr class="b">
<td>test: 2</td>
<td>test: 325.64 kB</td>
<td>test: 342</td>
<td>test: 271</td>
<td>test: 34</td>
<td>-</td>
<td>test: 2</td></tr></table></div><a name="Dependency_Repository_Locations"></a>
<div class="section">
<h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Repo ID</th>
<th>URL</th>
<th>Release</th>
<th>Snapshot</th>
<th>Blacklisted</th></tr>
<tr class="b">
<td>central</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2">https://repo.maven.apache.org/maven2</a></td>
<td>Yes</td>
<td>No</td>
<td>Yes</td></tr>
<tr class="a">
<td>shapshots.java.net</td>
<td><a class="externalLink" href="http://maven.java.net/content/repositories/snapshots/">http://maven.java.net/content/repositories/snapshots/</a></td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="b">
<td>jvnet-nexus-releases</td>
<td><a class="externalLink" href="https://maven.java.net/content/repositories/releases/">https://maven.java.net/content/repositories/releases/</a></td>
<td>Yes</td>
<td>No</td>
<td>Yes</td></tr>
<tr class="a">
<td>netbeans</td>
<td><a class="externalLink" href="http://bits.netbeans.org/nexus/content/groups/netbeans">http://bits.netbeans.org/nexus/content/groups/netbeans</a></td>
<td>Yes</td>
<td>No</td>
<td>Yes</td></tr>
<tr class="b">
<td>sonatype-nexus-snapshots</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></td>
<td>No</td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="a">
<td>jvnet-nexus-staging</td>
<td><a class="externalLink" href="http://maven.java.net/content/repositories/staging/">http://maven.java.net/content/repositories/staging/</a></td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="b">
<td>jvnet-nexus-snapshots</td>
<td><a class="externalLink" href="https://maven.java.net/content/repositories/snapshots">https://maven.java.net/content/repositories/snapshots</a></td>
<td>No</td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="a">
<td>releases.java.net</td>
<td><a class="externalLink" href="http://maven.java.net/content/repositories/releases/">http://maven.java.net/content/repositories/releases/</a></td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td></tr></table>
<p>Repository locations for each of the Dependencies.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Artifact</th></tr>
<tr class="b">
<td>antlr:antlr:jar:2.7.7</td></tr>
<tr class="a">
<td>com.fasterxml:classmate:jar:1.3.4</td></tr>
<tr class="b">
<td>com.h2database:h2:jar:1.4.199</td></tr>
<tr class="a">
<td>com.jumble_x_sale:util:jar:1.0-SNAPSHOT</td></tr>
<tr class="b">
<td>com.sun.istack:istack-commons-runtime:jar:3.0.7</td></tr>
<tr class="a">
<td>com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15</td></tr>
<tr class="b">
<td>javax.activation:javax.activation-api:jar:1.2.0</td></tr>
<tr class="a">
<td>javax.persistence:javax.persistence-api:jar:2.2</td></tr>
<tr class="b">
<td>javax.xml.bind:jaxb-api:jar:2.3.1</td></tr>
<tr class="a">
<td>junit:junit:jar:4.9</td></tr>
<tr class="b">
<td>net.bytebuddy:byte-buddy:jar:1.9.10</td></tr>
<tr class="a">
<td>org.dom4j:dom4j:jar:2.1.1</td></tr>
<tr class="b">
<td>org.glassfish.jaxb:jaxb-runtime:jar:2.3.1</td></tr>
<tr class="a">
<td>org.glassfish.jaxb:txw2:jar:2.3.1</td></tr>
<tr class="b">
<td>org.hamcrest:hamcrest-core:jar:1.1</td></tr>
<tr class="a">
<td>org.hibernate:hibernate-core:jar:5.4.2.Final</td></tr>
<tr class="b">
<td>org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final</td></tr>
<tr class="a">
<td>org.javassist:javassist:jar:3.24.0-GA</td></tr>
<tr class="b">
<td>org.jboss:jandex:jar:2.0.5.Final</td></tr>
<tr class="a">
<td>org.jboss.logging:jboss-logging:jar:3.3.2.Final</td></tr>
<tr class="b">
<td>org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final</td></tr>
<tr class="a">
<td>org.jvnet.staxex:stax-ex:jar:1.8</td></tr>
<tr class="b">
<td>org.mindrot:jbcrypt:jar:0.4</td></tr>
<tr class="a">
<th>Total</th></tr>
<tr class="b">
<td>23 (compile: 21, test: 2)</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2019.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
