<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:51:45 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jumble_x_sale.models.Data (Jumble-X-Sale: Server 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jumble_x_sale.models.Data (Jumble-X-Sale: Server 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jumble_x_sale/models/Data.html" title="class in com.jumble_x_sale.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/models/class-use/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jumble_x_sale.models.Data" class="title">Uses of Class<br>com.jumble_x_sale.models.Data</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jumble_x_sale/models/Data.html" title="class in com.jumble_x_sale.models">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.api">com.jumble_x_sale.api</a></td>
<td class="colLast">
<div class="block">Jumble REST-API classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models">com.jumble_x_sale.models</a></td>
<td class="colLast">
<div class="block">Jumble data model classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.convert">com.jumble_x_sale.models.convert</a></td>
<td class="colLast">
<div class="block">Jumble data model converter classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jumble_x_sale.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jumble_x_sale/models/Data.html" title="class in com.jumble_x_sale.models">Data</a> in <a href="../../../../com/jumble_x_sale/api/package-summary.html">com.jumble_x_sale.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jumble_x_sale/api/package-summary.html">com.jumble_x_sale.api</a> with type parameters of type <a href="../../../../com/jumble_x_sale/models/Data.html" title="class in com.jumble_x_sale.models">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;E extends <a href="file:D:/Data/Programming/Repos/jumble-x-sale/code/data/repo/apidocs/com/jumble_x_sale/data/Entity.html?is-external=true" title="class or interface in com.jumble_x_sale.data">Entity</a>,D extends <a href="../../../../com/jumble_x_sale/models/Data.html" title="class in com.jumble_x_sale.models">Data</a>&gt;<br>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">JumbleController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/JumbleController.html#createResponse-com.jumble_x_sale.models.convert.DataConverter-java.lang.Iterable-">createResponse</a></span>(<a href="../../../../com/jumble_x_sale/models/convert/DataConverter.html" title="class in com.jumble_x_sale.models.convert">DataConverter</a>&lt;E,D&gt;&nbsp;dataConverter,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;&nbsp;entities)</code>
<div class="block">Create a response with a list of entities in their flat data form.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jumble_x_sale/models/Data.html" title="class in com.jumble_x_sale.models">Data</a> in <a href="../../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jumble_x_sale/models/Data.html" title="class in com.jumble_x_sale.models">Data</a> in <a href="../../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/CompletedSaleData.html" title="class in com.jumble_x_sale.models">CompletedSaleData</a></span></code>
<div class="block">CompletedSale contains information about a SaleOffer and its buyer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/CompletedSaleMessageData.html" title="class in com.jumble_x_sale.models">CompletedSaleMessageData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/CompletedSecretSantaData.html" title="class in com.jumble_x_sale.models">CompletedSecretSantaData</a></span></code>
<div class="block">CompletedSale contains information about a SaleOffer and its buyer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/MessageData.html" title="class in com.jumble_x_sale.models">MessageData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/SaleOfferData.html" title="class in com.jumble_x_sale.models">SaleOfferData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/SaleOfferMessageData.html" title="class in com.jumble_x_sale.models">SaleOfferMessageData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/SecretSantaOfferData.html" title="class in com.jumble_x_sale.models">SecretSantaOfferData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/UserData.html" title="class in com.jumble_x_sale.models">UserData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/UserMessageData.html" title="class in com.jumble_x_sale.models">UserMessageData</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.convert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jumble_x_sale/models/Data.html" title="class in com.jumble_x_sale.models">Data</a> in <a href="../../../../com/jumble_x_sale/models/convert/package-summary.html">com.jumble_x_sale.models.convert</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jumble_x_sale/models/convert/package-summary.html">com.jumble_x_sale.models.convert</a> with type parameters of type <a href="../../../../com/jumble_x_sale/models/Data.html" title="class in com.jumble_x_sale.models">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/convert/DataConverter.html" title="class in com.jumble_x_sale.models.convert">DataConverter</a>&lt;E extends <a href="file:D:/Data/Programming/Repos/jumble-x-sale/code/data/repo/apidocs/com/jumble_x_sale/data/Entity.html?is-external=true" title="class or interface in com.jumble_x_sale.data">Entity</a>,D extends <a href="../../../../com/jumble_x_sale/models/Data.html" title="class in com.jumble_x_sale.models">Data</a>&gt;</span></code>
<div class="block">A base class for converters between entity classes and data classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jumble_x_sale/models/Data.html" title="class in com.jumble_x_sale.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/models/class-use/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
