<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:51:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jumble_x_sale.models.SaleOfferMessageData (Jumble-X-Sale: Server 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jumble_x_sale.models.SaleOfferMessageData (Jumble-X-Sale: Server 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jumble_x_sale/models/SaleOfferMessageData.html" title="class in com.jumble_x_sale.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/models/class-use/SaleOfferMessageData.html" target="_top">Frames</a></li>
<li><a href="SaleOfferMessageData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jumble_x_sale.models.SaleOfferMessageData" class="title">Uses of Class<br>com.jumble_x_sale.models.SaleOfferMessageData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jumble_x_sale/models/SaleOfferMessageData.html" title="class in com.jumble_x_sale.models">SaleOfferMessageData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.api">com.jumble_x_sale.api</a></td>
<td class="colLast">
<div class="block">Jumble REST-API classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.convert">com.jumble_x_sale.models.convert</a></td>
<td class="colLast">
<div class="block">Jumble data model converter classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jumble_x_sale.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jumble_x_sale/models/SaleOfferMessageData.html" title="class in com.jumble_x_sale.models">SaleOfferMessageData</a> in <a href="../../../../com/jumble_x_sale/api/package-summary.html">com.jumble_x_sale.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jumble_x_sale/api/package-summary.html">com.jumble_x_sale.api</a> with parameters of type <a href="../../../../com/jumble_x_sale/models/SaleOfferMessageData.html" title="class in com.jumble_x_sale.models">SaleOfferMessageData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferMessageController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/SaleOfferMessageController.html#create-com.jumble_x_sale.models.SaleOfferMessageData-">create</a></span>(<a href="../../../../com/jumble_x_sale/models/SaleOfferMessageData.html" title="class in com.jumble_x_sale.models">SaleOfferMessageData</a>&nbsp;data)</code>
<div class="block">Create a new sale offer message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferMessageController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/SaleOfferMessageController.html#update-com.jumble_x_sale.models.SaleOfferMessageData-">update</a></span>(<a href="../../../../com/jumble_x_sale/models/SaleOfferMessageData.html" title="class in com.jumble_x_sale.models">SaleOfferMessageData</a>&nbsp;data)</code>
<div class="block">Update a sale offer message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.convert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jumble_x_sale/models/SaleOfferMessageData.html" title="class in com.jumble_x_sale.models">SaleOfferMessageData</a> in <a href="../../../../com/jumble_x_sale/models/convert/package-summary.html">com.jumble_x_sale.models.convert</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jumble_x_sale/models/convert/package-summary.html">com.jumble_x_sale.models.convert</a> that return <a href="../../../../com/jumble_x_sale/models/SaleOfferMessageData.html" title="class in com.jumble_x_sale.models">SaleOfferMessageData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jumble_x_sale/models/SaleOfferMessageData.html" title="class in com.jumble_x_sale.models">SaleOfferMessageData</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferMessageDataConverter.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/convert/SaleOfferMessageDataConverter.html#createData-com.jumble_x_sale.models.SaleOfferMessage-">createData</a></span>(<a href="file:D:/Data/Programming/Repos/jumble-x-sale/code/data/repo/apidocs/com/jumble_x_sale/models/SaleOfferMessage.html?is-external=true" title="class or interface in com.jumble_x_sale.models">SaleOfferMessage</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jumble_x_sale/models/convert/package-summary.html">com.jumble_x_sale.models.convert</a> with parameters of type <a href="../../../../com/jumble_x_sale/models/SaleOfferMessageData.html" title="class in com.jumble_x_sale.models">SaleOfferMessageData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:D:/Data/Programming/Repos/jumble-x-sale/code/data/repo/apidocs/com/jumble_x_sale/models/SaleOfferMessage.html?is-external=true" title="class or interface in com.jumble_x_sale.models">SaleOfferMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferMessageDataConverter.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/convert/SaleOfferMessageDataConverter.html#updateEntity-com.jumble_x_sale.models.SaleOfferMessageData-">updateEntity</a></span>(<a href="../../../../com/jumble_x_sale/models/SaleOfferMessageData.html" title="class in com.jumble_x_sale.models">SaleOfferMessageData</a>&nbsp;data)</code>
<div class="block">Update the entity with the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferMessageDataConverter.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/convert/SaleOfferMessageDataConverter.html#validForEntityCreation-com.jumble_x_sale.models.SaleOfferMessageData-">validForEntityCreation</a></span>(<a href="../../../../com/jumble_x_sale/models/SaleOfferMessageData.html" title="class in com.jumble_x_sale.models">SaleOfferMessageData</a>&nbsp;data)</code>
<div class="block">Is the data valid for creating an entity from it?</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jumble_x_sale/models/SaleOfferMessageData.html" title="class in com.jumble_x_sale.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/models/class-use/SaleOfferMessageData.html" target="_top">Frames</a></li>
<li><a href="SaleOfferMessageData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
