<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:21 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Jumble-X-Sale: Utility 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/jumble_x_sale/util/CheckedAutoCloseable.html" title="interface in com.jumble_x_sale.util"><span class="interfaceName">CheckedAutoCloseable</span></a></li>
<li><a href="com/jumble_x_sale/util/CheckedAutoCloseableBase.html" title="class in com.jumble_x_sale.util">CheckedAutoCloseableBase</a></li>
<li><a href="com/jumble_x_sale/util/CheckedAutoCloseableFinalBase.html" title="class in com.jumble_x_sale.util">CheckedAutoCloseableFinalBase</a></li>
<li><a href="com/jumble_x_sale/util/Closeables.html" title="class in com.jumble_x_sale.util">Closeables</a></li>
<li><a href="com/jumble_x_sale/util/CodedEnum.html" title="interface in com.jumble_x_sale.util"><span class="interfaceName">CodedEnum</span></a></li>
<li><a href="com/jumble_x_sale/util/DateTimes.html" title="class in com.jumble_x_sale.util">DateTimes</a></li>
<li><a href="com/jumble_x_sale/util/DiffAccess.html" title="class in com.jumble_x_sale.util">DiffAccess</a></li>
<li><a href="com/jumble_x_sale/util/DiffResult.html" title="class in com.jumble_x_sale.util">DiffResult</a></li>
<li><a href="com/jumble_x_sale/util/DiffStreamAccess.html" title="class in com.jumble_x_sale.util">DiffStreamAccess</a></li>
<li><a href="com/jumble_x_sale/util/EnvironmentProperties.html" title="class in com.jumble_x_sale.util">EnvironmentProperties</a></li>
<li><a href="com/jumble_x_sale/util/Flags.html" title="interface in com.jumble_x_sale.util"><span class="interfaceName">Flags</span></a></li>
<li><a href="com/jumble_x_sale/util/InvertedAccess.html" title="class in com.jumble_x_sale.util">InvertedAccess</a></li>
<li><a href="com/jumble_x_sale/util/Iterables.html" title="class in com.jumble_x_sale.util">Iterables</a></li>
<li><a href="com/jumble_x_sale/util/JoinAccess.html" title="class in com.jumble_x_sale.util">JoinAccess</a></li>
<li><a href="com/jumble_x_sale/util/JoinAccess.Operation.html" title="enum in com.jumble_x_sale.util">JoinAccess.Operation</a></li>
<li><a href="com/jumble_x_sale/util/OneToManyAccess.html" title="class in com.jumble_x_sale.util">OneToManyAccess</a></li>
<li><a href="com/jumble_x_sale/util/OptionalAccess.html" title="class in com.jumble_x_sale.util">OptionalAccess</a></li>
<li><a href="com/jumble_x_sale/util/ReadOnlyAccess.html" title="class in com.jumble_x_sale.util">ReadOnlyAccess</a></li>
<li><a href="com/jumble_x_sale/util/StreamAccess.html" title="class in com.jumble_x_sale.util">StreamAccess</a></li>
<li><a href="com/jumble_x_sale/util/Types.html" title="class in com.jumble_x_sale.util">Types</a></li>
<li><a href="com/jumble_x_sale/util/UnionAccess.html" title="class in com.jumble_x_sale.util">UnionAccess</a></li>
<li><a href="com/jumble_x_sale/util/UnionStreamAccess.html" title="class in com.jumble_x_sale.util">UnionStreamAccess</a></li>
<li><a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></li>
<li><a href="com/jumble_x_sale/util/Yielder.html" title="interface in com.jumble_x_sale.util"><span class="interfaceName">Yielder</span></a></li>
</ul>
</div>
</body>
</html>
