<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:21 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Jumble-X-Sale: Utility 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Jumble-X-Sale: Utility 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/jumble_x_sale/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/jumble_x_sale/util/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Iterables.html#any-java.lang.Iterable-">any(Iterable&lt;T&gt;)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Iterables.html" title="class in com.jumble_x_sale.util">Iterables</a></dt>
<dd>
<div class="block">Has the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> any value?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Iterables.html#any-java.util.stream.Stream-">any(Stream&lt;T&gt;)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Iterables.html" title="class in com.jumble_x_sale.util">Iterables</a></dt>
<dd>
<div class="block">Has the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream"><code>stream</code></a> any value?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Yielder.html#apply-java.util.Queue-TSource-">apply(Queue&lt;TResult&gt;, TSource)</a></span> - Method in interface com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Yielder.html" title="interface in com.jumble_x_sale.util">Yielder</a></dt>
<dd>
<div class="block">Yield zero or more results from a given value.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#capitalize-java.lang.String-">capitalize(String)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>
<div class="block">Get the string with the first letter upper case.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#cast-java.lang.Class-java.lang.Object-">cast(Class&lt;T&gt;, Object)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jumble_x_sale/util/CheckedAutoCloseable.html" title="interface in com.jumble_x_sale.util"><span class="typeNameLink">CheckedAutoCloseable</span></a> - Interface in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>
<div class="block">Extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>auto closeables</code></a> with status checks and optional
 status ignorance.</div>
</dd>
<dt><a href="com/jumble_x_sale/util/CheckedAutoCloseableBase.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">CheckedAutoCloseableBase</span></a> - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>
<div class="block">Base implementation for <a href="com/jumble_x_sale/util/CheckedAutoCloseable.html" title="interface in com.jumble_x_sale.util"><code>checked auto closeable</code></a>
 classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/CheckedAutoCloseableBase.html#CheckedAutoCloseableBase--">CheckedAutoCloseableBase()</a></span> - Constructor for class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/CheckedAutoCloseableBase.html" title="class in com.jumble_x_sale.util">CheckedAutoCloseableBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jumble_x_sale/util/CheckedAutoCloseableFinalBase.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">CheckedAutoCloseableFinalBase</span></a> - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>
<div class="block">Base implementation for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>auto closeable</code></a> classes with
 finalizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/CheckedAutoCloseableFinalBase.html#CheckedAutoCloseableFinalBase--">CheckedAutoCloseableFinalBase()</a></span> - Constructor for class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/CheckedAutoCloseableFinalBase.html" title="class in com.jumble_x_sale.util">CheckedAutoCloseableFinalBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/CheckedAutoCloseableBase.html#close--">close()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/CheckedAutoCloseableBase.html" title="class in com.jumble_x_sale.util">CheckedAutoCloseableBase</a></dt>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Closeables.html#close-java.lang.Iterable-">close(Iterable&lt;C&gt;)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Closeables.html" title="class in com.jumble_x_sale.util">Closeables</a></dt>
<dd>
<div class="block">Close the resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/DiffStreamAccess.html#close--">close()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/DiffStreamAccess.html" title="class in com.jumble_x_sale.util">DiffStreamAccess</a></dt>
<dt><a href="com/jumble_x_sale/util/Closeables.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">Closeables</span></a> - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>
<div class="block">Extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>auto closeables</code></a> with status checks and optional
 status ignorance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#coalesce-T-T...-">coalesce(T, T...)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>
<div class="block">Get the first non-null value from the arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#coalesce-java.lang.String-java.lang.String...-">coalesce(String, String...)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>
<div class="block">Get the first non-null value from the arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#coalesce-java.lang.String:A-">coalesce(String[])</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>
<div class="block">Get the first non-null value from the arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#coalesce-java.util.List-">coalesce(List&lt;String&gt;)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>
<div class="block">Get the first non-null value from the arguments.</div>
</dd>
<dt><a href="com/jumble_x_sale/util/CodedEnum.html" title="interface in com.jumble_x_sale.util"><span class="typeNameLink">CodedEnum</span></a>&lt;<a href="com/jumble_x_sale/util/CodedEnum.html" title="type parameter in CodedEnum">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="com/jumble_x_sale/util/CodedEnum.html" title="type parameter in CodedEnum">E</a>&gt;&gt; - Interface in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a> - package com.jumble_x_sale.util</dt>
<dd>
<div class="block">Utility classes.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/jumble_x_sale/util/DateTimes.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">DateTimes</span></a> - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>
<div class="block">Date and Time helper.</div>
</dd>
<dt><a href="com/jumble_x_sale/util/DiffAccess.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">DiffAccess</span></a>&lt;<a href="com/jumble_x_sale/util/DiffAccess.html" title="type parameter in DiffAccess">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="com/jumble_x_sale/util/DiffAccess.html" title="type parameter in DiffAccess">T</a>&gt;&gt; - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jumble_x_sale/util/DiffResult.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">DiffResult</span></a>&lt;<a href="com/jumble_x_sale/util/DiffResult.html" title="type parameter in DiffResult">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="com/jumble_x_sale/util/DiffResult.html" title="type parameter in DiffResult">T</a>&gt;&gt; - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/DiffResult.html#DiffResult-int-T-">DiffResult(int, T)</a></span> - Constructor for class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/DiffResult.html" title="class in com.jumble_x_sale.util">DiffResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jumble_x_sale/util/DiffStreamAccess.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">DiffStreamAccess</span></a>&lt;<a href="com/jumble_x_sale/util/DiffStreamAccess.html" title="type parameter in DiffStreamAccess">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="com/jumble_x_sale/util/DiffStreamAccess.html" title="type parameter in DiffStreamAccess">T</a>&gt;&gt; - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/jumble_x_sale/util/EnvironmentProperties.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">EnvironmentProperties</span></a> - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>
<div class="block">Holds properties for a specific target execution environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#equals-java.lang.Object-java.lang.Object-">equals(Object, Object)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>
<div class="block">Are the two objects equal?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#equalsIgnoreCase-java.lang.String-java.lang.String-">equalsIgnoreCase(String, String)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>
<div class="block">Are the two strings equal?</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/CheckedAutoCloseableFinalBase.html#finalize--">finalize()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/CheckedAutoCloseableFinalBase.html" title="class in com.jumble_x_sale.util">CheckedAutoCloseableFinalBase</a></dt>
<dd>
<div class="block">Finalize this persistence context.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Iterables.html#firstOrDefault-java.lang.Iterable-T-">firstOrDefault(Iterable&lt;T&gt;, T)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Iterables.html" title="class in com.jumble_x_sale.util">Iterables</a></dt>
<dd>
<div class="block">Get the first value in an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> or a default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Iterables.html#firstOrDefault-java.lang.Iterable-">firstOrDefault(Iterable&lt;T&gt;)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Iterables.html" title="class in com.jumble_x_sale.util">Iterables</a></dt>
<dd>
<div class="block">Get the first value in an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Iterables.html#firstOrDefault-java.util.stream.Stream-T-">firstOrDefault(Stream&lt;T&gt;, T)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Iterables.html" title="class in com.jumble_x_sale.util">Iterables</a></dt>
<dd>
<div class="block">Get the first value in an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> or a default value.</div>
</dd>
<dt><a href="com/jumble_x_sale/util/Flags.html" title="interface in com.jumble_x_sale.util"><span class="typeNameLink">Flags</span></a>&lt;<a href="com/jumble_x_sale/util/Flags.html" title="type parameter in Flags">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="com/jumble_x_sale/util/Flags.html" title="type parameter in Flags">E</a>&gt;&gt; - Interface in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/EnvironmentProperties.html#get-java.lang.Class-">get(Class&lt;?&gt;)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/EnvironmentProperties.html" title="class in com.jumble_x_sale.util">EnvironmentProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Types.html#getClass-java.lang.reflect.Type-">getClass(Type)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Types.html" title="class in com.jumble_x_sale.util">Types</a></dt>
<dd>
<div class="block">Get the underlying class for a type, or null if the type is a variable type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/CodedEnum.html#getCode--">getCode()</a></span> - Method in interface com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/CodedEnum.html" title="interface in com.jumble_x_sale.util">CodedEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Types.html#getDeclaredConstructor-java.lang.Class-">getDeclaredConstructor(Class&lt;E&gt;)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Types.html" title="class in com.jumble_x_sale.util">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/DiffResult.html#getDiff--">getDiff()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/DiffResult.html" title="class in com.jumble_x_sale.util">DiffResult</a></dt>
<dd>
<div class="block">Get the meaning of the difference and its value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/EnvironmentProperties.html#getEnvironmentName--">getEnvironmentName()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/EnvironmentProperties.html" title="class in com.jumble_x_sale.util">EnvironmentProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#getFlags-java.lang.Class-long-">getFlags(Class&lt;E&gt;, long)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>
<div class="block">Get an enum set from a long value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/StreamAccess.html#getStream--">getStream()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/StreamAccess.html" title="class in com.jumble_x_sale.util">StreamAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Types.html#getTypeArguments-java.lang.Class-java.lang.Class-">getTypeArguments(Class&lt;T&gt;, Class&lt;? extends T&gt;)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Types.html" title="class in com.jumble_x_sale.util">Types</a></dt>
<dd>
<div class="block">Get the actual type arguments a child class has used to extend a generic base
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/DiffResult.html#getValue--">getValue()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/DiffResult.html" title="class in com.jumble_x_sale.util">DiffResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Flags.html#getValue--">getValue()</a></span> - Method in interface com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Flags.html" title="interface in com.jumble_x_sale.util">Flags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#getValue-java.lang.Class-java.util.Set-">getValue(Class&lt;E&gt;, Set&lt;E&gt;)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>
<div class="block">Get a long value from an enum set.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/DiffAccess.html#hasNext--">hasNext()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/DiffAccess.html" title="class in com.jumble_x_sale.util">DiffAccess</a></dt>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/DiffStreamAccess.html#hasNext--">hasNext()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/DiffStreamAccess.html" title="class in com.jumble_x_sale.util">DiffStreamAccess</a></dt>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/InvertedAccess.html#hasNext--">hasNext()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/InvertedAccess.html" title="class in com.jumble_x_sale.util">InvertedAccess</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the iteration has more elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/JoinAccess.html#hasNext--">hasNext()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/JoinAccess.html" title="class in com.jumble_x_sale.util">JoinAccess</a></dt>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/OneToManyAccess.html#hasNext--">hasNext()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/OneToManyAccess.html" title="class in com.jumble_x_sale.util">OneToManyAccess</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the iteration has more elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/OptionalAccess.html#hasNext--">hasNext()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/OptionalAccess.html" title="class in com.jumble_x_sale.util">OptionalAccess</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the iteration has more elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/ReadOnlyAccess.html#hasNext--">hasNext()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/ReadOnlyAccess.html" title="class in com.jumble_x_sale.util">ReadOnlyAccess</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the iteration has more elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/StreamAccess.html#hasNext--">hasNext()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/StreamAccess.html" title="class in com.jumble_x_sale.util">StreamAccess</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the iteration has more elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/UnionAccess.html#hasNext--">hasNext()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/UnionAccess.html" title="class in com.jumble_x_sale.util">UnionAccess</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the iteration has more elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/UnionStreamAccess.html#hasNext--">hasNext()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/UnionStreamAccess.html" title="class in com.jumble_x_sale.util">UnionStreamAccess</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the iteration has more elements.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/InvertedAccess.html#index">index</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/InvertedAccess.html" title="class in com.jumble_x_sale.util">InvertedAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jumble_x_sale/util/InvertedAccess.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">InvertedAccess</span></a>&lt;<a href="com/jumble_x_sale/util/InvertedAccess.html" title="type parameter in InvertedAccess">T</a>&gt; - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>
<div class="block">A proxy <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>iterator</code></a> that iterates
 in inverted order.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/InvertedAccess.html#InvertedAccess-java.util.List-">InvertedAccess(List&lt;? extends T&gt;)</a></span> - Constructor for class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/InvertedAccess.html" title="class in com.jumble_x_sale.util">InvertedAccess</a></dt>
<dd>
<div class="block">Creates a proxy <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>iterator</code></a> that
 iterates in inverted order.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#isNullOrEmpty-java.lang.String-">isNullOrEmpty(String)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>
<div class="block">Is the string null or empty?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#isNullOrWhiteSpace-java.lang.String-">isNullOrWhiteSpace(String)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>
<div class="block">Is the string null, empty or whitespace?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/CheckedAutoCloseable.html#isOpen--">isOpen()</a></span> - Method in interface com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/CheckedAutoCloseable.html" title="interface in com.jumble_x_sale.util">CheckedAutoCloseable</a></dt>
<dd>
<div class="block">Is the resource still open?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/CheckedAutoCloseableBase.html#isOpen--">isOpen()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/CheckedAutoCloseableBase.html" title="class in com.jumble_x_sale.util">CheckedAutoCloseableBase</a></dt>
<dd>
<div class="block">Is the resource still open?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/OneToManyAccess.html#iterable">iterable</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/OneToManyAccess.html" title="class in com.jumble_x_sale.util">OneToManyAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/OptionalAccess.html#iterable">iterable</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/OptionalAccess.html" title="class in com.jumble_x_sale.util">OptionalAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/ReadOnlyAccess.html#iterable">iterable</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/ReadOnlyAccess.html" title="class in com.jumble_x_sale.util">ReadOnlyAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jumble_x_sale/util/Iterables.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">Iterables</span></a> - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>iterator</code></a> helper.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/UnionAccess.html#iterables">iterables</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/UnionAccess.html" title="class in com.jumble_x_sale.util">UnionAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/DiffAccess.html#iterator--">iterator()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/DiffAccess.html" title="class in com.jumble_x_sale.util">DiffAccess</a></dt>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/DiffStreamAccess.html#iterator--">iterator()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/DiffStreamAccess.html" title="class in com.jumble_x_sale.util">DiffStreamAccess</a></dt>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/InvertedAccess.html#iterator--">iterator()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/InvertedAccess.html" title="class in com.jumble_x_sale.util">InvertedAccess</a></dt>
<dd>
<div class="block">Returns an iterator over elements of type <code>T</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/JoinAccess.html#iterator--">iterator()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/JoinAccess.html" title="class in com.jumble_x_sale.util">JoinAccess</a></dt>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/OneToManyAccess.html#iterator">iterator</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/OneToManyAccess.html" title="class in com.jumble_x_sale.util">OneToManyAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/OneToManyAccess.html#iterator--">iterator()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/OneToManyAccess.html" title="class in com.jumble_x_sale.util">OneToManyAccess</a></dt>
<dd>
<div class="block">Returns an iterator over elements of type <code>T</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/OptionalAccess.html#iterator">iterator</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/OptionalAccess.html" title="class in com.jumble_x_sale.util">OptionalAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/OptionalAccess.html#iterator--">iterator()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/OptionalAccess.html" title="class in com.jumble_x_sale.util">OptionalAccess</a></dt>
<dd>
<div class="block">Returns an iterator over elements of type <code>T</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/ReadOnlyAccess.html#iterator">iterator</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/ReadOnlyAccess.html" title="class in com.jumble_x_sale.util">ReadOnlyAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/ReadOnlyAccess.html#iterator--">iterator()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/ReadOnlyAccess.html" title="class in com.jumble_x_sale.util">ReadOnlyAccess</a></dt>
<dd>
<div class="block">Returns an iterator over elements of type <code>T</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/StreamAccess.html#iterator">iterator</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/StreamAccess.html" title="class in com.jumble_x_sale.util">StreamAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/StreamAccess.html#iterator--">iterator()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/StreamAccess.html" title="class in com.jumble_x_sale.util">StreamAccess</a></dt>
<dd>
<div class="block">Returns an iterator over elements of type <code>T</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/UnionAccess.html#iterator--">iterator()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/UnionAccess.html" title="class in com.jumble_x_sale.util">UnionAccess</a></dt>
<dd>
<div class="block">Returns an iterator over elements of type <code>T</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/UnionStreamAccess.html#iterator--">iterator()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/UnionStreamAccess.html" title="class in com.jumble_x_sale.util">UnionStreamAccess</a></dt>
<dd>
<div class="block">Returns an iterator over elements of type <code>T</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/UnionAccess.html#iterators">iterators</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/UnionAccess.html" title="class in com.jumble_x_sale.util">UnionAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/UnionStreamAccess.html#iterators">iterators</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/UnionStreamAccess.html" title="class in com.jumble_x_sale.util">UnionStreamAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/UnionAccess.html#itorIdx">itorIdx</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/UnionAccess.html" title="class in com.jumble_x_sale.util">UnionAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/UnionStreamAccess.html#itorIdx">itorIdx</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/UnionStreamAccess.html" title="class in com.jumble_x_sale.util">UnionStreamAccess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Iterables.html#join-java.lang.Iterable-java.lang.Iterable-boolean-boolean-boolean-">join(Iterable&lt;T&gt;, Iterable&lt;T&gt;, boolean, boolean, boolean)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Iterables.html" title="class in com.jumble_x_sale.util">Iterables</a></dt>
<dd>
<div class="block">Join the two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterables</code></a> and get the wanted set parts.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Iterables.html#join-java.lang.Iterable-java.lang.Iterable-com.jumble_x_sale.util.JoinAccess.Operation-">join(Iterable&lt;T&gt;, Iterable&lt;T&gt;, JoinAccess.Operation)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Iterables.html" title="class in com.jumble_x_sale.util">Iterables</a></dt>
<dd>
<div class="block">Join the two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterables</code></a> and get the wanted set parts.</div>
</dd>
<dt><a href="com/jumble_x_sale/util/JoinAccess.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">JoinAccess</span></a>&lt;<a href="com/jumble_x_sale/util/JoinAccess.html" title="type parameter in JoinAccess">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="com/jumble_x_sale/util/JoinAccess.html" title="type parameter in JoinAccess">T</a>&gt;&gt; - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>
<div class="block">Two sets joined to one <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>iterator</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/JoinAccess.html#JoinAccess-java.lang.Iterable-java.lang.Iterable-boolean-boolean-boolean-">JoinAccess(Iterable&lt;T&gt;, Iterable&lt;T&gt;, boolean, boolean, boolean)</a></span> - Constructor for class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/JoinAccess.html" title="class in com.jumble_x_sale.util">JoinAccess</a></dt>
<dd>
<div class="block">Create a new join access.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/JoinAccess.html#JoinAccess-java.lang.Iterable-java.lang.Iterable-com.jumble_x_sale.util.JoinAccess.Operation-">JoinAccess(Iterable&lt;T&gt;, Iterable&lt;T&gt;, JoinAccess.Operation)</a></span> - Constructor for class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/JoinAccess.html" title="class in com.jumble_x_sale.util">JoinAccess</a></dt>
<dd>
<div class="block">Create a new join access.</div>
</dd>
<dt><a href="com/jumble_x_sale/util/JoinAccess.Operation.html" title="enum in com.jumble_x_sale.util"><span class="typeNameLink">JoinAccess.Operation</span></a> - Enum in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>
<div class="block">The operations the <a href="com/jumble_x_sale/util/JoinAccess.html" title="class in com.jumble_x_sale.util"><code>join access</code></a> is able to perform.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/InvertedAccess.html#list">list</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/InvertedAccess.html" title="class in com.jumble_x_sale.util">InvertedAccess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#max-java.lang.Iterable-java.util.function.Function-java.util.Comparator-">max(Iterable&lt;S&gt;, Function&lt;S, T&gt;, Comparator&lt;T&gt;)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#min-java.lang.Iterable-java.util.function.Function-java.util.Comparator-">min(Iterable&lt;S&gt;, Function&lt;S, T&gt;, Comparator&lt;T&gt;)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/DiffAccess.html#next--">next()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/DiffAccess.html" title="class in com.jumble_x_sale.util">DiffAccess</a></dt>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/DiffStreamAccess.html#next--">next()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/DiffStreamAccess.html" title="class in com.jumble_x_sale.util">DiffStreamAccess</a></dt>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/InvertedAccess.html#next--">next()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/InvertedAccess.html" title="class in com.jumble_x_sale.util">InvertedAccess</a></dt>
<dd>
<div class="block">Returns the next element in the iteration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/JoinAccess.html#next--">next()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/JoinAccess.html" title="class in com.jumble_x_sale.util">JoinAccess</a></dt>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/OneToManyAccess.html#next">next</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/OneToManyAccess.html" title="class in com.jumble_x_sale.util">OneToManyAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/OneToManyAccess.html#next--">next()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/OneToManyAccess.html" title="class in com.jumble_x_sale.util">OneToManyAccess</a></dt>
<dd>
<div class="block">Returns the next element in the iteration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/OptionalAccess.html#next">next</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/OptionalAccess.html" title="class in com.jumble_x_sale.util">OptionalAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/OptionalAccess.html#next--">next()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/OptionalAccess.html" title="class in com.jumble_x_sale.util">OptionalAccess</a></dt>
<dd>
<div class="block">Returns the next element in the iteration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/ReadOnlyAccess.html#next--">next()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/ReadOnlyAccess.html" title="class in com.jumble_x_sale.util">ReadOnlyAccess</a></dt>
<dd>
<div class="block">Returns the next element in the iteration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/StreamAccess.html#next--">next()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/StreamAccess.html" title="class in com.jumble_x_sale.util">StreamAccess</a></dt>
<dd>
<div class="block">Returns the next element in the iteration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/UnionAccess.html#next">next</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/UnionAccess.html" title="class in com.jumble_x_sale.util">UnionAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/UnionAccess.html#next--">next()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/UnionAccess.html" title="class in com.jumble_x_sale.util">UnionAccess</a></dt>
<dd>
<div class="block">Returns the next element in the iteration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/UnionStreamAccess.html#next">next</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/UnionStreamAccess.html" title="class in com.jumble_x_sale.util">UnionStreamAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/UnionStreamAccess.html#next--">next()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/UnionStreamAccess.html" title="class in com.jumble_x_sale.util">UnionStreamAccess</a></dt>
<dd>
<div class="block">Returns the next element in the iteration.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/DateTimes.html#of-java.time.LocalDateTime-java.time.ZoneId-">of(LocalDateTime, ZoneId)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/DateTimes.html" title="class in com.jumble_x_sale.util">DateTimes</a></dt>
<dd>
<div class="block">Get an <a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time"><code>OffsetDateTime</code></a> from a <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time"><code>LocalDateTime</code></a> and a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time"><code>ZoneId</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/DateTimes.html#of-java.time.LocalDateTime-">of(LocalDateTime)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/DateTimes.html" title="class in com.jumble_x_sale.util">DateTimes</a></dt>
<dd>
<div class="block">Get an <a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time"><code>OffsetDateTime</code></a> from a <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time"><code>LocalDateTime</code></a> using the system
 default <a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time"><code>ZoneId</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/DateTimes.html#of-int-int-int-int-int-int-int-java.time.ZoneId-">of(int, int, int, int, int, int, int, ZoneId)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/DateTimes.html" title="class in com.jumble_x_sale.util">DateTimes</a></dt>
<dd>
<div class="block">Obtains an instance of <code>OffsetDateTime</code> from year, month, day, hour,
 minute, second and nanosecond.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/DateTimes.html#of-int-int-int-int-int-int-">of(int, int, int, int, int, int)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/DateTimes.html" title="class in com.jumble_x_sale.util">DateTimes</a></dt>
<dd>
<div class="block">Obtains an instance of <code>OffsetDateTime</code> from year, month, day, hour,
 minute, second and nanosecond.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/DateTimes.html#of-int-int-int-">of(int, int, int)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/DateTimes.html" title="class in com.jumble_x_sale.util">DateTimes</a></dt>
<dd>
<div class="block">Obtains an instance of <code>OffsetDateTime</code> from year, month, day, hour,
 minute, second and nanosecond.</div>
</dd>
<dt><a href="com/jumble_x_sale/util/OneToManyAccess.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">OneToManyAccess</span></a>&lt;<a href="com/jumble_x_sale/util/OneToManyAccess.html" title="type parameter in OneToManyAccess">TResult</a>,<a href="com/jumble_x_sale/util/OneToManyAccess.html" title="type parameter in OneToManyAccess">TSource</a>&gt; - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>
<div class="block">A proxy <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>iterator</code></a> that yields
 zero or more elements from one source element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/OneToManyAccess.html#OneToManyAccess-java.lang.Iterable-com.jumble_x_sale.util.Yielder-">OneToManyAccess(Iterable&lt;? extends TSource&gt;, Yielder&lt;TResult, TSource&gt;)</a></span> - Constructor for class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/OneToManyAccess.html" title="class in com.jumble_x_sale.util">OneToManyAccess</a></dt>
<dd>
<div class="block">Create proxy <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>iterator</code></a> that
 yields zero or more elements from one source element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/CheckedAutoCloseableBase.html#open">open</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/CheckedAutoCloseableBase.html" title="class in com.jumble_x_sale.util">CheckedAutoCloseableBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jumble_x_sale/util/OptionalAccess.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">OptionalAccess</span></a>&lt;<a href="com/jumble_x_sale/util/OptionalAccess.html" title="type parameter in OptionalAccess">T</a>&gt; - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>
<div class="block">A proxy <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>iterator</code></a> that filters
 its elements by a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>predicate</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/OptionalAccess.html#OptionalAccess-java.lang.Iterable-java.util.function.Predicate-">OptionalAccess(Iterable&lt;? extends T&gt;, Predicate&lt;T&gt;)</a></span> - Constructor for class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/OptionalAccess.html" title="class in com.jumble_x_sale.util">OptionalAccess</a></dt>
<dd>
<div class="block">Create a proxy <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>iterator</code></a> that
 filters its elements by a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>predicate</code></a>.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/OptionalAccess.html#predicate">predicate</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/OptionalAccess.html" title="class in com.jumble_x_sale.util">OptionalAccess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/jumble_x_sale/util/ReadOnlyAccess.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">ReadOnlyAccess</span></a>&lt;<a href="com/jumble_x_sale/util/ReadOnlyAccess.html" title="type parameter in ReadOnlyAccess">T</a>&gt; - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>
<div class="block">A proxy <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>iterator</code></a> that provides
 read-only access to its elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/ReadOnlyAccess.html#ReadOnlyAccess-java.lang.Iterable-">ReadOnlyAccess(Iterable&lt;? extends T&gt;)</a></span> - Constructor for class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/ReadOnlyAccess.html" title="class in com.jumble_x_sale.util">ReadOnlyAccess</a></dt>
<dd>
<div class="block">Create a proxy <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>iterator</code></a> that
 provides read-only access to its elements.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#scale-int-int-int-int-int-">scale(int, int, int, int, int)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>
<div class="block">Scale an int number down to a new given range.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#scale-int-int-int-">scale(int, int, int)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>
<div class="block">Scale an int number down to a new given range.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Iterables.html#singleOrDefault-java.lang.Iterable-T-">singleOrDefault(Iterable&lt;T&gt;, T)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Iterables.html" title="class in com.jumble_x_sale.util">Iterables</a></dt>
<dd>
<div class="block">Get a single value in an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> or a default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Iterables.html#singleOrDefault-java.util.stream.Stream-T-">singleOrDefault(Stream&lt;T&gt;, T)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Iterables.html" title="class in com.jumble_x_sale.util">Iterables</a></dt>
<dd>
<div class="block">Get a single value in a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream"><code>stream</code></a> or a default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/StreamAccess.html#stream">stream</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/StreamAccess.html" title="class in com.jumble_x_sale.util">StreamAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jumble_x_sale/util/StreamAccess.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">StreamAccess</span></a>&lt;<a href="com/jumble_x_sale/util/StreamAccess.html" title="type parameter in StreamAccess">T</a>&gt; - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>
<div class="block">A proxy <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>iterator</code></a> that allows
 access to the elements of a stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/StreamAccess.html#StreamAccess-java.util.stream.Stream-">StreamAccess(Stream&lt;? extends T&gt;)</a></span> - Constructor for class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/StreamAccess.html" title="class in com.jumble_x_sale.util">StreamAccess</a></dt>
<dd>
<div class="block">Create a proxy <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>iterator</code></a> that
 allows access to the elements of a stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/UnionStreamAccess.html#streams">streams</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/UnionStreamAccess.html" title="class in com.jumble_x_sale.util">UnionStreamAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#substr-java.lang.String-int-int-">substr(String, int, int)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>
<div class="block">Get the substring of a given string beginning at the given index with the
 given length.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#substr-java.lang.String-int-">substr(String, int)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>
<div class="block">Get the substring of a given string beginning at the given index until the
 end of the given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#substring-java.lang.String-int-int-">substring(String, int, int)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>
<div class="block">Get the substring of a given string beginning at the given start index and
 ending at the given end index.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/DateTimes.html#toDate-java.time.LocalDateTime-">toDate(LocalDateTime)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/DateTimes.html" title="class in com.jumble_x_sale.util">DateTimes</a></dt>
<dd>
<div class="block">Get a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> from a <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time"><code>LocalDateTime</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#toList-java.lang.Iterable-">toList(Iterable&lt;T&gt;)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>
<div class="block">Create a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>list</code></a> from the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/DateTimes.html#toLocalDateTime-java.util.Date-">toLocalDateTime(Date)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/DateTimes.html" title="class in com.jumble_x_sale.util">DateTimes</a></dt>
<dd>
<div class="block">Get a <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time"><code>LocalDateTime</code></a> from a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/CheckedAutoCloseable.html#tryClose--">tryClose()</a></span> - Method in interface com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/CheckedAutoCloseable.html" title="interface in com.jumble_x_sale.util">CheckedAutoCloseable</a></dt>
<dd>
<div class="block">Try to close the resource, ignore any exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Closeables.html#tryClose-java.lang.Iterable-">tryClose(Iterable&lt;C&gt;)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Closeables.html" title="class in com.jumble_x_sale.util">Closeables</a></dt>
<dd>
<div class="block">Try to close the resources, ignore any exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#tryValueOf-java.lang.Class-java.lang.String-E-">tryValueOf(Class&lt;E&gt;, String, E)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>
<div class="block">Try to get an enum value from an id string.</div>
</dd>
<dt><a href="com/jumble_x_sale/util/Types.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">Types</span></a> - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>
<div class="block">Helper for Java data types and reflection.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#uncapitalize-java.lang.String-">uncapitalize(String)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>
<div class="block">Get the string with the first letter lower case.</div>
</dd>
<dt><a href="com/jumble_x_sale/util/UnionAccess.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">UnionAccess</span></a>&lt;<a href="com/jumble_x_sale/util/UnionAccess.html" title="type parameter in UnionAccess">T</a>&gt; - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>
<div class="block">A proxy <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>iterator</code></a> that merges
 one or more <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterables</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/UnionAccess.html#UnionAccess-java.util.List-">UnionAccess(List&lt;Iterable&lt;? extends T&gt;&gt;)</a></span> - Constructor for class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/UnionAccess.html" title="class in com.jumble_x_sale.util">UnionAccess</a></dt>
<dd>
<div class="block">A proxy <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>iterator</code></a> that merges
 one or more iterable into one.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/UnionAccess.html#UnionAccess-java.lang.Iterable...-">UnionAccess(Iterable&lt;? extends T&gt;...)</a></span> - Constructor for class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/UnionAccess.html" title="class in com.jumble_x_sale.util">UnionAccess</a></dt>
<dd>
<div class="block">A proxy <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> that is qualified by a predicate.</div>
</dd>
<dt><a href="com/jumble_x_sale/util/UnionStreamAccess.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">UnionStreamAccess</span></a>&lt;<a href="com/jumble_x_sale/util/UnionStreamAccess.html" title="type parameter in UnionStreamAccess">T</a>&gt; - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>
<div class="block">A proxy <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>iterator</code></a> that merges
 one or more <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream"><code>streams</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/UnionStreamAccess.html#UnionStreamAccess-java.util.List-">UnionStreamAccess(List&lt;Stream&lt;? extends T&gt;&gt;)</a></span> - Constructor for class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/UnionStreamAccess.html" title="class in com.jumble_x_sale.util">UnionStreamAccess</a></dt>
<dd>
<div class="block">A proxy <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>iterator</code></a> that merges
 one or more iterable into one.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/UnionStreamAccess.html#UnionStreamAccess-java.util.stream.Stream...-">UnionStreamAccess(Stream&lt;? extends T&gt;...)</a></span> - Constructor for class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/UnionStreamAccess.html" title="class in com.jumble_x_sale.util">UnionStreamAccess</a></dt>
<dd>
<div class="block">A proxy <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> that is qualified by a predicate.</div>
</dd>
<dt><a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">Utils</span></a> - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>
<div class="block">Utilities for basis data types.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/Utils.html#uuidFromString-java.lang.String-">uuidFromString(String)</a></span> - Static method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/Utils.html" title="class in com.jumble_x_sale.util">Utils</a></dt>
<dd>
<div class="block">Creates a <code>UUID</code> from the string standard representation as described
 in the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a> method.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/JoinAccess.Operation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/JoinAccess.Operation.html" title="enum in com.jumble_x_sale.util">JoinAccess.Operation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/JoinAccess.Operation.html#values--">values()</a></span> - Static method in enum com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/JoinAccess.Operation.html" title="enum in com.jumble_x_sale.util">JoinAccess.Operation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/OneToManyAccess.html#yielder">yielder</a></span> - Variable in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/OneToManyAccess.html" title="class in com.jumble_x_sale.util">OneToManyAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jumble_x_sale/util/Yielder.html" title="interface in com.jumble_x_sale.util"><span class="typeNameLink">Yielder</span></a>&lt;<a href="com/jumble_x_sale/util/Yielder.html" title="type parameter in Yielder">TResult</a>,<a href="com/jumble_x_sale/util/Yielder.html" title="type parameter in Yielder">TSource</a>&gt; - Interface in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>
<div class="block">Represents a function that yields zero or more results from a given value.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/jumble_x_sale/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/jumble_x_sale/util/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
