<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:29 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.jumble_x_sale.data.Repository (Jumble-X-Sale: Data 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.jumble_x_sale.data.Repository (Jumble-X-Sale: Data 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/data/class-use/Repository.html" target="_top">Frames</a></li>
<li><a href="Repository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jumble_x_sale.data.Repository" class="title">Uses of Interface<br>com.jumble_x_sale.data.Repository</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.data.mocks">com.jumble_x_sale.data.mocks</a></td>
<td class="colLast">
<div class="block">Basic data mock management classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jumble_x_sale.data.persistence">com.jumble_x_sale.data.persistence</a></td>
<td class="colLast">
<div class="block">Basic data persistence management classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.repositories">com.jumble_x_sale.models.repositories</a></td>
<td class="colLast">
<div class="block">Jumble data model repository and management classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.repositories.mocks">com.jumble_x_sale.models.repositories.mocks</a></td>
<td class="colLast">
<div class="block">Jumble data mock management classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.repositories.persistence">com.jumble_x_sale.models.repositories.persistence</a></td>
<td class="colLast">
<div class="block">Jumble data persistence management classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jumble_x_sale.data.mocks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data">Repository</a> in <a href="../../../../com/jumble_x_sale/data/mocks/package-summary.html">com.jumble_x_sale.data.mocks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jumble_x_sale/data/mocks/package-summary.html">com.jumble_x_sale.data.mocks</a> that implement <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/mocks/MockRepository.html" title="class in com.jumble_x_sale.data.mocks">MockRepository</a>&lt;U extends <a href="../../../../com/jumble_x_sale/data/UnitOfWork.html" title="interface in com.jumble_x_sale.data">UnitOfWork</a>,E extends <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data">Entity</a>&gt;</span></code>
<div class="block">A mock <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.data.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data">Repository</a> in <a href="../../../../com/jumble_x_sale/data/persistence/package-summary.html">com.jumble_x_sale.data.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jumble_x_sale/data/persistence/package-summary.html">com.jumble_x_sale.data.persistence</a> that implement <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/persistence/PersistentRepository.html" title="class in com.jumble_x_sale.data.persistence">PersistentRepository</a>&lt;PU extends <a href="../../../../com/jumble_x_sale/data/persistence/PersistentUnitOfWork.html" title="class in com.jumble_x_sale.data.persistence">PersistentUnitOfWork</a>&lt;U&gt;,U extends <a href="../../../../com/jumble_x_sale/data/UnitOfWork.html" title="interface in com.jumble_x_sale.data">UnitOfWork</a>,E extends <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data">Entity</a>&gt;</span></code>
<div class="block">A mock <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data">Repository</a> in <a href="../../../../com/jumble_x_sale/models/repositories/package-summary.html">com.jumble_x_sale.models.repositories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data">Repository</a> in <a href="../../../../com/jumble_x_sale/models/repositories/package-summary.html">com.jumble_x_sale.models.repositories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/CompletedSaleMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleMessageRepository</a></span></code>
<div class="block">A repository for completed sale messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleRepository</a></span></code>
<div class="block">A repository for completed sales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/CompletedSecretSantaRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSecretSantaRepository</a></span></code>
<div class="block">A repository for completed secret santas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/SaleOfferMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories">SaleOfferMessageRepository</a></span></code>
<div class="block">A repository for sale offer messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/SaleOfferRepository.html" title="interface in com.jumble_x_sale.models.repositories">SaleOfferRepository</a></span></code>
<div class="block">A repository for sale offers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/SecretSantaOfferRepository.html" title="interface in com.jumble_x_sale.models.repositories">SecretSantaOfferRepository</a></span></code>
<div class="block">A repository for secret santas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/UserMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories">UserMessageRepository</a></span></code>
<div class="block">A repository for user messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/UserRepository.html" title="interface in com.jumble_x_sale.models.repositories">UserRepository</a></span></code>
<div class="block">A repository for users.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.repositories.mocks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data">Repository</a> in <a href="../../../../com/jumble_x_sale/models/repositories/mocks/package-summary.html">com.jumble_x_sale.models.repositories.mocks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jumble_x_sale/models/repositories/mocks/package-summary.html">com.jumble_x_sale.models.repositories.mocks</a> that implement <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/mocks/CompletedSaleMessageMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks">CompletedSaleMessageMockRepository</a></span></code>
<div class="block">A mock repository for completed sale messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/mocks/CompletedSaleMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks">CompletedSaleMockRepository</a></span></code>
<div class="block">A mock repository for completed sales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/mocks/CompletedSecretSantaMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks">CompletedSecretSantaMockRepository</a></span></code>
<div class="block">A mock repository for completed secret santas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/mocks/SaleOfferMessageMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks">SaleOfferMessageMockRepository</a></span></code>
<div class="block">A mock repository for sale offer messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/mocks/SaleOfferMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks">SaleOfferMockRepository</a></span></code>
<div class="block">A mock repository for sale offers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/mocks/SecretSantaOfferMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks">SecretSantaOfferMockRepository</a></span></code>
<div class="block">A mock repository for secret santas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/mocks/UserMessageMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks">UserMessageMockRepository</a></span></code>
<div class="block">A mock repository for user messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/mocks/UserMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks">UserMockRepository</a></span></code>
<div class="block">A mock <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>users</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.repositories.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data">Repository</a> in <a href="../../../../com/jumble_x_sale/models/repositories/persistence/package-summary.html">com.jumble_x_sale.models.repositories.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jumble_x_sale/models/repositories/persistence/package-summary.html">com.jumble_x_sale.models.repositories.persistence</a> that implement <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/persistence/CompletedSaleMessagePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">CompletedSaleMessagePersistentRepository</a></span></code>
<div class="block">A persistent repository for completed sale messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/persistence/CompletedSalePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">CompletedSalePersistentRepository</a></span></code>
<div class="block">A persistent repository for completed sales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/persistence/CompletedSecretSantaPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">CompletedSecretSantaPersistentRepository</a></span></code>
<div class="block">A persistent repository for completed secret santas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/persistence/SaleOfferMessagePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">SaleOfferMessagePersistentRepository</a></span></code>
<div class="block">A persistent repository for sale offer messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/persistence/SaleOfferPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">SaleOfferPersistentRepository</a></span></code>
<div class="block">A persistent repository for sale offers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/persistence/SecretSantaOfferPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">SecretSantaOfferPersistentRepository</a></span></code>
<div class="block">A persistent repository for secret santas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/persistence/UserMessagePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">UserMessagePersistentRepository</a></span></code>
<div class="block">A persistent repository for user messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/persistence/UserPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">UserPersistentRepository</a></span></code>
<div class="block">A persistent <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>users</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/data/class-use/Repository.html" target="_top">Frames</a></li>
<li><a href="Repository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
