<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:27 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TwoValueFilter (Jumble-X-Sale: Data 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwoValueFilter (Jumble-X-Sale: Data 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoValueFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jumble_x_sale/data/filters/SingleValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/data/filters/TwoValueFilter.html" target="_top">Frames</a></li>
<li><a href="TwoValueFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jumble_x_sale.data.filters</div>
<h2 title="Class TwoValueFilter" class="title">Class TwoValueFilter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jumble_x_sale/data/filters/Filter.html" title="class in com.jumble_x_sale.data.filters">com.jumble_x_sale.data.filters.Filter</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.jumble_x_sale.data.filters.TwoValueFilter&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TwoValueFilter&lt;T&gt;</span>
extends <a href="../../../../com/jumble_x_sale/data/filters/Filter.html" title="class in com.jumble_x_sale.data.filters">Filter</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters">TwoValueFilter.Operator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.html#TwoValueFilter-java.lang.String-java.lang.Class-com.jumble_x_sale.data.filters.TwoValueFilter.Operator-T-T-">TwoValueFilter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.html" title="type parameter in TwoValueFilter">T</a>&gt;&nbsp;propertyType,
              <a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters">TwoValueFilter.Operator</a>&nbsp;operator,
              <a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.html" title="type parameter in TwoValueFilter">T</a>&nbsp;minValue,
              <a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.html" title="type parameter in TwoValueFilter">T</a>&nbsp;maxValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.html" title="type parameter in TwoValueFilter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.html#getMaxValue--">getMaxValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.html" title="type parameter in TwoValueFilter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.html#getMinValue--">getMinValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters">TwoValueFilter.Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.html#getOperator--">getOperator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.html#setMaxValue-T-">setMaxValue</a></span>(<a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.html" title="type parameter in TwoValueFilter">T</a>&nbsp;maxValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.html#setMinValue-T-">setMinValue</a></span>(<a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.html" title="type parameter in TwoValueFilter">T</a>&nbsp;minValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.html#setOperator-com.jumble_x_sale.data.filters.TwoValueFilter.Operator-">setOperator</a></span>(<a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters">TwoValueFilter.Operator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jumble_x_sale.data.filters.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jumble_x_sale.data.filters.<a href="../../../../com/jumble_x_sale/data/filters/Filter.html" title="class in com.jumble_x_sale.data.filters">Filter</a></h3>
<code><a href="../../../../com/jumble_x_sale/data/filters/Filter.html#between-java.lang.String-java.lang.Class-T-T-">between</a>, <a href="../../../../com/jumble_x_sale/data/filters/Filter.html#equal-java.lang.String-java.lang.Class-T-">equal</a>, <a href="../../../../com/jumble_x_sale/data/filters/Filter.html#getPropertyName--">getPropertyName</a>, <a href="../../../../com/jumble_x_sale/data/filters/Filter.html#getPropertyType--">getPropertyType</a>, <a href="../../../../com/jumble_x_sale/data/filters/Filter.html#greater-java.lang.String-java.lang.Class-T-">greater</a>, <a href="../../../../com/jumble_x_sale/data/filters/Filter.html#greaterEqual-java.lang.String-java.lang.Class-T-">greaterEqual</a>, <a href="../../../../com/jumble_x_sale/data/filters/Filter.html#in-java.lang.String-java.lang.Class-T...-">in</a>, <a href="../../../../com/jumble_x_sale/data/filters/Filter.html#inBetween-java.lang.String-java.lang.Class-T-T-">inBetween</a>, <a href="../../../../com/jumble_x_sale/data/filters/Filter.html#lesser-java.lang.String-java.lang.Class-T-">lesser</a>, <a href="../../../../com/jumble_x_sale/data/filters/Filter.html#lesserEqual-java.lang.String-java.lang.Class-T-">lesserEqual</a>, <a href="../../../../com/jumble_x_sale/data/filters/Filter.html#notEqual-java.lang.String-java.lang.Class-T-">notEqual</a>, <a href="../../../../com/jumble_x_sale/data/filters/Filter.html#notIn-java.lang.String-java.lang.Class-T...-">notIn</a>, <a href="../../../../com/jumble_x_sale/data/filters/Filter.html#setPropertyName-java.lang.String-">setPropertyName</a>, <a href="../../../../com/jumble_x_sale/data/filters/Filter.html#setPropertyType-java.lang.Class-">setPropertyType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoValueFilter-java.lang.String-java.lang.Class-com.jumble_x_sale.data.filters.TwoValueFilter.Operator-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="TwoValueFilter-java.lang.String-java.lang.Class-com.jumble_x_sale.data.filters.TwoValueFilter.Operator-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoValueFilter</h4>
<pre>protected&nbsp;TwoValueFilter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.html" title="type parameter in TwoValueFilter">T</a>&gt;&nbsp;propertyType,
                         <a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters">TwoValueFilter.Operator</a>&nbsp;operator,
                         <a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.html" title="type parameter in TwoValueFilter">T</a>&nbsp;minValue,
                         <a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.html" title="type parameter in TwoValueFilter">T</a>&nbsp;maxValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;<a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters">TwoValueFilter.Operator</a>&nbsp;getOperator()</pre>
</li>
</ul>
<a name="getMinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;<a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.html" title="type parameter in TwoValueFilter">T</a>&nbsp;getMinValue()</pre>
</li>
</ul>
<a name="getMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;<a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.html" title="type parameter in TwoValueFilter">T</a>&nbsp;getMaxValue()</pre>
</li>
</ul>
<a name="setOperator-com.jumble_x_sale.data.filters.TwoValueFilter.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperator</h4>
<pre>public&nbsp;void&nbsp;setOperator(<a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters">TwoValueFilter.Operator</a>&nbsp;operator)</pre>
</li>
</ul>
<a name="setMinValue-java.lang.Object-">
<!--   -->
</a><a name="setMinValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinValue</h4>
<pre>public&nbsp;void&nbsp;setMinValue(<a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.html" title="type parameter in TwoValueFilter">T</a>&nbsp;minValue)</pre>
</li>
</ul>
<a name="setMaxValue-java.lang.Object-">
<!--   -->
</a><a name="setMaxValue-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public&nbsp;void&nbsp;setMaxValue(<a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.html" title="type parameter in TwoValueFilter">T</a>&nbsp;maxValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoValueFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jumble_x_sale/data/filters/SingleValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jumble_x_sale/data/filters/TwoValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/data/filters/TwoValueFilter.html" target="_top">Frames</a></li>
<li><a href="TwoValueFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
