<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:10 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.jumble_x_sale.models.repositories (Jumble-X-Sale 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.jumble_x_sale.models.repositories (Jumble-X-Sale 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/models/repositories/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jumble_x_sale.models.repositories" class="title">Uses of Package<br>com.jumble_x_sale.models.repositories</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jumble_x_sale/models/repositories/package-summary.html">com.jumble_x_sale.models.repositories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.api">com.jumble_x_sale.api</a></td>
<td class="colLast">
<div class="block">Jumble REST-API classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.convert">com.jumble_x_sale.models.convert</a></td>
<td class="colLast">
<div class="block">Jumble data model converter classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.repositories">com.jumble_x_sale.models.repositories</a></td>
<td class="colLast">
<div class="block">Jumble data model repository and management classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.repositories.mocks">com.jumble_x_sale.models.repositories.mocks</a></td>
<td class="colLast">
<div class="block">Jumble data mock management classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.repositories.persistence">com.jumble_x_sale.models.repositories.persistence</a></td>
<td class="colLast">
<div class="block">Jumble data persistence management classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jumble_x_sale/models/repositories/package-summary.html">com.jumble_x_sale.models.repositories</a> used by <a href="../../../../com/jumble_x_sale/api/package-summary.html">com.jumble_x_sale.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/JumbleUnitOfWork.html#com.jumble_x_sale.api">JumbleUnitOfWork</a>
<div class="block">A jumble unit of work that holds <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repositories</code></a> for each
 concrete <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.convert">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jumble_x_sale/models/repositories/package-summary.html">com.jumble_x_sale.models.repositories</a> used by <a href="../../../../com/jumble_x_sale/models/convert/package-summary.html">com.jumble_x_sale.models.convert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/JumbleUnitOfWork.html#com.jumble_x_sale.models.convert">JumbleUnitOfWork</a>
<div class="block">A jumble unit of work that holds <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repositories</code></a> for each
 concrete <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.repositories">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jumble_x_sale/models/repositories/package-summary.html">com.jumble_x_sale.models.repositories</a> used by <a href="../../../../com/jumble_x_sale/models/repositories/package-summary.html">com.jumble_x_sale.models.repositories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/CompletedSaleMessageRepository.html#com.jumble_x_sale.models.repositories">CompletedSaleMessageRepository</a>
<div class="block">A repository for completed sale messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/CompletedSaleRepository.html#com.jumble_x_sale.models.repositories">CompletedSaleRepository</a>
<div class="block">A repository for completed sales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/CompletedSecretSantaRepository.html#com.jumble_x_sale.models.repositories">CompletedSecretSantaRepository</a>
<div class="block">A repository for completed secret santas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/JumbleWorkContext.html#com.jumble_x_sale.models.repositories">JumbleWorkContext</a>
<div class="block">A context for working on jumble.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/SaleOfferMessageRepository.html#com.jumble_x_sale.models.repositories">SaleOfferMessageRepository</a>
<div class="block">A repository for sale offer messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/SaleOfferRepository.html#com.jumble_x_sale.models.repositories">SaleOfferRepository</a>
<div class="block">A repository for sale offers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/SecretSantaOfferRepository.html#com.jumble_x_sale.models.repositories">SecretSantaOfferRepository</a>
<div class="block">A repository for secret santas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/UserMessageRepository.html#com.jumble_x_sale.models.repositories">UserMessageRepository</a>
<div class="block">A repository for user messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/UserRepository.html#com.jumble_x_sale.models.repositories">UserRepository</a>
<div class="block">A repository for users.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.repositories.mocks">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jumble_x_sale/models/repositories/package-summary.html">com.jumble_x_sale.models.repositories</a> used by <a href="../../../../com/jumble_x_sale/models/repositories/mocks/package-summary.html">com.jumble_x_sale.models.repositories.mocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/CompletedSaleMessageRepository.html#com.jumble_x_sale.models.repositories.mocks">CompletedSaleMessageRepository</a>
<div class="block">A repository for completed sale messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/CompletedSaleRepository.html#com.jumble_x_sale.models.repositories.mocks">CompletedSaleRepository</a>
<div class="block">A repository for completed sales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/CompletedSecretSantaRepository.html#com.jumble_x_sale.models.repositories.mocks">CompletedSecretSantaRepository</a>
<div class="block">A repository for completed secret santas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/JumbleUnitOfWork.html#com.jumble_x_sale.models.repositories.mocks">JumbleUnitOfWork</a>
<div class="block">A jumble unit of work that holds <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repositories</code></a> for each
 concrete <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/JumbleWorkContext.html#com.jumble_x_sale.models.repositories.mocks">JumbleWorkContext</a>
<div class="block">A context for working on jumble.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/SaleOfferMessageRepository.html#com.jumble_x_sale.models.repositories.mocks">SaleOfferMessageRepository</a>
<div class="block">A repository for sale offer messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/SaleOfferRepository.html#com.jumble_x_sale.models.repositories.mocks">SaleOfferRepository</a>
<div class="block">A repository for sale offers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/SecretSantaOfferRepository.html#com.jumble_x_sale.models.repositories.mocks">SecretSantaOfferRepository</a>
<div class="block">A repository for secret santas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/UserMessageRepository.html#com.jumble_x_sale.models.repositories.mocks">UserMessageRepository</a>
<div class="block">A repository for user messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/UserRepository.html#com.jumble_x_sale.models.repositories.mocks">UserRepository</a>
<div class="block">A repository for users.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.repositories.persistence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jumble_x_sale/models/repositories/package-summary.html">com.jumble_x_sale.models.repositories</a> used by <a href="../../../../com/jumble_x_sale/models/repositories/persistence/package-summary.html">com.jumble_x_sale.models.repositories.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/CompletedSaleMessageRepository.html#com.jumble_x_sale.models.repositories.persistence">CompletedSaleMessageRepository</a>
<div class="block">A repository for completed sale messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/CompletedSaleRepository.html#com.jumble_x_sale.models.repositories.persistence">CompletedSaleRepository</a>
<div class="block">A repository for completed sales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/CompletedSecretSantaRepository.html#com.jumble_x_sale.models.repositories.persistence">CompletedSecretSantaRepository</a>
<div class="block">A repository for completed secret santas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/JumbleUnitOfWork.html#com.jumble_x_sale.models.repositories.persistence">JumbleUnitOfWork</a>
<div class="block">A jumble unit of work that holds <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repositories</code></a> for each
 concrete <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/JumbleWorkContext.html#com.jumble_x_sale.models.repositories.persistence">JumbleWorkContext</a>
<div class="block">A context for working on jumble.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/SaleOfferMessageRepository.html#com.jumble_x_sale.models.repositories.persistence">SaleOfferMessageRepository</a>
<div class="block">A repository for sale offer messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/SaleOfferRepository.html#com.jumble_x_sale.models.repositories.persistence">SaleOfferRepository</a>
<div class="block">A repository for sale offers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/SecretSantaOfferRepository.html#com.jumble_x_sale.models.repositories.persistence">SecretSantaOfferRepository</a>
<div class="block">A repository for secret santas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/UserMessageRepository.html#com.jumble_x_sale.models.repositories.persistence">UserMessageRepository</a>
<div class="block">A repository for user messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/repositories/class-use/UserRepository.html#com.jumble_x_sale.models.repositories.persistence">UserRepository</a>
<div class="block">A repository for users.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/models/repositories/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
