<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:08 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jumble_x_sale.models.repositories (Jumble-X-Sale 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jumble_x_sale/models/repositories/package-summary.html" target="classFrame">com.jumble_x_sale.models.repositories</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CompletedSaleMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories" target="classFrame"><span class="interfaceName">CompletedSaleMessageRepository</span></a></li>
<li><a href="CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories" target="classFrame"><span class="interfaceName">CompletedSaleRepository</span></a></li>
<li><a href="CompletedSecretSantaRepository.html" title="interface in com.jumble_x_sale.models.repositories" target="classFrame"><span class="interfaceName">CompletedSecretSantaRepository</span></a></li>
<li><a href="JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories" target="classFrame"><span class="interfaceName">JumbleUnitOfWork</span></a></li>
<li><a href="JumbleWorkContext.html" title="interface in com.jumble_x_sale.models.repositories" target="classFrame"><span class="interfaceName">JumbleWorkContext</span></a></li>
<li><a href="SaleOfferMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories" target="classFrame"><span class="interfaceName">SaleOfferMessageRepository</span></a></li>
<li><a href="SaleOfferRepository.html" title="interface in com.jumble_x_sale.models.repositories" target="classFrame"><span class="interfaceName">SaleOfferRepository</span></a></li>
<li><a href="SecretSantaOfferRepository.html" title="interface in com.jumble_x_sale.models.repositories" target="classFrame"><span class="interfaceName">SecretSantaOfferRepository</span></a></li>
<li><a href="UserMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories" target="classFrame"><span class="interfaceName">UserMessageRepository</span></a></li>
<li><a href="UserRepository.html" title="interface in com.jumble_x_sale.models.repositories" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
</ul>
</div>
</body>
</html>
