<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:10 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jumble_x_sale.api.Secured (Jumble-X-Sale 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jumble_x_sale.api.Secured (Jumble-X-Sale 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jumble_x_sale/api/Secured.html" title="annotation in com.jumble_x_sale.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/api/class-use/Secured.html" target="_top">Frames</a></li>
<li><a href="Secured.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jumble_x_sale.api.Secured" class="title">Uses of Class<br>com.jumble_x_sale.api.Secured</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jumble_x_sale/api/Secured.html" title="annotation in com.jumble_x_sale.api">Secured</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.api">com.jumble_x_sale.api</a></td>
<td class="colLast">
<div class="block">Jumble REST-API classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jumble_x_sale.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jumble_x_sale/api/Secured.html" title="annotation in com.jumble_x_sale.api">Secured</a> in <a href="../../../../com/jumble_x_sale/api/package-summary.html">com.jumble_x_sale.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jumble_x_sale/api/package-summary.html">com.jumble_x_sale.api</a> with annotations of type <a href="../../../../com/jumble_x_sale/api/Secured.html" title="annotation in com.jumble_x_sale.api">Secured</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/JumbleAuthenticationFilter.html" title="class in com.jumble_x_sale.api">JumbleAuthenticationFilter</a></span></code>
<div class="block">A jumble authentication filter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jumble_x_sale/api/package-summary.html">com.jumble_x_sale.api</a> with annotations of type <a href="../../../../com/jumble_x_sale/api/Secured.html" title="annotation in com.jumble_x_sale.api">Secured</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/SaleOfferController.html#accept-java.util.UUID-">accept</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;saleOfferId)</code>
<div class="block">Accept and complete an existing sale offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/SaleOfferController.html#create-com.jumble_x_sale.models.SaleOfferData-">create</a></span>(<a href="../../../../com/jumble_x_sale/models/SaleOfferData.html" title="class in com.jumble_x_sale.models">SaleOfferData</a>&nbsp;data)</code>
<div class="block">Create a new sale offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferMessageController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/SaleOfferMessageController.html#create-com.jumble_x_sale.models.SaleOfferMessageData-">create</a></span>(<a href="../../../../com/jumble_x_sale/models/SaleOfferMessageData.html" title="class in com.jumble_x_sale.models">SaleOfferMessageData</a>&nbsp;data)</code>
<div class="block">Create a new sale offer message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">SecretSantaOfferController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/SecretSantaOfferController.html#create-com.jumble_x_sale.models.SecretSantaOfferData-">create</a></span>(<a href="../../../../com/jumble_x_sale/models/SecretSantaOfferData.html" title="class in com.jumble_x_sale.models">SecretSantaOfferData</a>&nbsp;data)</code>
<div class="block">Create a new secret santa offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">UserMessageController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/UserMessageController.html#create-com.jumble_x_sale.models.UserMessageData-">create</a></span>(<a href="../../../../com/jumble_x_sale/models/UserMessageData.html" title="class in com.jumble_x_sale.models">UserMessageData</a>&nbsp;data)</code>
<div class="block">Create a new user message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">UserMessageController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/UserMessageController.html#delete-java.util.UUID-">delete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;userMessageId)</code>
<div class="block">Delete a user message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/UserController.html#delete-java.util.UUID-">delete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;userId)</code>
<div class="block">Delete a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">SecretSantaOfferController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/SecretSantaOfferController.html#delete-java.util.UUID-">delete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;secretSantraOfferId)</code>
<div class="block">Delete a secret santa offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferMessageController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/SaleOfferMessageController.html#delete-java.util.UUID-">delete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;saleOfferMessageId)</code>
<div class="block">Delete a sale offer message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/SaleOfferController.html#delete-java.util.UUID-">delete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;saleOfferId)</code>
<div class="block">Delete a sale offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">UserMessageController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/UserMessageController.html#get-int-int-">get</a></span>(int&nbsp;pageNumber,
   int&nbsp;pageSize)</code>
<div class="block">Get user messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/UserController.html#get-int-int-">get</a></span>(int&nbsp;pageNumber,
   int&nbsp;pageSize)</code>
<div class="block">Get users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferMessageController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/SaleOfferMessageController.html#get-int-int-">get</a></span>(int&nbsp;pageNumber,
   int&nbsp;pageSize)</code>
<div class="block">Get a sale offer message by its id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">CompletedSecretSantaController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/CompletedSecretSantaController.html#get-int-int-">get</a></span>(int&nbsp;pageNumber,
   int&nbsp;pageSize)</code>
<div class="block">Get completed secret santas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">CompletedSaleMessageController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/CompletedSaleMessageController.html#get-int-int-">get</a></span>(int&nbsp;pageNumber,
   int&nbsp;pageSize)</code>
<div class="block">Get completed sales messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">CompletedSaleController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/CompletedSaleController.html#get-int-int-">get</a></span>(int&nbsp;pageNumber,
   int&nbsp;pageSize)</code>
<div class="block">Get completed sales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">CompletedSaleController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/CompletedSaleController.html#getByBuyer-java.util.UUID-int-int-">getByBuyer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;buyerId,
          int&nbsp;pageNumber,
          int&nbsp;pageSize)</code>
<div class="block">Get completed sales by their buyer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">CompletedSaleController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/CompletedSaleController.html#getByCreator-java.util.UUID-int-int-">getByCreator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;creatorId,
            int&nbsp;pageNumber,
            int&nbsp;pageSize)</code>
<div class="block">Get completed sales by their creator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/UserController.html#getByEmail-java.lang.String-">getByEmail</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">Get a user by its email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">UserMessageController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/UserMessageController.html#getById-java.util.UUID-">getById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;userMessageId)</code>
<div class="block">Get a user message by its id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/UserController.html#getById-java.util.UUID-">getById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;userId)</code>
<div class="block">Get a user by its id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferMessageController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/SaleOfferMessageController.html#getById-java.util.UUID-">getById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;saleOfferMessageId)</code>
<div class="block">Get a sale offer message by its id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">CompletedSaleMessageController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/CompletedSaleMessageController.html#getById-java.util.UUID-">getById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;completedSaleMessageId)</code>
<div class="block">Get a completed sales message by its id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">CompletedSecretSantaController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/CompletedSecretSantaController.html#getByMember-java.util.UUID-int-int-">getByMember</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;memberId,
           int&nbsp;pageNumber,
           int&nbsp;pageSize)</code>
<div class="block">Get completed secret santas of a member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/UserController.html#getByName-java.lang.String-java.lang.String-">getByName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName)</code>
<div class="block">Get a user by its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">CompletedSaleMessageController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/CompletedSaleMessageController.html#getBySale-java.util.UUID-int-int-">getBySale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;completedSaleId,
         int&nbsp;pageNumber,
         int&nbsp;pageSize)</code>
<div class="block">Get completed sales messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">SecretSantaOfferController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/SecretSantaOfferController.html#match-java.util.UUID-">match</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;secretSantaOfferId)</code>
<div class="block">Match and complete an existing secret santa offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/SaleOfferController.html#update-com.jumble_x_sale.models.SaleOfferData-">update</a></span>(<a href="../../../../com/jumble_x_sale/models/SaleOfferData.html" title="class in com.jumble_x_sale.models">SaleOfferData</a>&nbsp;data)</code>
<div class="block">Update a sale offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">SaleOfferMessageController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/SaleOfferMessageController.html#update-com.jumble_x_sale.models.SaleOfferMessageData-">update</a></span>(<a href="../../../../com/jumble_x_sale/models/SaleOfferMessageData.html" title="class in com.jumble_x_sale.models">SaleOfferMessageData</a>&nbsp;data)</code>
<div class="block">Update a sale offer message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">SecretSantaOfferController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/SecretSantaOfferController.html#update-com.jumble_x_sale.models.SecretSantaOfferData-">update</a></span>(<a href="../../../../com/jumble_x_sale/models/SecretSantaOfferData.html" title="class in com.jumble_x_sale.models">SecretSantaOfferData</a>&nbsp;data)</code>
<div class="block">Update a secret santa offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/UserController.html#update-com.jumble_x_sale.models.UserData-">update</a></span>(<a href="../../../../com/jumble_x_sale/models/UserData.html" title="class in com.jumble_x_sale.models">UserData</a>&nbsp;data)</code>
<div class="block">Update a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">UserMessageController.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/api/UserMessageController.html#update-com.jumble_x_sale.models.UserMessageData-">update</a></span>(<a href="../../../../com/jumble_x_sale/models/UserMessageData.html" title="class in com.jumble_x_sale.models">UserMessageData</a>&nbsp;data)</code>
<div class="block">Update a user message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jumble_x_sale/api/Secured.html" title="annotation in com.jumble_x_sale.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/api/class-use/Secured.html" target="_top">Frames</a></li>
<li><a href="Secured.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
