<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:08 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jumble_x_sale.data (Jumble-X-Sale 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/jumble_x_sale/data/package-summary.html" target="classFrame">com.jumble_x_sale.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Repository.html" title="interface in com.jumble_x_sale.data" target="classFrame"><span class="interfaceName">Repository</span></a></li>
<li><a href="UnitOfWork.html" title="interface in com.jumble_x_sale.data" target="classFrame"><span class="interfaceName">UnitOfWork</span></a></li>
<li><a href="WorkContext.html" title="interface in com.jumble_x_sale.data" target="classFrame"><span class="interfaceName">WorkContext</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Entity.html" title="class in com.jumble_x_sale.data" target="classFrame">Entity</a></li>
</ul>
</div>
</body>
</html>
