<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:10 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.jumble_x_sale.data (Jumble-X-Sale 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.jumble_x_sale.data (Jumble-X-Sale 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jumble_x_sale/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jumble_x_sale.data" class="title">Uses of Package<br>com.jumble_x_sale.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jumble_x_sale/data/package-summary.html">com.jumble_x_sale.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.api">com.jumble_x_sale.api</a></td>
<td class="colLast">
<div class="block">Jumble REST-API classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jumble_x_sale.data">com.jumble_x_sale.data</a></td>
<td class="colLast">
<div class="block">Basic data management interfaces and abstract classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.data.mocks">com.jumble_x_sale.data.mocks</a></td>
<td class="colLast">
<div class="block">Basic data mock management classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jumble_x_sale.data.persistence">com.jumble_x_sale.data.persistence</a></td>
<td class="colLast">
<div class="block">Basic data persistence management classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models">com.jumble_x_sale.models</a></td>
<td class="colLast">
<div class="block">Jumble data model classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.convert">com.jumble_x_sale.models.convert</a></td>
<td class="colLast">
<div class="block">Jumble data model converter classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.repositories">com.jumble_x_sale.models.repositories</a></td>
<td class="colLast">
<div class="block">Jumble data model repository and management classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.repositories.mocks">com.jumble_x_sale.models.repositories.mocks</a></td>
<td class="colLast">
<div class="block">Jumble data mock management classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.repositories.persistence">com.jumble_x_sale.models.repositories.persistence</a></td>
<td class="colLast">
<div class="block">Jumble data persistence management classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jumble_x_sale/data/package-summary.html">com.jumble_x_sale.data</a> used by <a href="../../../com/jumble_x_sale/api/package-summary.html">com.jumble_x_sale.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/data/class-use/Entity.html#com.jumble_x_sale.api">Entity</a>
<div class="block">Some kind of entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jumble_x_sale/data/package-summary.html">com.jumble_x_sale.data</a> used by <a href="../../../com/jumble_x_sale/data/package-summary.html">com.jumble_x_sale.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/data/class-use/Entity.html#com.jumble_x_sale.data">Entity</a>
<div class="block">Some kind of entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/data/class-use/UnitOfWork.html#com.jumble_x_sale.data">UnitOfWork</a>
<div class="block">An abstract unit of work as base for a superstructure that holds
 interdependent <a href="../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repositories</code></a> and <a href="../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.data.mocks">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jumble_x_sale/data/package-summary.html">com.jumble_x_sale.data</a> used by <a href="../../../com/jumble_x_sale/data/mocks/package-summary.html">com.jumble_x_sale.data.mocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/data/class-use/Entity.html#com.jumble_x_sale.data.mocks">Entity</a>
<div class="block">Some kind of entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/data/class-use/Repository.html#com.jumble_x_sale.data.mocks">Repository</a>
<div class="block">A repository for <a href="../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/data/class-use/UnitOfWork.html#com.jumble_x_sale.data.mocks">UnitOfWork</a>
<div class="block">An abstract unit of work as base for a superstructure that holds
 interdependent <a href="../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repositories</code></a> and <a href="../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/data/class-use/WorkContext.html#com.jumble_x_sale.data.mocks">WorkContext</a>
<div class="block">A context for working on a subject.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.data.persistence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jumble_x_sale/data/package-summary.html">com.jumble_x_sale.data</a> used by <a href="../../../com/jumble_x_sale/data/persistence/package-summary.html">com.jumble_x_sale.data.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/data/class-use/Entity.html#com.jumble_x_sale.data.persistence">Entity</a>
<div class="block">Some kind of entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/data/class-use/Repository.html#com.jumble_x_sale.data.persistence">Repository</a>
<div class="block">A repository for <a href="../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/data/class-use/UnitOfWork.html#com.jumble_x_sale.data.persistence">UnitOfWork</a>
<div class="block">An abstract unit of work as base for a superstructure that holds
 interdependent <a href="../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repositories</code></a> and <a href="../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/data/class-use/WorkContext.html#com.jumble_x_sale.data.persistence">WorkContext</a>
<div class="block">A context for working on a subject.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jumble_x_sale/data/package-summary.html">com.jumble_x_sale.data</a> used by <a href="../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/data/class-use/Entity.html#com.jumble_x_sale.models">Entity</a>
<div class="block">Some kind of entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.convert">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jumble_x_sale/data/package-summary.html">com.jumble_x_sale.data</a> used by <a href="../../../com/jumble_x_sale/models/convert/package-summary.html">com.jumble_x_sale.models.convert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/data/class-use/Entity.html#com.jumble_x_sale.models.convert">Entity</a>
<div class="block">Some kind of entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.repositories">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jumble_x_sale/data/package-summary.html">com.jumble_x_sale.data</a> used by <a href="../../../com/jumble_x_sale/models/repositories/package-summary.html">com.jumble_x_sale.models.repositories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/data/class-use/Repository.html#com.jumble_x_sale.models.repositories">Repository</a>
<div class="block">A repository for <a href="../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/data/class-use/UnitOfWork.html#com.jumble_x_sale.models.repositories">UnitOfWork</a>
<div class="block">An abstract unit of work as base for a superstructure that holds
 interdependent <a href="../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repositories</code></a> and <a href="../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/data/class-use/WorkContext.html#com.jumble_x_sale.models.repositories">WorkContext</a>
<div class="block">A context for working on a subject.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.repositories.mocks">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jumble_x_sale/data/package-summary.html">com.jumble_x_sale.data</a> used by <a href="../../../com/jumble_x_sale/models/repositories/mocks/package-summary.html">com.jumble_x_sale.models.repositories.mocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/data/class-use/Repository.html#com.jumble_x_sale.models.repositories.mocks">Repository</a>
<div class="block">A repository for <a href="../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/data/class-use/UnitOfWork.html#com.jumble_x_sale.models.repositories.mocks">UnitOfWork</a>
<div class="block">An abstract unit of work as base for a superstructure that holds
 interdependent <a href="../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repositories</code></a> and <a href="../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/data/class-use/WorkContext.html#com.jumble_x_sale.models.repositories.mocks">WorkContext</a>
<div class="block">A context for working on a subject.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.repositories.persistence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jumble_x_sale/data/package-summary.html">com.jumble_x_sale.data</a> used by <a href="../../../com/jumble_x_sale/models/repositories/persistence/package-summary.html">com.jumble_x_sale.models.repositories.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/data/class-use/Repository.html#com.jumble_x_sale.models.repositories.persistence">Repository</a>
<div class="block">A repository for <a href="../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/data/class-use/UnitOfWork.html#com.jumble_x_sale.models.repositories.persistence">UnitOfWork</a>
<div class="block">An abstract unit of work as base for a superstructure that holds
 interdependent <a href="../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repositories</code></a> and <a href="../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/data/class-use/WorkContext.html#com.jumble_x_sale.models.repositories.persistence">WorkContext</a>
<div class="block">A context for working on a subject.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jumble_x_sale/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
