<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:13 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Jumble-X-Sale 1.0-SNAPSHOT Test API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Jumble-X-Sale 1.0-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a> - package com.jumble_x_sale.models</dt>
<dd>&nbsp;</dd>
<dt><a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a> - package com.jumble_x_sale.util</dt>
<dd>&nbsp;</dd>
<dt><a href="com/jumble_x_sale/models/CompletedSaleMessageTest.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">CompletedSaleMessageTest</span></a> - Class in <a href="com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a></dt>
<dd>
<div class="block">Unit test for <code>completed sale message</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/CompletedSaleMessageTest.html#CompletedSaleMessageTest--">CompletedSaleMessageTest()</a></span> - Constructor for class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/CompletedSaleMessageTest.html" title="class in com.jumble_x_sale.models">CompletedSaleMessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jumble_x_sale/models/CompletedSaleTest.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">CompletedSaleTest</span></a> - Class in <a href="com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a></dt>
<dd>
<div class="block">Unit test for class <code>CompletedSale</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/CompletedSaleTest.html#CompletedSaleTest--">CompletedSaleTest()</a></span> - Constructor for class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/CompletedSaleTest.html" title="class in com.jumble_x_sale.models">CompletedSaleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jumble_x_sale/models/CompletedSecretSantaTest.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">CompletedSecretSantaTest</span></a> - Class in <a href="com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a></dt>
<dd>
<div class="block">Unit test for class <code>CompletedSecretSanta</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/CompletedSecretSantaTest.html#CompletedSecretSantaTest--">CompletedSecretSantaTest()</a></span> - Constructor for class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/CompletedSecretSantaTest.html" title="class in com.jumble_x_sale.models">CompletedSecretSantaTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/IterablesTest.html#firstOrDefaultTest--">firstOrDefaultTest()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/IterablesTest.html" title="class in com.jumble_x_sale.util">IterablesTest</a></dt>
<dd>
<div class="block">Test the method <code>Iterables.firstOrDefault</code>.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/jumble_x_sale/models/IdCardTest.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">IdCardTest</span></a> - Class in <a href="com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a></dt>
<dd>
<div class="block">Unit test for class <code>IdCard</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/IdCardTest.html#IdCardTest--">IdCardTest()</a></span> - Constructor for class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/IdCardTest.html" title="class in com.jumble_x_sale.models">IdCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jumble_x_sale/util/InvertedAccessTest.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">InvertedAccessTest</span></a> - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/InvertedAccessTest.html#InvertedAccessTest--">InvertedAccessTest()</a></span> - Constructor for class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/InvertedAccessTest.html" title="class in com.jumble_x_sale.util">InvertedAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jumble_x_sale/util/IterablesTest.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">IterablesTest</span></a> - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>
<div class="block">Unit tests for class <code>Iterables</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/IterablesTest.html#IterablesTest--">IterablesTest()</a></span> - Constructor for class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/IterablesTest.html" title="class in com.jumble_x_sale.util">IterablesTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="com/jumble_x_sale/util/JoinAccessTest.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">JoinAccessTest</span></a> - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/JoinAccessTest.html#JoinAccessTest--">JoinAccessTest()</a></span> - Constructor for class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/JoinAccessTest.html" title="class in com.jumble_x_sale.util">JoinAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jumble_x_sale/models/JumbleTest.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">JumbleTest</span></a> - Class in <a href="com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a></dt>
<dd>
<div class="block">A base for unit tests with a <code>work context</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/JumbleTest.html#JumbleTest--">JumbleTest()</a></span> - Constructor for class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/JumbleTest.html" title="class in com.jumble_x_sale.models">JumbleTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="com/jumble_x_sale/util/OneToManyAccessTest.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">OneToManyAccessTest</span></a> - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/OneToManyAccessTest.html#OneToManyAccessTest--">OneToManyAccessTest()</a></span> - Constructor for class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/OneToManyAccessTest.html" title="class in com.jumble_x_sale.util">OneToManyAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jumble_x_sale/util/OptionalAccessTest.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">OptionalAccessTest</span></a> - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/OptionalAccessTest.html#OptionalAccessTest--">OptionalAccessTest()</a></span> - Constructor for class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/OptionalAccessTest.html" title="class in com.jumble_x_sale.util">OptionalAccessTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/JumbleTest.html#runAfter--">runAfter()</a></span> - Method in class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/JumbleTest.html" title="class in com.jumble_x_sale.models">JumbleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/JumbleTest.html#runAfterClass--">runAfterClass()</a></span> - Static method in class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/JumbleTest.html" title="class in com.jumble_x_sale.models">JumbleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/JumbleTest.html#runBefore--">runBefore()</a></span> - Method in class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/JumbleTest.html" title="class in com.jumble_x_sale.models">JumbleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/IterablesTest.html#runBefore--">runBefore()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/IterablesTest.html" title="class in com.jumble_x_sale.util">IterablesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/JoinAccessTest.html#runBefore--">runBefore()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/JoinAccessTest.html" title="class in com.jumble_x_sale.util">JoinAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/JumbleTest.html#runBeforeClass--">runBeforeClass()</a></span> - Static method in class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/JumbleTest.html" title="class in com.jumble_x_sale.models">JumbleTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/jumble_x_sale/models/SaleOfferMessageTest.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">SaleOfferMessageTest</span></a> - Class in <a href="com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a></dt>
<dd>
<div class="block">Unit test for <code>saleOfferMessage</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/SaleOfferMessageTest.html#SaleOfferMessageTest--">SaleOfferMessageTest()</a></span> - Constructor for class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/SaleOfferMessageTest.html" title="class in com.jumble_x_sale.models">SaleOfferMessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jumble_x_sale/models/SaleOfferTest.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">SaleOfferTest</span></a> - Class in <a href="com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a></dt>
<dd>
<div class="block">Unit test for <code>saleOffer </code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/SaleOfferTest.html#SaleOfferTest--">SaleOfferTest()</a></span> - Constructor for class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/SaleOfferTest.html" title="class in com.jumble_x_sale.models">SaleOfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jumble_x_sale/models/SecretSantaOfferTest.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">SecretSantaOfferTest</span></a> - Class in <a href="com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a></dt>
<dd>
<div class="block">Unit test for class <code>SecretSantaOffer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/SecretSantaOfferTest.html#SecretSantaOfferTest--">SecretSantaOfferTest()</a></span> - Constructor for class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/SecretSantaOfferTest.html" title="class in com.jumble_x_sale.models">SecretSantaOfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/IterablesTest.html#singleOrDefaultTest--">singleOrDefaultTest()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/IterablesTest.html" title="class in com.jumble_x_sale.util">IterablesTest</a></dt>
<dd>
<div class="block">Test the method <code>Iterables.firstOrDefault</code>.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/SaleOfferMessageTest.html#test--">test()</a></span> - Method in class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/SaleOfferMessageTest.html" title="class in com.jumble_x_sale.models">SaleOfferMessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/SaleOfferTest.html#test--">test()</a></span> - Method in class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/SaleOfferTest.html" title="class in com.jumble_x_sale.models">SaleOfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/InvertedAccessTest.html#test--">test()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/InvertedAccessTest.html" title="class in com.jumble_x_sale.util">InvertedAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/OneToManyAccessTest.html#test--">test()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/OneToManyAccessTest.html" title="class in com.jumble_x_sale.util">OneToManyAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/OptionalAccessTest.html#test--">test()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/OptionalAccessTest.html" title="class in com.jumble_x_sale.util">OptionalAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/UnionAccessTest.html#test--">test()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/UnionAccessTest.html" title="class in com.jumble_x_sale.util">UnionAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/JoinAccessTest.html#testBoth--">testBoth()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/JoinAccessTest.html" title="class in com.jumble_x_sale.util">JoinAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/CompletedSaleTest.html#testCompletedSale--">testCompletedSale()</a></span> - Method in class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/CompletedSaleTest.html" title="class in com.jumble_x_sale.models">CompletedSaleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/CompletedSaleMessageTest.html#testCompletedSaleMessage--">testCompletedSaleMessage()</a></span> - Method in class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/CompletedSaleMessageTest.html" title="class in com.jumble_x_sale.models">CompletedSaleMessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/CompletedSecretSantaTest.html#testCompletedSecretSanta--">testCompletedSecretSanta()</a></span> - Method in class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/CompletedSecretSantaTest.html" title="class in com.jumble_x_sale.models">CompletedSecretSantaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/JoinAccessTest.html#testFirst--">testFirst()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/JoinAccessTest.html" title="class in com.jumble_x_sale.util">JoinAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/JoinAccessTest.html#testFirstAndBoth--">testFirstAndBoth()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/JoinAccessTest.html" title="class in com.jumble_x_sale.util">JoinAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/JoinAccessTest.html#testFirstAndSecond--">testFirstAndSecond()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/JoinAccessTest.html" title="class in com.jumble_x_sale.util">JoinAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/JoinAccessTest.html#testFull--">testFull()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/JoinAccessTest.html" title="class in com.jumble_x_sale.util">JoinAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/IdCardTest.html#testIdCard--">testIdCard()</a></span> - Method in class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/IdCardTest.html" title="class in com.jumble_x_sale.models">IdCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/JoinAccessTest.html#testSecond--">testSecond()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/JoinAccessTest.html" title="class in com.jumble_x_sale.util">JoinAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/JoinAccessTest.html#testSecondAndBoth--">testSecondAndBoth()</a></span> - Method in class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/JoinAccessTest.html" title="class in com.jumble_x_sale.util">JoinAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/SecretSantaOfferTest.html#testSecretSantaOffer--">testSecretSantaOffer()</a></span> - Method in class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/SecretSantaOfferTest.html" title="class in com.jumble_x_sale.models">SecretSantaOfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/UserTest.html#testUser--">testUser()</a></span> - Method in class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/UserTest.html" title="class in com.jumble_x_sale.models">UserTest</a></dt>
<dd>
<div class="block">Test the class <code>User</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/UserMessageTest.html#testUserMessage--">testUserMessage()</a></span> - Method in class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/UserMessageTest.html" title="class in com.jumble_x_sale.models">UserMessageTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/jumble_x_sale/util/UnionAccessTest.html" title="class in com.jumble_x_sale.util"><span class="typeNameLink">UnionAccessTest</span></a> - Class in <a href="com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/util/UnionAccessTest.html#UnionAccessTest--">UnionAccessTest()</a></span> - Constructor for class com.jumble_x_sale.util.<a href="com/jumble_x_sale/util/UnionAccessTest.html" title="class in com.jumble_x_sale.util">UnionAccessTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/JumbleTest.html#uow">uow</a></span> - Variable in class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/JumbleTest.html" title="class in com.jumble_x_sale.models">JumbleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jumble_x_sale/models/UserMessageTest.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">UserMessageTest</span></a> - Class in <a href="com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a></dt>
<dd>
<div class="block">Unit test for class <code>UserMessage</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/UserMessageTest.html#UserMessageTest--">UserMessageTest()</a></span> - Constructor for class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/UserMessageTest.html" title="class in com.jumble_x_sale.models">UserMessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jumble_x_sale/models/UserTest.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">UserTest</span></a> - Class in <a href="com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a></dt>
<dd>
<div class="block">Unit tests for class <code>User</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jumble_x_sale/models/UserTest.html#UserTest--">UserTest()</a></span> - Constructor for class com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/UserTest.html" title="class in com.jumble_x_sale.models">UserTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
