<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:10 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.jumble_x_sale.models.convert (Jumble-X-Sale 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.jumble_x_sale.models.convert (Jumble-X-Sale 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/models/convert/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jumble_x_sale.models.convert" class="title">Uses of Package<br>com.jumble_x_sale.models.convert</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jumble_x_sale/models/convert/package-summary.html">com.jumble_x_sale.models.convert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.api">com.jumble_x_sale.api</a></td>
<td class="colLast">
<div class="block">Jumble REST-API classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.convert">com.jumble_x_sale.models.convert</a></td>
<td class="colLast">
<div class="block">Jumble data model converter classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jumble_x_sale/models/convert/package-summary.html">com.jumble_x_sale.models.convert</a> used by <a href="../../../../com/jumble_x_sale/api/package-summary.html">com.jumble_x_sale.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/convert/class-use/CompletedSaleDataConverter.html#com.jumble_x_sale.api">CompletedSaleDataConverter</a>
<div class="block">Converter for <a href="../../../../com/jumble_x_sale/models/CompletedSale.html" title="class in com.jumble_x_sale.models"><code>completed sale</code></a> and its
 <a href="../../../../com/jumble_x_sale/models/CompletedSaleData.html" title="class in com.jumble_x_sale.models"><code>data class</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/convert/class-use/CompletedSaleMessageDataConverter.html#com.jumble_x_sale.api">CompletedSaleMessageDataConverter</a>
<div class="block">Converter for <a href="../../../../com/jumble_x_sale/models/CompletedSaleMessage.html" title="class in com.jumble_x_sale.models"><code>completed sale messages</code></a> and its
 <a href="../../../../com/jumble_x_sale/models/CompletedSaleMessageData.html" title="class in com.jumble_x_sale.models"><code>data class</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/convert/class-use/CompletedSecretSantaDataConverter.html#com.jumble_x_sale.api">CompletedSecretSantaDataConverter</a>
<div class="block">Converter for <a href="../../../../com/jumble_x_sale/models/CompletedSecretSanta.html" title="class in com.jumble_x_sale.models"><code>completed secret santa</code></a> and its
 <a href="../../../../com/jumble_x_sale/models/CompletedSecretSantaData.html" title="class in com.jumble_x_sale.models"><code>data class</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/convert/class-use/DataConverter.html#com.jumble_x_sale.api">DataConverter</a>
<div class="block">A base class for converters between entity classes and data classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/convert/class-use/SaleOfferDataConverter.html#com.jumble_x_sale.api">SaleOfferDataConverter</a>
<div class="block">Converter for <a href="../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models"><code>saleOffer</code></a> and its <a href="../../../../com/jumble_x_sale/models/SaleOfferData.html" title="class in com.jumble_x_sale.models"><code>data
 class</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/convert/class-use/SaleOfferMessageDataConverter.html#com.jumble_x_sale.api">SaleOfferMessageDataConverter</a>
<div class="block">Converter for <a href="../../../../com/jumble_x_sale/models/SaleOfferMessage.html" title="class in com.jumble_x_sale.models"><code>sale offer messages</code></a> and its
 <a href="../../../../com/jumble_x_sale/models/SaleOfferMessageData.html" title="class in com.jumble_x_sale.models"><code>data class</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/convert/class-use/SecretSantaOfferDataConverter.html#com.jumble_x_sale.api">SecretSantaOfferDataConverter</a>
<div class="block">Converter for <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa offer</code></a> and its
 <a href="../../../../com/jumble_x_sale/models/SecretSantaOfferData.html" title="class in com.jumble_x_sale.models"><code>data class</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/convert/class-use/UserDataConverter.html#com.jumble_x_sale.api">UserDataConverter</a>
<div class="block">Converter for <a href="../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>user</code></a> and its <a href="../../../../com/jumble_x_sale/models/UserData.html" title="class in com.jumble_x_sale.models"><code>data class</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/convert/class-use/UserMessageDataConverter.html#com.jumble_x_sale.api">UserMessageDataConverter</a>
<div class="block">Converter for <a href="../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>user</code></a> and its <a href="../../../../com/jumble_x_sale/models/UserData.html" title="class in com.jumble_x_sale.models"><code>data class</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.convert">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jumble_x_sale/models/convert/package-summary.html">com.jumble_x_sale.models.convert</a> used by <a href="../../../../com/jumble_x_sale/models/convert/package-summary.html">com.jumble_x_sale.models.convert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jumble_x_sale/models/convert/class-use/DataConverter.html#com.jumble_x_sale.models.convert">DataConverter</a>
<div class="block">A base class for converters between entity classes and data classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/models/convert/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
