<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:32 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Jumble-X-Sale: Data 1.0-SNAPSHOT Test API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/jumble_x_sale/models/CompletedSaleMessageTest.html" title="class in com.jumble_x_sale.models">CompletedSaleMessageTest</a></li>
<li><a href="com/jumble_x_sale/models/CompletedSaleTest.html" title="class in com.jumble_x_sale.models">CompletedSaleTest</a></li>
<li><a href="com/jumble_x_sale/models/CompletedSecretSantaTest.html" title="class in com.jumble_x_sale.models">CompletedSecretSantaTest</a></li>
<li><a href="com/jumble_x_sale/models/IdCardTest.html" title="class in com.jumble_x_sale.models">IdCardTest</a></li>
<li><a href="com/jumble_x_sale/models/JumbleTest.html" title="class in com.jumble_x_sale.models">JumbleTest</a></li>
<li><a href="com/jumble_x_sale/models/SaleOfferMessageTest.html" title="class in com.jumble_x_sale.models">SaleOfferMessageTest</a></li>
<li><a href="com/jumble_x_sale/models/SaleOfferTest.html" title="class in com.jumble_x_sale.models">SaleOfferTest</a></li>
<li><a href="com/jumble_x_sale/models/SecretSantaOfferTest.html" title="class in com.jumble_x_sale.models">SecretSantaOfferTest</a></li>
<li><a href="com/jumble_x_sale/models/UserMessageTest.html" title="class in com.jumble_x_sale.models">UserMessageTest</a></li>
<li><a href="com/jumble_x_sale/models/UserTest.html" title="class in com.jumble_x_sale.models">UserTest</a></li>
</ul>
</div>
</body>
</html>
