<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:20 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.jumble_x_sale.util.Yielder (Jumble-X-Sale: Utility 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.jumble_x_sale.util.Yielder (Jumble-X-Sale: Utility 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jumble_x_sale/util/package-summary.html">Package</a></li>
<li><a href="../../../../com/jumble_x_sale/util/Yielder.html" title="interface in com.jumble_x_sale.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/util/class-use/Yielder.html" target="_top">Frames</a></li>
<li><a href="Yielder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jumble_x_sale.util.Yielder" class="title">Uses of Interface<br>com.jumble_x_sale.util.Yielder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jumble_x_sale.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jumble_x_sale/util/Yielder.html" title="interface in com.jumble_x_sale.util">Yielder</a> in <a href="../../../../com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a> declared as <a href="../../../../com/jumble_x_sale/util/Yielder.html" title="interface in com.jumble_x_sale.util">Yielder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jumble_x_sale/util/Yielder.html" title="interface in com.jumble_x_sale.util">Yielder</a>&lt;<a href="../../../../com/jumble_x_sale/util/OneToManyAccess.html" title="type parameter in OneToManyAccess">TResult</a>,<a href="../../../../com/jumble_x_sale/util/OneToManyAccess.html" title="type parameter in OneToManyAccess">TSource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OneToManyAccess.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/util/OneToManyAccess.html#yielder">yielder</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jumble_x_sale/util/package-summary.html">com.jumble_x_sale.util</a> with parameters of type <a href="../../../../com/jumble_x_sale/util/Yielder.html" title="interface in com.jumble_x_sale.util">Yielder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/util/OneToManyAccess.html#OneToManyAccess-java.lang.Iterable-com.jumble_x_sale.util.Yielder-">OneToManyAccess</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/jumble_x_sale/util/OneToManyAccess.html" title="type parameter in OneToManyAccess">TSource</a>&gt;&nbsp;values,
               <a href="../../../../com/jumble_x_sale/util/Yielder.html" title="interface in com.jumble_x_sale.util">Yielder</a>&lt;<a href="../../../../com/jumble_x_sale/util/OneToManyAccess.html" title="type parameter in OneToManyAccess">TResult</a>,<a href="../../../../com/jumble_x_sale/util/OneToManyAccess.html" title="type parameter in OneToManyAccess">TSource</a>&gt;&nbsp;yielder)</code>
<div class="block">Create proxy <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>iterable</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>iterator</code></a> that
 yields zero or more elements from one source element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jumble_x_sale/util/package-summary.html">Package</a></li>
<li><a href="../../../../com/jumble_x_sale/util/Yielder.html" title="interface in com.jumble_x_sale.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/util/class-use/Yielder.html" target="_top">Frames</a></li>
<li><a href="Yielder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
