<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:07 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JumbleController (Jumble-X-Sale 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JumbleController (Jumble-X-Sale 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JumbleController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jumble_x_sale/api/JumbleAuthenticationFilter.html" title="class in com.jumble_x_sale.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jumble_x_sale/api/JumblePrincipal.html" title="class in com.jumble_x_sale.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jumble_x_sale/api/JumbleController.html" target="_top">Frames</a></li>
<li><a href="JumbleController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jumble_x_sale.api</div>
<h2 title="Class JumbleController" class="title">Class JumbleController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jumble_x_sale.api.JumbleController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jumble_x_sale/api/CompletedSaleController.html" title="class in com.jumble_x_sale.api">CompletedSaleController</a>, <a href="../../../com/jumble_x_sale/api/CompletedSaleMessageController.html" title="class in com.jumble_x_sale.api">CompletedSaleMessageController</a>, <a href="../../../com/jumble_x_sale/api/CompletedSecretSantaController.html" title="class in com.jumble_x_sale.api">CompletedSecretSantaController</a>, <a href="../../../com/jumble_x_sale/api/SaleOfferController.html" title="class in com.jumble_x_sale.api">SaleOfferController</a>, <a href="../../../com/jumble_x_sale/api/SaleOfferMessageController.html" title="class in com.jumble_x_sale.api">SaleOfferMessageController</a>, <a href="../../../com/jumble_x_sale/api/SecretSantaOfferController.html" title="class in com.jumble_x_sale.api">SecretSantaOfferController</a>, <a href="../../../com/jumble_x_sale/api/UserController.html" title="class in com.jumble_x_sale.api">UserController</a>, <a href="../../../com/jumble_x_sale/api/UserMessageController.html" title="class in com.jumble_x_sale.api">UserMessageController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JumbleController</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">A base implementation for jumble controllers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/JumbleController.html#DEFAULT_PAGE_SIZE">DEFAULT_PAGE_SIZE</a></span></code>
<div class="block">The default size for result pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.ws.rs.core.SecurityContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/JumbleController.html#securityContext">securityContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/JumbleController.html#uow">uow</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/JumbleController.html#JumbleController-javax.ws.rs.core.SecurityContext-">JumbleController</a></span>(javax.ws.rs.core.SecurityContext&nbsp;securityContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/JumbleController.html#close--">close</a></span>()</code>
<div class="block">Close this persistence context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected &lt;E extends <a href="../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data">Entity</a>,D extends <a href="../../../com/jumble_x_sale/models/Data.html" title="class in com.jumble_x_sale.models">Data</a>&gt;<br>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/JumbleController.html#createResponse-com.jumble_x_sale.models.convert.DataConverter-java.lang.Iterable-">createResponse</a></span>(<a href="../../../com/jumble_x_sale/models/convert/DataConverter.html" title="class in com.jumble_x_sale.models.convert">DataConverter</a>&lt;E,D&gt;&nbsp;dataConverter,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;&nbsp;entities)</code>
<div class="block">Create a response with a list of entities in their flat data form.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jumble_x_sale/models/convert/CompletedSaleDataConverter.html" title="class in com.jumble_x_sale.models.convert">CompletedSaleDataConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/JumbleController.html#getCompletedSaleDataConverter--">getCompletedSaleDataConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jumble_x_sale/models/convert/CompletedSaleMessageDataConverter.html" title="class in com.jumble_x_sale.models.convert">CompletedSaleMessageDataConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/JumbleController.html#getCompletedSaleMessageDataConverter--">getCompletedSaleMessageDataConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jumble_x_sale/models/convert/CompletedSecretSantaDataConverter.html" title="class in com.jumble_x_sale.models.convert">CompletedSecretSantaDataConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/JumbleController.html#getCompletedSecretSantaDataConverter--">getCompletedSecretSantaDataConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jumble_x_sale/models/convert/SaleOfferDataConverter.html" title="class in com.jumble_x_sale.models.convert">SaleOfferDataConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/JumbleController.html#getSaleOfferDataConverter--">getSaleOfferDataConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jumble_x_sale/models/convert/SaleOfferMessageDataConverter.html" title="class in com.jumble_x_sale.models.convert">SaleOfferMessageDataConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/JumbleController.html#getSaleOfferMessageDataConverter--">getSaleOfferMessageDataConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jumble_x_sale/models/convert/SecretSantaOfferDataConverter.html" title="class in com.jumble_x_sale.models.convert">SecretSantaOfferDataConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/JumbleController.html#getSecretSantaOfferDataConverter--">getSecretSantaOfferDataConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jumble_x_sale/models/convert/UserDataConverter.html" title="class in com.jumble_x_sale.models.convert">UserDataConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/JumbleController.html#getUserDataConverter--">getUserDataConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jumble_x_sale/models/convert/UserMessageDataConverter.html" title="class in com.jumble_x_sale.models.convert">UserMessageDataConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/JumbleController.html#getUserMessageDataConverter--">getUserMessageDataConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PAGE_SIZE</h4>
<pre>protected static final&nbsp;int DEFAULT_PAGE_SIZE</pre>
<div class="block">The default size for result pages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jumble_x_sale.api.JumbleController.DEFAULT_PAGE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="securityContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>securityContext</h4>
<pre>protected&nbsp;javax.ws.rs.core.SecurityContext securityContext</pre>
</li>
</ul>
<a name="uow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uow</h4>
<pre>protected final&nbsp;<a href="../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a> uow</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JumbleController-javax.ws.rs.core.SecurityContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JumbleController</h4>
<pre>protected&nbsp;JumbleController(@Context
                           javax.ws.rs.core.SecurityContext&nbsp;securityContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserDataConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDataConverter</h4>
<pre>protected&nbsp;<a href="../../../com/jumble_x_sale/models/convert/UserDataConverter.html" title="class in com.jumble_x_sale.models.convert">UserDataConverter</a>&nbsp;getUserDataConverter()</pre>
</li>
</ul>
<a name="getUserMessageDataConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMessageDataConverter</h4>
<pre>protected&nbsp;<a href="../../../com/jumble_x_sale/models/convert/UserMessageDataConverter.html" title="class in com.jumble_x_sale.models.convert">UserMessageDataConverter</a>&nbsp;getUserMessageDataConverter()</pre>
</li>
</ul>
<a name="getSaleOfferDataConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaleOfferDataConverter</h4>
<pre>protected&nbsp;<a href="../../../com/jumble_x_sale/models/convert/SaleOfferDataConverter.html" title="class in com.jumble_x_sale.models.convert">SaleOfferDataConverter</a>&nbsp;getSaleOfferDataConverter()</pre>
</li>
</ul>
<a name="getSaleOfferMessageDataConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaleOfferMessageDataConverter</h4>
<pre>protected&nbsp;<a href="../../../com/jumble_x_sale/models/convert/SaleOfferMessageDataConverter.html" title="class in com.jumble_x_sale.models.convert">SaleOfferMessageDataConverter</a>&nbsp;getSaleOfferMessageDataConverter()</pre>
</li>
</ul>
<a name="getSecretSantaOfferDataConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretSantaOfferDataConverter</h4>
<pre>protected&nbsp;<a href="../../../com/jumble_x_sale/models/convert/SecretSantaOfferDataConverter.html" title="class in com.jumble_x_sale.models.convert">SecretSantaOfferDataConverter</a>&nbsp;getSecretSantaOfferDataConverter()</pre>
</li>
</ul>
<a name="getCompletedSaleDataConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedSaleDataConverter</h4>
<pre>protected&nbsp;<a href="../../../com/jumble_x_sale/models/convert/CompletedSaleDataConverter.html" title="class in com.jumble_x_sale.models.convert">CompletedSaleDataConverter</a>&nbsp;getCompletedSaleDataConverter()</pre>
</li>
</ul>
<a name="getCompletedSaleMessageDataConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedSaleMessageDataConverter</h4>
<pre>protected&nbsp;<a href="../../../com/jumble_x_sale/models/convert/CompletedSaleMessageDataConverter.html" title="class in com.jumble_x_sale.models.convert">CompletedSaleMessageDataConverter</a>&nbsp;getCompletedSaleMessageDataConverter()</pre>
</li>
</ul>
<a name="getCompletedSecretSantaDataConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedSecretSantaDataConverter</h4>
<pre>protected&nbsp;<a href="../../../com/jumble_x_sale/models/convert/CompletedSecretSantaDataConverter.html" title="class in com.jumble_x_sale.models.convert">CompletedSecretSantaDataConverter</a>&nbsp;getCompletedSecretSantaDataConverter()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Close this persistence context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="createResponse-com.jumble_x_sale.models.convert.DataConverter-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createResponse</h4>
<pre>protected&nbsp;&lt;E extends <a href="../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data">Entity</a>,D extends <a href="../../../com/jumble_x_sale/models/Data.html" title="class in com.jumble_x_sale.models">Data</a>&gt;&nbsp;javax.ws.rs.core.Response&nbsp;createResponse(<a href="../../../com/jumble_x_sale/models/convert/DataConverter.html" title="class in com.jumble_x_sale.models.convert">DataConverter</a>&lt;E,D&gt;&nbsp;dataConverter,
                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;&nbsp;entities)</pre>
<div class="block">Create a response with a list of entities in their flat data form.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of entity.</dd>
<dd><code>D</code> - The type of entity flat data.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataConverter</code> - The entity data converter.</dd>
<dd><code>entities</code> - The entities to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A response with a list of entities in their flat data form.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JumbleController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jumble_x_sale/api/JumbleAuthenticationFilter.html" title="class in com.jumble_x_sale.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jumble_x_sale/api/JumblePrincipal.html" title="class in com.jumble_x_sale.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jumble_x_sale/api/JumbleController.html" target="_top">Frames</a></li>
<li><a href="JumbleController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
