<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:07 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserController (Jumble-X-Sale 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController (Jumble-X-Sale 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jumble_x_sale/api/Secured.html" title="annotation in com.jumble_x_sale.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jumble_x_sale/api/UserMessageController.html" title="class in com.jumble_x_sale.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jumble_x_sale/api/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jumble_x_sale.api.JumbleController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jumble_x_sale.api</div>
<h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jumble_x_sale/api/JumbleController.html" title="class in com.jumble_x_sale.api">com.jumble_x_sale.api.JumbleController</a></li>
<li>
<ul class="inheritance">
<li>com.jumble_x_sale.api.UserController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>@Path(value="/user")
public class <span class="typeNameLabel">UserController</span>
extends <a href="../../../com/jumble_x_sale/api/JumbleController.html" title="class in com.jumble_x_sale.api">JumbleController</a></pre>
<div class="block">The REST-Controller for access to jumble users.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jumble_x_sale.api.JumbleController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jumble_x_sale.api.<a href="../../../com/jumble_x_sale/api/JumbleController.html" title="class in com.jumble_x_sale.api">JumbleController</a></h3>
<code><a href="../../../com/jumble_x_sale/api/JumbleController.html#DEFAULT_PAGE_SIZE">DEFAULT_PAGE_SIZE</a>, <a href="../../../com/jumble_x_sale/api/JumbleController.html#securityContext">securityContext</a>, <a href="../../../com/jumble_x_sale/api/JumbleController.html#uow">uow</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/UserController.html#UserController-javax.ws.rs.core.SecurityContext-">UserController</a></span>(javax.ws.rs.core.SecurityContext&nbsp;securityContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/UserController.html#create-com.jumble_x_sale.models.UserData-">create</a></span>(<a href="../../../com/jumble_x_sale/models/UserData.html" title="class in com.jumble_x_sale.models">UserData</a>&nbsp;data)</code>
<div class="block">Create a new user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/UserController.html#delete-java.util.UUID-">delete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;userId)</code>
<div class="block">Delete a user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/UserController.html#get-int-int-">get</a></span>(int&nbsp;pageNumber,
   int&nbsp;pageSize)</code>
<div class="block">Get users.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/UserController.html#getByEmail-java.lang.String-">getByEmail</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">Get a user by its email.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/UserController.html#getById-java.util.UUID-">getById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;userId)</code>
<div class="block">Get a user by its id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/UserController.html#getByName-java.lang.String-java.lang.String-">getByName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName)</code>
<div class="block">Get a user by its name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/UserController.html#login-com.jumble_x_sale.models.Credentials-">login</a></span>(<a href="../../../com/jumble_x_sale/models/Credentials.html" title="class in com.jumble_x_sale.models">Credentials</a>&nbsp;credentials)</code>
<div class="block">Log the given user in.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jumble_x_sale/api/UserController.html#update-com.jumble_x_sale.models.UserData-">update</a></span>(<a href="../../../com/jumble_x_sale/models/UserData.html" title="class in com.jumble_x_sale.models">UserData</a>&nbsp;data)</code>
<div class="block">Update a user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jumble_x_sale.api.JumbleController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jumble_x_sale.api.<a href="../../../com/jumble_x_sale/api/JumbleController.html" title="class in com.jumble_x_sale.api">JumbleController</a></h3>
<code><a href="../../../com/jumble_x_sale/api/JumbleController.html#close--">close</a>, <a href="../../../com/jumble_x_sale/api/JumbleController.html#createResponse-com.jumble_x_sale.models.convert.DataConverter-java.lang.Iterable-">createResponse</a>, <a href="../../../com/jumble_x_sale/api/JumbleController.html#getCompletedSaleDataConverter--">getCompletedSaleDataConverter</a>, <a href="../../../com/jumble_x_sale/api/JumbleController.html#getCompletedSaleMessageDataConverter--">getCompletedSaleMessageDataConverter</a>, <a href="../../../com/jumble_x_sale/api/JumbleController.html#getCompletedSecretSantaDataConverter--">getCompletedSecretSantaDataConverter</a>, <a href="../../../com/jumble_x_sale/api/JumbleController.html#getSaleOfferDataConverter--">getSaleOfferDataConverter</a>, <a href="../../../com/jumble_x_sale/api/JumbleController.html#getSaleOfferMessageDataConverter--">getSaleOfferMessageDataConverter</a>, <a href="../../../com/jumble_x_sale/api/JumbleController.html#getSecretSantaOfferDataConverter--">getSecretSantaOfferDataConverter</a>, <a href="../../../com/jumble_x_sale/api/JumbleController.html#getUserDataConverter--">getUserDataConverter</a>, <a href="../../../com/jumble_x_sale/api/JumbleController.html#getUserMessageDataConverter--">getUserMessageDataConverter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserController-javax.ws.rs.core.SecurityContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController(@Context
                      javax.ws.rs.core.SecurityContext&nbsp;securityContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-com.jumble_x_sale.models.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@POST
 @Consumes(value="application/json")
 @Produces(value="text/plain")
 @Path(value="/login")
public&nbsp;javax.ws.rs.core.Response&nbsp;login(<a href="../../../com/jumble_x_sale/models/Credentials.html" title="class in com.jumble_x_sale.models">Credentials</a>&nbsp;credentials)</pre>
<div class="block">Log the given user in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentials</code> - The crendentials of user to log in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JWT token.</dd>
</dl>
</li>
</ul>
<a name="create-com.jumble_x_sale.models.UserData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@POST
 @Consumes(value="application/json")
 @Produces(value="text/plain")
public&nbsp;javax.ws.rs.core.Response&nbsp;create(<a href="../../../com/jumble_x_sale/models/UserData.html" title="class in com.jumble_x_sale.models">UserData</a>&nbsp;data)</pre>
<div class="block">Create a new user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data of the user to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of the newly created user.</dd>
</dl>
</li>
</ul>
<a name="update-com.jumble_x_sale.models.UserData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@PUT
 @Consumes(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;update(<a href="../../../com/jumble_x_sale/models/UserData.html" title="class in com.jumble_x_sale.models">UserData</a>&nbsp;data)</pre>
<div class="block">Update a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to update the user with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty response.</dd>
</dl>
</li>
</ul>
<a name="delete-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@DELETE
 @Path(value="/{userId}")
public&nbsp;javax.ws.rs.core.Response&nbsp;delete(@PathParam(value="userId")
                                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;userId)</pre>
<div class="block">Delete a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The id of the user to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty response.</dd>
</dl>
</li>
</ul>
<a name="getById-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>@GET
 @Produces(value="application/json")
 @Path(value="/{userId}")
public&nbsp;javax.ws.rs.core.Response&nbsp;getById(@PathParam(value="userId")
                                                                                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;userId)</pre>
<div class="block">Get a user by its id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The id of the user to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data of the user to get.</dd>
</dl>
</li>
</ul>
<a name="getByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByEmail</h4>
<pre>@GET
 @Produces(value="application/json")
 @Path(value="/byEmail/{email}")
public&nbsp;javax.ws.rs.core.Response&nbsp;getByEmail(@PathParam(value="email")
                                                                                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
<div class="block">Get a user by its email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - The email of the user to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data of the user to get.</dd>
</dl>
</li>
</ul>
<a name="getByName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>@GET
 @Produces(value="application/json")
 @Path(value="/byName/{firstName}/{lastName}")
public&nbsp;javax.ws.rs.core.Response&nbsp;getByName(@PathParam(value="firstName")
                                                                                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
                                                                                                                                       @PathParam(value="lastName")
                                                                                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName)</pre>
<div class="block">Get a user by its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - The first name of the user to get.</dd>
<dd><code>lastName</code> - The last name of the user to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data of the user to get.</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>@GET
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;get(@QueryParam(value="pageNumber")
                                                                                 int&nbsp;pageNumber,
                                                                                 @QueryParam(value="pageSize")
                                                                                 int&nbsp;pageSize)</pre>
<div class="block">Get users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - The number of the page to find.</dd>
<dd><code>pageSize</code> - The size of pages to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data of the user to get.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jumble_x_sale/api/Secured.html" title="annotation in com.jumble_x_sale.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jumble_x_sale/api/UserMessageController.html" title="class in com.jumble_x_sale.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jumble_x_sale/api/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jumble_x_sale.api.JumbleController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
