<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:51:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jumble_x_sale.api (Jumble-X-Sale: Server 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/jumble_x_sale/api/package-summary.html" target="classFrame">com.jumble_x_sale.api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompletedSaleController.html" title="class in com.jumble_x_sale.api" target="classFrame">CompletedSaleController</a></li>
<li><a href="CompletedSaleMessageController.html" title="class in com.jumble_x_sale.api" target="classFrame">CompletedSaleMessageController</a></li>
<li><a href="CompletedSecretSantaController.html" title="class in com.jumble_x_sale.api" target="classFrame">CompletedSecretSantaController</a></li>
<li><a href="JumbleAuthenticationFilter.html" title="class in com.jumble_x_sale.api" target="classFrame">JumbleAuthenticationFilter</a></li>
<li><a href="JumbleController.html" title="class in com.jumble_x_sale.api" target="classFrame">JumbleController</a></li>
<li><a href="JumblePrincipal.html" title="class in com.jumble_x_sale.api" target="classFrame">JumblePrincipal</a></li>
<li><a href="JumbleRestApplication.html" title="class in com.jumble_x_sale.api" target="classFrame">JumbleRestApplication</a></li>
<li><a href="JumbleRestApplicationInit.html" title="class in com.jumble_x_sale.api" target="classFrame">JumbleRestApplicationInit</a></li>
<li><a href="JumbleSecurityContext.html" title="class in com.jumble_x_sale.api" target="classFrame">JumbleSecurityContext</a></li>
<li><a href="SaleOfferController.html" title="class in com.jumble_x_sale.api" target="classFrame">SaleOfferController</a></li>
<li><a href="SaleOfferMessageController.html" title="class in com.jumble_x_sale.api" target="classFrame">SaleOfferMessageController</a></li>
<li><a href="SecretSantaOfferController.html" title="class in com.jumble_x_sale.api" target="classFrame">SecretSantaOfferController</a></li>
<li><a href="UserController.html" title="class in com.jumble_x_sale.api" target="classFrame">UserController</a></li>
<li><a href="UserMessageController.html" title="class in com.jumble_x_sale.api" target="classFrame">UserMessageController</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Secured.html" title="annotation in com.jumble_x_sale.api" target="classFrame">Secured</a></li>
</ul>
</div>
</body>
</html>
