<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:51:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jumble_x_sale.api (Jumble-X-Sale: Server 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jumble_x_sale.api (Jumble-X-Sale: Server 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/jumble_x_sale/models/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jumble_x_sale/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jumble_x_sale.api</h1>
<div class="docSummary">
<div class="block">Jumble REST-API classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/api/CompletedSaleController.html" title="class in com.jumble_x_sale.api">CompletedSaleController</a></td>
<td class="colLast">
<div class="block">The REST-Controller for access to jumble completed sales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/api/CompletedSaleMessageController.html" title="class in com.jumble_x_sale.api">CompletedSaleMessageController</a></td>
<td class="colLast">
<div class="block">The REST-Controller for access to jumble users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/api/CompletedSecretSantaController.html" title="class in com.jumble_x_sale.api">CompletedSecretSantaController</a></td>
<td class="colLast">
<div class="block">The REST-Controller for access to jumble completed secret santas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/api/JumbleAuthenticationFilter.html" title="class in com.jumble_x_sale.api">JumbleAuthenticationFilter</a></td>
<td class="colLast">
<div class="block">A jumble authentication filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/api/JumbleController.html" title="class in com.jumble_x_sale.api">JumbleController</a></td>
<td class="colLast">
<div class="block">A base implementation for jumble controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/api/JumblePrincipal.html" title="class in com.jumble_x_sale.api">JumblePrincipal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/api/JumbleRestApplication.html" title="class in com.jumble_x_sale.api">JumbleRestApplication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/api/JumbleRestApplicationInit.html" title="class in com.jumble_x_sale.api">JumbleRestApplicationInit</a></td>
<td class="colLast">
<div class="block">Represents config for application start and shutdown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/api/JumbleSecurityContext.html" title="class in com.jumble_x_sale.api">JumbleSecurityContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/api/SaleOfferController.html" title="class in com.jumble_x_sale.api">SaleOfferController</a></td>
<td class="colLast">
<div class="block">The REST-Controller for access to jumble sale offers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/api/SaleOfferMessageController.html" title="class in com.jumble_x_sale.api">SaleOfferMessageController</a></td>
<td class="colLast">
<div class="block">The REST-Controller for access to jumble users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/api/SecretSantaOfferController.html" title="class in com.jumble_x_sale.api">SecretSantaOfferController</a></td>
<td class="colLast">
<div class="block">The REST-Controller for access to jumble secret santa offers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/api/UserController.html" title="class in com.jumble_x_sale.api">UserController</a></td>
<td class="colLast">
<div class="block">The REST-Controller for access to jumble users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/api/UserMessageController.html" title="class in com.jumble_x_sale.api">UserMessageController</a></td>
<td class="colLast">
<div class="block">The REST-Controller for access to jumble users.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/api/Secured.html" title="annotation in com.jumble_x_sale.api">Secured</a></td>
<td class="colLast">
<div class="block">Used for marking controllers and or methods as secured.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.jumble_x_sale.api Description">Package com.jumble_x_sale.api Description</h2>
<div class="block">Jumble REST-API classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/jumble_x_sale/models/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jumble_x_sale/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
