<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:28 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SecretSantaOfferRepository (Jumble-X-Sale: Data 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecretSantaOfferRepository (Jumble-X-Sale: Data 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":18,"i4":6,"i5":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecretSantaOfferRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jumble_x_sale/models/repositories/SaleOfferRepository.html" title="interface in com.jumble_x_sale.models.repositories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jumble_x_sale/models/repositories/UserMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/models/repositories/SecretSantaOfferRepository.html" target="_top">Frames</a></li>
<li><a href="SecretSantaOfferRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jumble_x_sale.models.repositories</div>
<h2 title="Interface SecretSantaOfferRepository" class="title">Interface SecretSantaOfferRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data">Repository</a>&lt;<a href="../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a>,<a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models">SecretSantaOffer</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jumble_x_sale/models/repositories/mocks/SecretSantaOfferMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks">SecretSantaOfferMockRepository</a>, <a href="../../../../com/jumble_x_sale/models/repositories/persistence/SecretSantaOfferPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">SecretSantaOfferPersistentRepository</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SecretSantaOfferRepository</span>
extends <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data">Repository</a>&lt;<a href="../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a>,<a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models">SecretSantaOffer</a>&gt;</pre>
<div class="block">A repository for secret santas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models">SecretSantaOffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/SecretSantaOfferRepository.html#create-com.jumble_x_sale.models.User-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">create</a></span>(<a href="../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a>&nbsp;creator,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;imageUrls)</code>
<div class="block">Creates a new <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa offer</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models">SecretSantaOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/SecretSantaOfferRepository.html#getByCategory-java.lang.String-">getByCategory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category)</code>
<div class="block">Lists all <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa offers</code></a> belonging to a
 category.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models">SecretSantaOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/SecretSantaOfferRepository.html#getByCategory-java.lang.String-int-int-">getByCategory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category,
             int&nbsp;pageNumber,
             int&nbsp;pageSize)</code>
<div class="block">Lists all <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa offers</code></a> belonging to a
 category.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models">SecretSantaOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/SecretSantaOfferRepository.html#getByCreator-java.util.UUID-">getByCreator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;memberId)</code>
<div class="block">Lists all <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa offers</code></a> of a <a href="../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>user</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models">SecretSantaOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/SecretSantaOfferRepository.html#getByCreator-java.util.UUID-int-int-">getByCreator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;memberId,
            int&nbsp;pageNumber,
            int&nbsp;pageSize)</code>
<div class="block">Lists all <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa offers</code></a> of a <a href="../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>user</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models">SecretSantaOffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/SecretSantaOfferRepository.html#match-com.jumble_x_sale.models.SecretSantaOffer-">match</a></span>(<a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models">SecretSantaOffer</a>&nbsp;secretSantaOffer)</code>
<div class="block">Get a matching <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa offer</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jumble_x_sale.data.Repository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jumble_x_sale.data.<a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data">Repository</a></h3>
<code><a href="../../../../com/jumble_x_sale/data/Repository.html#add-E-">add</a>, <a href="../../../../com/jumble_x_sale/data/Repository.html#getAll--">getAll</a>, <a href="../../../../com/jumble_x_sale/data/Repository.html#getById-java.util.UUID-">getById</a>, <a href="../../../../com/jumble_x_sale/data/Repository.html#getPage-int-int-">getPage</a>, <a href="../../../../com/jumble_x_sale/data/Repository.html#getSome-int-int-">getSome</a>, <a href="../../../../com/jumble_x_sale/data/Repository.html#getUnitOfWork--">getUnitOfWork</a>, <a href="../../../../com/jumble_x_sale/data/Repository.html#merge-E-">merge</a>, <a href="../../../../com/jumble_x_sale/data/Repository.html#remove-E-">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.jumble_x_sale.models.User-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>default&nbsp;<a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models">SecretSantaOffer</a>&nbsp;create(<a href="../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a>&nbsp;creator,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;imageUrls)</pre>
<div class="block">Creates a new <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa offer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - A <a href="../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>creator</code></a> who creates the
                    <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa offer</code></a>.</dd>
<dd><code>category</code> - The category of the <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa
                    offer</code></a>.</dd>
<dd><code>title</code> - The title of the <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa
                    offer</code></a>.</dd>
<dd><code>description</code> - The description of the <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret
                    santa offer</code></a>.</dd>
<dd><code>imageUrls</code> - An String array which contains the paths to the sale offer
                    images.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa offer</code></a>.</dd>
</dl>
</li>
</ul>
<a name="match-com.jumble_x_sale.models.SecretSantaOffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>default&nbsp;<a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models">SecretSantaOffer</a>&nbsp;match(<a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models">SecretSantaOffer</a>&nbsp;secretSantaOffer)</pre>
<div class="block">Get a matching <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa offer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secretSantaOffer</code> - The <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa offer</code></a> to
                         match with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matching <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa offer</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getByCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCategory</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models">SecretSantaOffer</a>&gt;&nbsp;getByCategory(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category)</pre>
<div class="block">Lists all <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa offers</code></a> belonging to a
 category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - The category where the <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa
                 offers</code></a> should belong to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Iterable list of <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa offers</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getByCategory-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCategory</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models">SecretSantaOffer</a>&gt;&nbsp;getByCategory(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category,
                                         int&nbsp;pageNumber,
                                         int&nbsp;pageSize)</pre>
<div class="block">Lists all <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa offers</code></a> belonging to a
 category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - The category where the <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa
                   offers</code></a> should belong to.</dd>
<dd><code>pageNumber</code> - The number of the page to find.</dd>
<dd><code>pageSize</code> - The size of pages to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Iterable list of <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa offers</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getByCreator-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCreator</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models">SecretSantaOffer</a>&gt;&nbsp;getByCreator(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;memberId)</pre>
<div class="block">Lists all <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa offers</code></a> of a <a href="../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>user</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - The id of the creator of the <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret
                 santa offers</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Iterable list of <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa offers</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getByCreator-java.util.UUID-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByCreator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models">SecretSantaOffer</a>&gt;&nbsp;getByCreator(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;memberId,
                                        int&nbsp;pageNumber,
                                        int&nbsp;pageSize)</pre>
<div class="block">Lists all <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa offers</code></a> of a <a href="../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>user</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - The id of the creator of the <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret
                   santa offers</code></a>.</dd>
<dd><code>pageNumber</code> - The number of the page to find.</dd>
<dd><code>pageSize</code> - The size of pages to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Iterable list of <a href="../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret santa offers</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecretSantaOfferRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jumble_x_sale/models/repositories/SaleOfferRepository.html" title="interface in com.jumble_x_sale.models.repositories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jumble_x_sale/models/repositories/UserMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/models/repositories/SecretSantaOfferRepository.html" target="_top">Frames</a></li>
<li><a href="SecretSantaOfferRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
