<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:51:45 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.jumble_x_sale.models (Jumble-X-Sale: Server 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.jumble_x_sale.models (Jumble-X-Sale: Server 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jumble_x_sale/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jumble_x_sale.models" class="title">Uses of Package<br>com.jumble_x_sale.models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.api">com.jumble_x_sale.api</a></td>
<td class="colLast">
<div class="block">Jumble REST-API classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models">com.jumble_x_sale.models</a></td>
<td class="colLast">
<div class="block">Jumble data model classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.convert">com.jumble_x_sale.models.convert</a></td>
<td class="colLast">
<div class="block">Jumble data model converter classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a> used by <a href="../../../com/jumble_x_sale/api/package-summary.html">com.jumble_x_sale.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/Credentials.html#com.jumble_x_sale.api">Credentials</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/Data.html#com.jumble_x_sale.api">Data</a>
<div class="block">A base class for plain data objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/SaleOfferData.html#com.jumble_x_sale.api">SaleOfferData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/SaleOfferMessageData.html#com.jumble_x_sale.api">SaleOfferMessageData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/SecretSantaOfferData.html#com.jumble_x_sale.api">SecretSantaOfferData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/UserData.html#com.jumble_x_sale.api">UserData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/UserMessageData.html#com.jumble_x_sale.api">UserMessageData</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a> used by <a href="../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/Data.html#com.jumble_x_sale.models">Data</a>
<div class="block">A base class for plain data objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/MessageData.html#com.jumble_x_sale.models">MessageData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/SecretSantaOfferData.html#com.jumble_x_sale.models">SecretSantaOfferData</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.convert">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a> used by <a href="../../../com/jumble_x_sale/models/convert/package-summary.html">com.jumble_x_sale.models.convert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/CompletedSaleData.html#com.jumble_x_sale.models.convert">CompletedSaleData</a>
<div class="block">CompletedSale contains information about a SaleOffer and its buyer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/CompletedSaleMessageData.html#com.jumble_x_sale.models.convert">CompletedSaleMessageData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/CompletedSecretSantaData.html#com.jumble_x_sale.models.convert">CompletedSecretSantaData</a>
<div class="block">CompletedSale contains information about a SaleOffer and its buyer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/Data.html#com.jumble_x_sale.models.convert">Data</a>
<div class="block">A base class for plain data objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/SaleOfferData.html#com.jumble_x_sale.models.convert">SaleOfferData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/SaleOfferMessageData.html#com.jumble_x_sale.models.convert">SaleOfferMessageData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/SecretSantaOfferData.html#com.jumble_x_sale.models.convert">SecretSantaOfferData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/UserData.html#com.jumble_x_sale.models.convert">UserData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jumble_x_sale/models/class-use/UserMessageData.html#com.jumble_x_sale.models.convert">UserMessageData</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jumble_x_sale/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
