<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:51:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jumble_x_sale.models (Jumble-X-Sale: Server 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/jumble_x_sale/models/package-summary.html" target="classFrame">com.jumble_x_sale.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompletedSaleData.html" title="class in com.jumble_x_sale.models" target="classFrame">CompletedSaleData</a></li>
<li><a href="CompletedSaleMessageData.html" title="class in com.jumble_x_sale.models" target="classFrame">CompletedSaleMessageData</a></li>
<li><a href="CompletedSecretSantaData.html" title="class in com.jumble_x_sale.models" target="classFrame">CompletedSecretSantaData</a></li>
<li><a href="Credentials.html" title="class in com.jumble_x_sale.models" target="classFrame">Credentials</a></li>
<li><a href="Data.html" title="class in com.jumble_x_sale.models" target="classFrame">Data</a></li>
<li><a href="MessageData.html" title="class in com.jumble_x_sale.models" target="classFrame">MessageData</a></li>
<li><a href="OffsetDateTimeDeserializer.html" title="class in com.jumble_x_sale.models" target="classFrame">OffsetDateTimeDeserializer</a></li>
<li><a href="OffsetDateTimeSerializer.html" title="class in com.jumble_x_sale.models" target="classFrame">OffsetDateTimeSerializer</a></li>
<li><a href="SaleOfferData.html" title="class in com.jumble_x_sale.models" target="classFrame">SaleOfferData</a></li>
<li><a href="SaleOfferMessageData.html" title="class in com.jumble_x_sale.models" target="classFrame">SaleOfferMessageData</a></li>
<li><a href="SecretSantaOfferData.html" title="class in com.jumble_x_sale.models" target="classFrame">SecretSantaOfferData</a></li>
<li><a href="UserData.html" title="class in com.jumble_x_sale.models" target="classFrame">UserData</a></li>
<li><a href="UserMessageData.html" title="class in com.jumble_x_sale.models" target="classFrame">UserMessageData</a></li>
</ul>
</div>
</body>
</html>
