<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:08 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jumble_x_sale.models (Jumble-X-Sale 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jumble_x_sale.models (Jumble-X-Sale 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jumble_x_sale/data/persistence/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/jumble_x_sale/models/convert/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jumble_x_sale/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jumble_x_sale.models</h1>
<div class="docSummary">
<div class="block">Jumble data model classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/CompletedSale.html" title="class in com.jumble_x_sale.models">CompletedSale</a></td>
<td class="colLast">
<div class="block">CompletedSale contains information about a SaleOffer and its buyer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/CompletedSaleData.html" title="class in com.jumble_x_sale.models">CompletedSaleData</a></td>
<td class="colLast">
<div class="block">CompletedSale contains information about a SaleOffer and its buyer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/CompletedSaleMessage.html" title="class in com.jumble_x_sale.models">CompletedSaleMessage</a></td>
<td class="colLast">
<div class="block">A class for messages assigned to completed sales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/CompletedSaleMessageData.html" title="class in com.jumble_x_sale.models">CompletedSaleMessageData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/CompletedSecretSanta.html" title="class in com.jumble_x_sale.models">CompletedSecretSanta</a></td>
<td class="colLast">
<div class="block">CompletedSecretSanta contains information about a completed secret santa
 including 2 matches and the time they matched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/CompletedSecretSantaData.html" title="class in com.jumble_x_sale.models">CompletedSecretSantaData</a></td>
<td class="colLast">
<div class="block">CompletedSale contains information about a SaleOffer and its buyer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/Credentials.html" title="class in com.jumble_x_sale.models">Credentials</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/Data.html" title="class in com.jumble_x_sale.models">Data</a></td>
<td class="colLast">
<div class="block">A base class for plain data objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/IdCard.html" title="class in com.jumble_x_sale.models">IdCard</a></td>
<td class="colLast">
<div class="block">IdCard represents an identity card number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/ItemInfo.html" title="class in com.jumble_x_sale.models">ItemInfo</a></td>
<td class="colLast">
<div class="block">Item info contains information about the <a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>creator</code></a>, the category,
 the title, the description and the image urls of an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/MessageData.html" title="class in com.jumble_x_sale.models">MessageData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/OffsetDateTimeDeserializer.html" title="class in com.jumble_x_sale.models">OffsetDateTimeDeserializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/OffsetDateTimeSerializer.html" title="class in com.jumble_x_sale.models">OffsetDateTimeSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/PricedItemInfo.html" title="class in com.jumble_x_sale.models">PricedItemInfo</a></td>
<td class="colLast">
<div class="block">Contains all the information about an item and its price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a></td>
<td class="colLast">
<div class="block">SaleOffer contains all the information about a sale offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/SaleOfferData.html" title="class in com.jumble_x_sale.models">SaleOfferData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/SaleOfferMessage.html" title="class in com.jumble_x_sale.models">SaleOfferMessage</a></td>
<td class="colLast">
<div class="block">A class for messages assigned to <a href="../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models"><code>saleOffers</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/SaleOfferMessageData.html" title="class in com.jumble_x_sale.models">SaleOfferMessageData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models">SecretSantaOffer</a></td>
<td class="colLast">
<div class="block">SecretSanta contains information about the <a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>creator</code></a>, the
 category, the title and the description of a secret santa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/SecretSantaOfferData.html" title="class in com.jumble_x_sale.models">SecretSantaOfferData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a></td>
<td class="colLast">
<div class="block">User contain user information that is shared by all <a href="../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models"><code>user
 types</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/UserData.html" title="class in com.jumble_x_sale.models">UserData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/UserMessage.html" title="class in com.jumble_x_sale.models">UserMessage</a></td>
<td class="colLast">
<div class="block">A text message sent directly from <a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>sender</code></a> to <a href="../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>receiver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/UserMessageData.html" title="class in com.jumble_x_sale.models">UserMessageData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/UserTypeConverter.html" title="class in com.jumble_x_sale.models">UserTypeConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a></td>
<td class="colLast">
<div class="block">The type of jumble user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.jumble_x_sale.models Description">Package com.jumble_x_sale.models Description</h2>
<div class="block">Jumble data model classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jumble_x_sale/data/persistence/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/jumble_x_sale/models/convert/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jumble_x_sale/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
