<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2019-08-04 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Jumble-X-Sale - Reactor Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20190804" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Jumble-X-Sale
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2019-08-04</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="Jumble-X-Sale">Jumble-X-Sale</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Modules</h5>
                  <ul>
                  <li class="none">
                          <a href="util/index.html" title="Jumble-X-Sale: Utility">Jumble-X-Sale: Utility</a>
            </li>
                  <li class="none">
                          <a href="data/index.html" title="Jumble-X-Sale: Data">Jumble-X-Sale: Data</a>
            </li>
                  <li class="none">
                          <a href="server/index.html" title="Jumble-X-Sale: Server">Jumble-X-Sale: Server</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                            <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
            <strong>Dependency Convergence</strong>
          </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="modules.html" title="Project Modules">Project Modules</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
              </ul>
        </li>
                                                                                      <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Reactor Dependency Convergence<a name="Reactor_Dependency_Convergence"></a></h2>
<table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>At least one dependency has a differing version of the dependency or has SNAPSHOT dependencies.</td></tr></table><br />
<table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption>
<tr class="b">
<th>Number of modules:</th>
<td>4</td></tr>
<tr class="a">
<th>Number of dependencies (NOD):</th>
<td>51</td></tr>
<tr class="b">
<th>Number of unique artifacts (NOA):</th>
<td>54</td></tr>
<tr class="a">
<th>Number of version-conflicting artifacts (NOC):</th>
<td>3</td></tr>
<tr class="b">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td></tr>
<tr class="a">
<th>Convergence (NOD/NOA):</th>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;<b>94 %</b></td></tr>
<tr class="b">
<th>Ready for release (100 % convergence and no SNAPSHOTS):</th>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You do not have 100 % convergence.</td></tr></table></div>
<div class="section">
<h3>Dependencies used in modules<a name="Dependencies_used_in_modules"></a></h3>
<div class="section">
<h4>com.fasterxml.jackson.core:jackson-annotations<a name="com.fasterxml.jackson.core:jackson-annotations"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.9.0</td>
<td>
<ol style="list-style-type: decimal">
<li>com.jumble_x_sale:server:war:1.0-SNAPSHOT<br />\-&#160;org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.28:compile<br />&#160;&#160;&#160;+-&#160;com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.8)<br />&#160;&#160;&#160;\-&#160;com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.8:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.8)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">2.9.8</td>
<td>
<ol style="list-style-type: decimal">
<li>com.jumble_x_sale:server:war:1.0-SNAPSHOT<br />\-&#160;org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.28:compile<br />&#160;&#160;&#160;\-&#160;com.fasterxml.jackson.core:jackson-annotations:jar:2.9.8:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.fasterxml.jackson.core:jackson-databind<a name="com.fasterxml.jackson.core:jackson-databind"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">2.9.6</td>
<td>
<ol style="list-style-type: decimal">
<li>com.jumble_x_sale:server:war:1.0-SNAPSHOT<br />\-&#160;io.jsonwebtoken:jjwt-jackson:jar:0.10.5:runtime<br />&#160;&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:runtime - omitted for conflict with 2.9.8)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">2.9.8</td>
<td>
<ol style="list-style-type: decimal">
<li>com.jumble_x_sale:server:war:1.0-SNAPSHOT<br />\-&#160;org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.28:compile<br />&#160;&#160;&#160;+-&#160;com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile<br />&#160;&#160;&#160;\-&#160;com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.8:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile - omitted for duplicate)<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.javassist:javassist<a name="org.javassist:javassist"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">3.22.0-CR2</td>
<td>
<ol style="list-style-type: decimal">
<li>com.jumble_x_sale:server:war:1.0-SNAPSHOT<br />\-&#160;org.glassfish.jersey.inject:jersey-hk2:jar:2.28:compile<br />&#160;&#160;&#160;\-&#160;org.glassfish.hk2:hk2-locator:jar:2.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.22.0-CR2:compile - omitted for conflict with 3.24.0-GA)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.24.0-GA</td>
<td>
<ol style="list-style-type: decimal">
<li>com.jumble_x_sale:server:war:1.0-SNAPSHOT<br />\-&#160;com.jumble_x_sale:data:jar:1.0-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.hibernate:hibernate-core:jar:5.4.2.Final:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.24.0-GA:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2019.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
