<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:29 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jumble_x_sale.models.UserType (Jumble-X-Sale: Data 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jumble_x_sale.models.UserType (Jumble-X-Sale: Data 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/models/class-use/UserType.html" target="_top">Frames</a></li>
<li><a href="UserType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jumble_x_sale.models.UserType" class="title">Uses of Class<br>com.jumble_x_sale.models.UserType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models">com.jumble_x_sale.models</a></td>
<td class="colLast">
<div class="block">Jumble data model classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jumble_x_sale.models.repositories">com.jumble_x_sale.models.repositories</a></td>
<td class="colLast">
<div class="block">Jumble data model repository and management classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jumble_x_sale.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a> in <a href="../../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a> that return <a href="../../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserTypeConverter.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/UserTypeConverter.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/User.html#getUserType--">getUserType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserType.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/UserType.html#tryValueOf-java.lang.String-">tryValueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idOrCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserType.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/UserType.html#tryValueOf-java.lang.String-com.jumble_x_sale.models.UserType-">tryValueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idOrCode,
          <a href="../../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserType.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/UserType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UserType.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/UserType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a> with parameters of type <a href="../../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserTypeConverter.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/UserTypeConverter.html#convertToDatabaseColumn-com.jumble_x_sale.models.UserType-">convertToDatabaseColumn</a></span>(<a href="../../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a>&nbsp;userType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/User.html#setUserType-com.jumble_x_sale.models.UserType-">setUserType</a></span>(<a href="../../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserType.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/UserType.html#tryValueOf-java.lang.String-com.jumble_x_sale.models.UserType-">tryValueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idOrCode,
          <a href="../../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jumble_x_sale/models/package-summary.html">com.jumble_x_sale.models</a> with parameters of type <a href="../../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/User.html#User-com.jumble_x_sale.models.UserType-java.time.OffsetDateTime-java.time.OffsetDateTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.jumble_x_sale.models.IdCard-boolean-">User</a></span>(<a href="../../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a>&nbsp;userType,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a>&nbsp;creationDateTime,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a>&nbsp;lastLoginDateTime,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
    <a href="../../../../com/jumble_x_sale/models/IdCard.html" title="class in com.jumble_x_sale.models">IdCard</a>&nbsp;idCard,
    boolean&nbsp;active)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jumble_x_sale.models.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a> in <a href="../../../../com/jumble_x_sale/models/repositories/package-summary.html">com.jumble_x_sale.models.repositories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jumble_x_sale/models/repositories/package-summary.html">com.jumble_x_sale.models.repositories</a> with parameters of type <a href="../../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/models/repositories/UserRepository.html#create-com.jumble_x_sale.models.UserType-java.time.OffsetDateTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.jumble_x_sale.models.IdCard-boolean-">create</a></span>(<a href="../../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a>&nbsp;userType,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a>&nbsp;creationDateTime,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
      <a href="../../../../com/jumble_x_sale/models/IdCard.html" title="class in com.jumble_x_sale.models">IdCard</a>&nbsp;idCard,
      boolean&nbsp;active)</code>
<div class="block">Creates a new <a href="../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>user</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/models/class-use/UserType.html" target="_top">Frames</a></li>
<li><a href="UserType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
