<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:08 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jumble_x_sale.data.filters (Jumble-X-Sale 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jumble_x_sale/data/filters/package-summary.html" target="classFrame">com.jumble_x_sale.data.filters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Filter.html" title="class in com.jumble_x_sale.data.filters" target="classFrame">Filter</a></li>
<li><a href="MultiValueFilter.html" title="class in com.jumble_x_sale.data.filters" target="classFrame">MultiValueFilter</a></li>
<li><a href="SingleValueFilter.html" title="class in com.jumble_x_sale.data.filters" target="classFrame">SingleValueFilter</a></li>
<li><a href="TwoValueFilter.html" title="class in com.jumble_x_sale.data.filters" target="classFrame">TwoValueFilter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MultiValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters" target="classFrame">MultiValueFilter.Operator</a></li>
<li><a href="SingleValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters" target="classFrame">SingleValueFilter.Operator</a></li>
<li><a href="TwoValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters" target="classFrame">TwoValueFilter.Operator</a></li>
</ul>
</div>
</body>
</html>
