<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:30 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Jumble-X-Sale: Data 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/jumble_x_sale/models/CompletedSale.html" title="class in com.jumble_x_sale.models" target="classFrame">CompletedSale</a></li>
<li><a href="com/jumble_x_sale/models/CompletedSaleMessage.html" title="class in com.jumble_x_sale.models" target="classFrame">CompletedSaleMessage</a></li>
<li><a href="com/jumble_x_sale/models/repositories/mocks/CompletedSaleMessageMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks" target="classFrame">CompletedSaleMessageMockRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/persistence/CompletedSaleMessagePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence" target="classFrame">CompletedSaleMessagePersistentRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/CompletedSaleMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories" target="classFrame"><span class="interfaceName">CompletedSaleMessageRepository</span></a></li>
<li><a href="com/jumble_x_sale/models/repositories/mocks/CompletedSaleMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks" target="classFrame">CompletedSaleMockRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/persistence/CompletedSalePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence" target="classFrame">CompletedSalePersistentRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories" target="classFrame"><span class="interfaceName">CompletedSaleRepository</span></a></li>
<li><a href="com/jumble_x_sale/models/CompletedSecretSanta.html" title="class in com.jumble_x_sale.models" target="classFrame">CompletedSecretSanta</a></li>
<li><a href="com/jumble_x_sale/models/repositories/mocks/CompletedSecretSantaMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks" target="classFrame">CompletedSecretSantaMockRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/persistence/CompletedSecretSantaPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence" target="classFrame">CompletedSecretSantaPersistentRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/CompletedSecretSantaRepository.html" title="interface in com.jumble_x_sale.models.repositories" target="classFrame"><span class="interfaceName">CompletedSecretSantaRepository</span></a></li>
<li><a href="com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data" target="classFrame">Entity</a></li>
<li><a href="com/jumble_x_sale/data/persistence/EntityAccess.html" title="class in com.jumble_x_sale.data.persistence" target="classFrame">EntityAccess</a></li>
<li><a href="com/jumble_x_sale/data/persistence/EntityContext.html" title="class in com.jumble_x_sale.data.persistence" target="classFrame">EntityContext</a></li>
<li><a href="com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence" target="classFrame">EntitySession</a></li>
<li><a href="com/jumble_x_sale/data/filters/Filter.html" title="class in com.jumble_x_sale.data.filters" target="classFrame">Filter</a></li>
<li><a href="com/jumble_x_sale/models/IdCard.html" title="class in com.jumble_x_sale.models" target="classFrame">IdCard</a></li>
<li><a href="com/jumble_x_sale/models/ItemInfo.html" title="class in com.jumble_x_sale.models" target="classFrame">ItemInfo</a></li>
<li><a href="com/jumble_x_sale/models/repositories/mocks/JumbleMockUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.mocks" target="classFrame">JumbleMockUnitOfWork</a></li>
<li><a href="com/jumble_x_sale/models/repositories/mocks/JumbleMockWorkContext.html" title="class in com.jumble_x_sale.models.repositories.mocks" target="classFrame">JumbleMockWorkContext</a></li>
<li><a href="com/jumble_x_sale/models/repositories/persistence/JumblePersistentUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.persistence" target="classFrame">JumblePersistentUnitOfWork</a></li>
<li><a href="com/jumble_x_sale/models/repositories/persistence/JumblePersistentWorkContext.html" title="class in com.jumble_x_sale.models.repositories.persistence" target="classFrame">JumblePersistentWorkContext</a></li>
<li><a href="com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories" target="classFrame"><span class="interfaceName">JumbleUnitOfWork</span></a></li>
<li><a href="com/jumble_x_sale/models/repositories/JumbleWorkContext.html" title="interface in com.jumble_x_sale.models.repositories" target="classFrame"><span class="interfaceName">JumbleWorkContext</span></a></li>
<li><a href="com/jumble_x_sale/data/mocks/MockRepository.html" title="class in com.jumble_x_sale.data.mocks" target="classFrame">MockRepository</a></li>
<li><a href="com/jumble_x_sale/data/mocks/MockUnitOfWork.html" title="class in com.jumble_x_sale.data.mocks" target="classFrame">MockUnitOfWork</a></li>
<li><a href="com/jumble_x_sale/data/mocks/MockWorkContext.html" title="class in com.jumble_x_sale.data.mocks" target="classFrame">MockWorkContext</a></li>
<li><a href="com/jumble_x_sale/data/filters/MultiValueFilter.html" title="class in com.jumble_x_sale.data.filters" target="classFrame">MultiValueFilter</a></li>
<li><a href="com/jumble_x_sale/data/filters/MultiValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters" target="classFrame">MultiValueFilter.Operator</a></li>
<li><a href="com/jumble_x_sale/data/persistence/PersistentRepository.html" title="class in com.jumble_x_sale.data.persistence" target="classFrame">PersistentRepository</a></li>
<li><a href="com/jumble_x_sale/data/persistence/PersistentUnitOfWork.html" title="class in com.jumble_x_sale.data.persistence" target="classFrame">PersistentUnitOfWork</a></li>
<li><a href="com/jumble_x_sale/data/persistence/PersistentWorkContext.html" title="class in com.jumble_x_sale.data.persistence" target="classFrame">PersistentWorkContext</a></li>
<li><a href="com/jumble_x_sale/models/PricedItemInfo.html" title="class in com.jumble_x_sale.models" target="classFrame">PricedItemInfo</a></li>
<li><a href="com/jumble_x_sale/data/persistence/QueryBase.html" title="class in com.jumble_x_sale.data.persistence" target="classFrame">QueryBase</a></li>
<li><a href="com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data" target="classFrame"><span class="interfaceName">Repository</span></a></li>
<li><a href="com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models" target="classFrame">SaleOffer</a></li>
<li><a href="com/jumble_x_sale/models/SaleOfferMessage.html" title="class in com.jumble_x_sale.models" target="classFrame">SaleOfferMessage</a></li>
<li><a href="com/jumble_x_sale/models/repositories/mocks/SaleOfferMessageMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks" target="classFrame">SaleOfferMessageMockRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/persistence/SaleOfferMessagePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence" target="classFrame">SaleOfferMessagePersistentRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/SaleOfferMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories" target="classFrame"><span class="interfaceName">SaleOfferMessageRepository</span></a></li>
<li><a href="com/jumble_x_sale/models/repositories/mocks/SaleOfferMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks" target="classFrame">SaleOfferMockRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/persistence/SaleOfferPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence" target="classFrame">SaleOfferPersistentRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/SaleOfferRepository.html" title="interface in com.jumble_x_sale.models.repositories" target="classFrame"><span class="interfaceName">SaleOfferRepository</span></a></li>
<li><a href="com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models" target="classFrame">SecretSantaOffer</a></li>
<li><a href="com/jumble_x_sale/models/repositories/mocks/SecretSantaOfferMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks" target="classFrame">SecretSantaOfferMockRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/persistence/SecretSantaOfferPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence" target="classFrame">SecretSantaOfferPersistentRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/SecretSantaOfferRepository.html" title="interface in com.jumble_x_sale.models.repositories" target="classFrame"><span class="interfaceName">SecretSantaOfferRepository</span></a></li>
<li><a href="com/jumble_x_sale/data/filters/SingleValueFilter.html" title="class in com.jumble_x_sale.data.filters" target="classFrame">SingleValueFilter</a></li>
<li><a href="com/jumble_x_sale/data/filters/SingleValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters" target="classFrame">SingleValueFilter.Operator</a></li>
<li><a href="com/jumble_x_sale/data/filters/TwoValueFilter.html" title="class in com.jumble_x_sale.data.filters" target="classFrame">TwoValueFilter</a></li>
<li><a href="com/jumble_x_sale/data/filters/TwoValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters" target="classFrame">TwoValueFilter.Operator</a></li>
<li><a href="com/jumble_x_sale/data/UnitOfWork.html" title="interface in com.jumble_x_sale.data" target="classFrame"><span class="interfaceName">UnitOfWork</span></a></li>
<li><a href="com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models" target="classFrame">User</a></li>
<li><a href="com/jumble_x_sale/models/UserMessage.html" title="class in com.jumble_x_sale.models" target="classFrame">UserMessage</a></li>
<li><a href="com/jumble_x_sale/models/repositories/mocks/UserMessageMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks" target="classFrame">UserMessageMockRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/persistence/UserMessagePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence" target="classFrame">UserMessagePersistentRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/UserMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories" target="classFrame"><span class="interfaceName">UserMessageRepository</span></a></li>
<li><a href="com/jumble_x_sale/models/repositories/mocks/UserMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks" target="classFrame">UserMockRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/persistence/UserPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence" target="classFrame">UserPersistentRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/UserRepository.html" title="interface in com.jumble_x_sale.models.repositories" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
<li><a href="com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models" target="classFrame">UserType</a></li>
<li><a href="com/jumble_x_sale/models/UserTypeConverter.html" title="class in com.jumble_x_sale.models" target="classFrame">UserTypeConverter</a></li>
<li><a href="com/jumble_x_sale/data/WorkContext.html" title="interface in com.jumble_x_sale.data" target="classFrame"><span class="interfaceName">WorkContext</span></a></li>
</ul>
</div>
</body>
</html>
