<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:30 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Jumble-X-Sale: Data 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/jumble_x_sale/models/CompletedSale.html" title="class in com.jumble_x_sale.models">CompletedSale</a></li>
<li><a href="com/jumble_x_sale/models/CompletedSaleMessage.html" title="class in com.jumble_x_sale.models">CompletedSaleMessage</a></li>
<li><a href="com/jumble_x_sale/models/repositories/mocks/CompletedSaleMessageMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks">CompletedSaleMessageMockRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/persistence/CompletedSaleMessagePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">CompletedSaleMessagePersistentRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/CompletedSaleMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories"><span class="interfaceName">CompletedSaleMessageRepository</span></a></li>
<li><a href="com/jumble_x_sale/models/repositories/mocks/CompletedSaleMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks">CompletedSaleMockRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/persistence/CompletedSalePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">CompletedSalePersistentRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories"><span class="interfaceName">CompletedSaleRepository</span></a></li>
<li><a href="com/jumble_x_sale/models/CompletedSecretSanta.html" title="class in com.jumble_x_sale.models">CompletedSecretSanta</a></li>
<li><a href="com/jumble_x_sale/models/repositories/mocks/CompletedSecretSantaMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks">CompletedSecretSantaMockRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/persistence/CompletedSecretSantaPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">CompletedSecretSantaPersistentRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/CompletedSecretSantaRepository.html" title="interface in com.jumble_x_sale.models.repositories"><span class="interfaceName">CompletedSecretSantaRepository</span></a></li>
<li><a href="com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data">Entity</a></li>
<li><a href="com/jumble_x_sale/data/persistence/EntityAccess.html" title="class in com.jumble_x_sale.data.persistence">EntityAccess</a></li>
<li><a href="com/jumble_x_sale/data/persistence/EntityContext.html" title="class in com.jumble_x_sale.data.persistence">EntityContext</a></li>
<li><a href="com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a></li>
<li><a href="com/jumble_x_sale/data/filters/Filter.html" title="class in com.jumble_x_sale.data.filters">Filter</a></li>
<li><a href="com/jumble_x_sale/models/IdCard.html" title="class in com.jumble_x_sale.models">IdCard</a></li>
<li><a href="com/jumble_x_sale/models/ItemInfo.html" title="class in com.jumble_x_sale.models">ItemInfo</a></li>
<li><a href="com/jumble_x_sale/models/repositories/mocks/JumbleMockUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.mocks">JumbleMockUnitOfWork</a></li>
<li><a href="com/jumble_x_sale/models/repositories/mocks/JumbleMockWorkContext.html" title="class in com.jumble_x_sale.models.repositories.mocks">JumbleMockWorkContext</a></li>
<li><a href="com/jumble_x_sale/models/repositories/persistence/JumblePersistentUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.persistence">JumblePersistentUnitOfWork</a></li>
<li><a href="com/jumble_x_sale/models/repositories/persistence/JumblePersistentWorkContext.html" title="class in com.jumble_x_sale.models.repositories.persistence">JumblePersistentWorkContext</a></li>
<li><a href="com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories"><span class="interfaceName">JumbleUnitOfWork</span></a></li>
<li><a href="com/jumble_x_sale/models/repositories/JumbleWorkContext.html" title="interface in com.jumble_x_sale.models.repositories"><span class="interfaceName">JumbleWorkContext</span></a></li>
<li><a href="com/jumble_x_sale/data/mocks/MockRepository.html" title="class in com.jumble_x_sale.data.mocks">MockRepository</a></li>
<li><a href="com/jumble_x_sale/data/mocks/MockUnitOfWork.html" title="class in com.jumble_x_sale.data.mocks">MockUnitOfWork</a></li>
<li><a href="com/jumble_x_sale/data/mocks/MockWorkContext.html" title="class in com.jumble_x_sale.data.mocks">MockWorkContext</a></li>
<li><a href="com/jumble_x_sale/data/filters/MultiValueFilter.html" title="class in com.jumble_x_sale.data.filters">MultiValueFilter</a></li>
<li><a href="com/jumble_x_sale/data/filters/MultiValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters">MultiValueFilter.Operator</a></li>
<li><a href="com/jumble_x_sale/data/persistence/PersistentRepository.html" title="class in com.jumble_x_sale.data.persistence">PersistentRepository</a></li>
<li><a href="com/jumble_x_sale/data/persistence/PersistentUnitOfWork.html" title="class in com.jumble_x_sale.data.persistence">PersistentUnitOfWork</a></li>
<li><a href="com/jumble_x_sale/data/persistence/PersistentWorkContext.html" title="class in com.jumble_x_sale.data.persistence">PersistentWorkContext</a></li>
<li><a href="com/jumble_x_sale/models/PricedItemInfo.html" title="class in com.jumble_x_sale.models">PricedItemInfo</a></li>
<li><a href="com/jumble_x_sale/data/persistence/QueryBase.html" title="class in com.jumble_x_sale.data.persistence">QueryBase</a></li>
<li><a href="com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><span class="interfaceName">Repository</span></a></li>
<li><a href="com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models">SaleOffer</a></li>
<li><a href="com/jumble_x_sale/models/SaleOfferMessage.html" title="class in com.jumble_x_sale.models">SaleOfferMessage</a></li>
<li><a href="com/jumble_x_sale/models/repositories/mocks/SaleOfferMessageMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks">SaleOfferMessageMockRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/persistence/SaleOfferMessagePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">SaleOfferMessagePersistentRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/SaleOfferMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories"><span class="interfaceName">SaleOfferMessageRepository</span></a></li>
<li><a href="com/jumble_x_sale/models/repositories/mocks/SaleOfferMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks">SaleOfferMockRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/persistence/SaleOfferPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">SaleOfferPersistentRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/SaleOfferRepository.html" title="interface in com.jumble_x_sale.models.repositories"><span class="interfaceName">SaleOfferRepository</span></a></li>
<li><a href="com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models">SecretSantaOffer</a></li>
<li><a href="com/jumble_x_sale/models/repositories/mocks/SecretSantaOfferMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks">SecretSantaOfferMockRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/persistence/SecretSantaOfferPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">SecretSantaOfferPersistentRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/SecretSantaOfferRepository.html" title="interface in com.jumble_x_sale.models.repositories"><span class="interfaceName">SecretSantaOfferRepository</span></a></li>
<li><a href="com/jumble_x_sale/data/filters/SingleValueFilter.html" title="class in com.jumble_x_sale.data.filters">SingleValueFilter</a></li>
<li><a href="com/jumble_x_sale/data/filters/SingleValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters">SingleValueFilter.Operator</a></li>
<li><a href="com/jumble_x_sale/data/filters/TwoValueFilter.html" title="class in com.jumble_x_sale.data.filters">TwoValueFilter</a></li>
<li><a href="com/jumble_x_sale/data/filters/TwoValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters">TwoValueFilter.Operator</a></li>
<li><a href="com/jumble_x_sale/data/UnitOfWork.html" title="interface in com.jumble_x_sale.data"><span class="interfaceName">UnitOfWork</span></a></li>
<li><a href="com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a></li>
<li><a href="com/jumble_x_sale/models/UserMessage.html" title="class in com.jumble_x_sale.models">UserMessage</a></li>
<li><a href="com/jumble_x_sale/models/repositories/mocks/UserMessageMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks">UserMessageMockRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/persistence/UserMessagePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">UserMessagePersistentRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/UserMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories"><span class="interfaceName">UserMessageRepository</span></a></li>
<li><a href="com/jumble_x_sale/models/repositories/mocks/UserMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks">UserMockRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/persistence/UserPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence">UserPersistentRepository</a></li>
<li><a href="com/jumble_x_sale/models/repositories/UserRepository.html" title="interface in com.jumble_x_sale.models.repositories"><span class="interfaceName">UserRepository</span></a></li>
<li><a href="com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models">UserType</a></li>
<li><a href="com/jumble_x_sale/models/UserTypeConverter.html" title="class in com.jumble_x_sale.models">UserTypeConverter</a></li>
<li><a href="com/jumble_x_sale/data/WorkContext.html" title="interface in com.jumble_x_sale.data"><span class="interfaceName">WorkContext</span></a></li>
</ul>
</div>
</body>
</html>
