<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:30 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Jumble-X-Sale: Data 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Jumble-X-Sale: Data 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/jumble_x_sale/data/package-tree.html">com.jumble_x_sale.data</a>, </li>
<li><a href="com/jumble_x_sale/data/filters/package-tree.html">com.jumble_x_sale.data.filters</a>, </li>
<li><a href="com/jumble_x_sale/data/mocks/package-tree.html">com.jumble_x_sale.data.mocks</a>, </li>
<li><a href="com/jumble_x_sale/data/persistence/package-tree.html">com.jumble_x_sale.data.persistence</a>, </li>
<li><a href="com/jumble_x_sale/models/package-tree.html">com.jumble_x_sale.models</a>, </li>
<li><a href="com/jumble_x_sale/models/repositories/package-tree.html">com.jumble_x_sale.models.repositories</a>, </li>
<li><a href="com/jumble_x_sale/models/repositories/mocks/package-tree.html">com.jumble_x_sale.models.repositories.mocks</a>, </li>
<li><a href="com/jumble_x_sale/models/repositories/persistence/package-tree.html">com.jumble_x_sale.models.repositories.persistence</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.jumble_x_sale.util.<a href="file:D:/Data/Programming/Repos/jumble-x-sale/code/util/repo/apidocs/com/jumble_x_sale/util/CheckedAutoCloseableBase.html?is-external=true" title="class or interface in com.jumble_x_sale.util"><span class="typeNameLink">CheckedAutoCloseableBase</span></a> (implements com.jumble_x_sale.util.<a href="file:D:/Data/Programming/Repos/jumble-x-sale/code/util/repo/apidocs/com/jumble_x_sale/util/CheckedAutoCloseable.html?is-external=true" title="class or interface in com.jumble_x_sale.util">CheckedAutoCloseable</a>)
<ul>
<li type="circle">com.jumble_x_sale.util.<a href="file:D:/Data/Programming/Repos/jumble-x-sale/code/util/repo/apidocs/com/jumble_x_sale/util/CheckedAutoCloseableFinalBase.html?is-external=true" title="class or interface in com.jumble_x_sale.util"><span class="typeNameLink">CheckedAutoCloseableFinalBase</span></a>
<ul>
<li type="circle">com.jumble_x_sale.data.persistence.<a href="com/jumble_x_sale/data/persistence/EntityContext.html" title="class in com.jumble_x_sale.data.persistence"><span class="typeNameLink">EntityContext</span></a></li>
</ul>
</li>
<li type="circle">com.jumble_x_sale.data.persistence.<a href="com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence"><span class="typeNameLink">EntitySession</span></a></li>
<li type="circle">com.jumble_x_sale.data.mocks.<a href="com/jumble_x_sale/data/mocks/MockUnitOfWork.html" title="class in com.jumble_x_sale.data.mocks"><span class="typeNameLink">MockUnitOfWork</span></a>&lt;U&gt; (implements com.jumble_x_sale.data.<a href="com/jumble_x_sale/data/UnitOfWork.html" title="interface in com.jumble_x_sale.data">UnitOfWork</a>)
<ul>
<li type="circle">com.jumble_x_sale.models.repositories.mocks.<a href="com/jumble_x_sale/models/repositories/mocks/JumbleMockUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.mocks"><span class="typeNameLink">JumbleMockUnitOfWork</span></a> (implements com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a>)</li>
</ul>
</li>
<li type="circle">com.jumble_x_sale.data.mocks.<a href="com/jumble_x_sale/data/mocks/MockWorkContext.html" title="class in com.jumble_x_sale.data.mocks"><span class="typeNameLink">MockWorkContext</span></a>&lt;U&gt; (implements com.jumble_x_sale.data.<a href="com/jumble_x_sale/data/WorkContext.html" title="interface in com.jumble_x_sale.data">WorkContext</a>&lt;U&gt;)
<ul>
<li type="circle">com.jumble_x_sale.models.repositories.mocks.<a href="com/jumble_x_sale/models/repositories/mocks/JumbleMockWorkContext.html" title="class in com.jumble_x_sale.models.repositories.mocks"><span class="typeNameLink">JumbleMockWorkContext</span></a> (implements com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/JumbleWorkContext.html" title="interface in com.jumble_x_sale.models.repositories">JumbleWorkContext</a>)</li>
</ul>
</li>
<li type="circle">com.jumble_x_sale.data.persistence.<a href="com/jumble_x_sale/data/persistence/PersistentUnitOfWork.html" title="class in com.jumble_x_sale.data.persistence"><span class="typeNameLink">PersistentUnitOfWork</span></a>&lt;U&gt; (implements com.jumble_x_sale.data.<a href="com/jumble_x_sale/data/UnitOfWork.html" title="interface in com.jumble_x_sale.data">UnitOfWork</a>)
<ul>
<li type="circle">com.jumble_x_sale.models.repositories.persistence.<a href="com/jumble_x_sale/models/repositories/persistence/JumblePersistentUnitOfWork.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">JumblePersistentUnitOfWork</span></a> (implements com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a>)</li>
</ul>
</li>
<li type="circle">com.jumble_x_sale.data.persistence.<a href="com/jumble_x_sale/data/persistence/PersistentWorkContext.html" title="class in com.jumble_x_sale.data.persistence"><span class="typeNameLink">PersistentWorkContext</span></a>&lt;U&gt; (implements com.jumble_x_sale.data.<a href="com/jumble_x_sale/data/WorkContext.html" title="interface in com.jumble_x_sale.data">WorkContext</a>&lt;U&gt;)
<ul>
<li type="circle">com.jumble_x_sale.models.repositories.persistence.<a href="com/jumble_x_sale/models/repositories/persistence/JumblePersistentWorkContext.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">JumblePersistentWorkContext</span></a> (implements com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/JumbleWorkContext.html" title="interface in com.jumble_x_sale.models.repositories">JumbleWorkContext</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jumble_x_sale.data.<a href="com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><span class="typeNameLink">Entity</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/CompletedSale.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">CompletedSale</span></a></li>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/CompletedSaleMessage.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">CompletedSaleMessage</span></a></li>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/CompletedSecretSanta.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">CompletedSecretSanta</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">SaleOffer</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/SaleOfferMessage.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">SaleOfferMessage</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">SecretSantaOffer</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">User</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/UserMessage.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">UserMessage</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">com.jumble_x_sale.data.persistence.<a href="com/jumble_x_sale/data/persistence/EntityAccess.html" title="class in com.jumble_x_sale.data.persistence"><span class="typeNameLink">EntityAccess</span></a>&lt;E,PK&gt;</li>
<li type="circle">com.jumble_x_sale.data.filters.<a href="com/jumble_x_sale/data/filters/Filter.html" title="class in com.jumble_x_sale.data.filters"><span class="typeNameLink">Filter</span></a>&lt;T&gt;
<ul>
<li type="circle">com.jumble_x_sale.data.filters.<a href="com/jumble_x_sale/data/filters/MultiValueFilter.html" title="class in com.jumble_x_sale.data.filters"><span class="typeNameLink">MultiValueFilter</span></a>&lt;T&gt;</li>
<li type="circle">com.jumble_x_sale.data.filters.<a href="com/jumble_x_sale/data/filters/SingleValueFilter.html" title="class in com.jumble_x_sale.data.filters"><span class="typeNameLink">SingleValueFilter</span></a>&lt;T&gt;</li>
<li type="circle">com.jumble_x_sale.data.filters.<a href="com/jumble_x_sale/data/filters/TwoValueFilter.html" title="class in com.jumble_x_sale.data.filters"><span class="typeNameLink">TwoValueFilter</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/IdCard.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">IdCard</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/ItemInfo.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">ItemInfo</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/PricedItemInfo.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">PricedItemInfo</span></a></li>
</ul>
</li>
<li type="circle">com.jumble_x_sale.data.mocks.<a href="com/jumble_x_sale/data/mocks/MockRepository.html" title="class in com.jumble_x_sale.data.mocks"><span class="typeNameLink">MockRepository</span></a>&lt;U,E&gt; (implements com.jumble_x_sale.data.<a href="com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data">Repository</a>&lt;U,E&gt;)
<ul>
<li type="circle">com.jumble_x_sale.models.repositories.mocks.<a href="com/jumble_x_sale/models/repositories/mocks/CompletedSaleMessageMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks"><span class="typeNameLink">CompletedSaleMessageMockRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/CompletedSaleMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleMessageRepository</a>)</li>
<li type="circle">com.jumble_x_sale.models.repositories.mocks.<a href="com/jumble_x_sale/models/repositories/mocks/CompletedSaleMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks"><span class="typeNameLink">CompletedSaleMockRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleRepository</a>)</li>
<li type="circle">com.jumble_x_sale.models.repositories.mocks.<a href="com/jumble_x_sale/models/repositories/mocks/CompletedSecretSantaMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks"><span class="typeNameLink">CompletedSecretSantaMockRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/CompletedSecretSantaRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSecretSantaRepository</a>)</li>
<li type="circle">com.jumble_x_sale.models.repositories.mocks.<a href="com/jumble_x_sale/models/repositories/mocks/SaleOfferMessageMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks"><span class="typeNameLink">SaleOfferMessageMockRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/SaleOfferMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories">SaleOfferMessageRepository</a>)</li>
<li type="circle">com.jumble_x_sale.models.repositories.mocks.<a href="com/jumble_x_sale/models/repositories/mocks/SaleOfferMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks"><span class="typeNameLink">SaleOfferMockRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/SaleOfferRepository.html" title="interface in com.jumble_x_sale.models.repositories">SaleOfferRepository</a>)</li>
<li type="circle">com.jumble_x_sale.models.repositories.mocks.<a href="com/jumble_x_sale/models/repositories/mocks/SecretSantaOfferMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks"><span class="typeNameLink">SecretSantaOfferMockRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/SecretSantaOfferRepository.html" title="interface in com.jumble_x_sale.models.repositories">SecretSantaOfferRepository</a>)</li>
<li type="circle">com.jumble_x_sale.models.repositories.mocks.<a href="com/jumble_x_sale/models/repositories/mocks/UserMessageMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks"><span class="typeNameLink">UserMessageMockRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/UserMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories">UserMessageRepository</a>)</li>
<li type="circle">com.jumble_x_sale.models.repositories.mocks.<a href="com/jumble_x_sale/models/repositories/mocks/UserMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks"><span class="typeNameLink">UserMockRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/UserRepository.html" title="interface in com.jumble_x_sale.models.repositories">UserRepository</a>)</li>
</ul>
</li>
<li type="circle">com.jumble_x_sale.data.persistence.<a href="com/jumble_x_sale/data/persistence/PersistentRepository.html" title="class in com.jumble_x_sale.data.persistence"><span class="typeNameLink">PersistentRepository</span></a>&lt;PU,U,E&gt; (implements com.jumble_x_sale.data.<a href="com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data">Repository</a>&lt;U,E&gt;)
<ul>
<li type="circle">com.jumble_x_sale.models.repositories.persistence.<a href="com/jumble_x_sale/models/repositories/persistence/CompletedSaleMessagePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">CompletedSaleMessagePersistentRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/CompletedSaleMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleMessageRepository</a>)</li>
<li type="circle">com.jumble_x_sale.models.repositories.persistence.<a href="com/jumble_x_sale/models/repositories/persistence/CompletedSalePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">CompletedSalePersistentRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleRepository</a>)</li>
<li type="circle">com.jumble_x_sale.models.repositories.persistence.<a href="com/jumble_x_sale/models/repositories/persistence/CompletedSecretSantaPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">CompletedSecretSantaPersistentRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/CompletedSecretSantaRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSecretSantaRepository</a>)</li>
<li type="circle">com.jumble_x_sale.models.repositories.persistence.<a href="com/jumble_x_sale/models/repositories/persistence/SaleOfferMessagePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">SaleOfferMessagePersistentRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/SaleOfferMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories">SaleOfferMessageRepository</a>)</li>
<li type="circle">com.jumble_x_sale.models.repositories.persistence.<a href="com/jumble_x_sale/models/repositories/persistence/SaleOfferPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">SaleOfferPersistentRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/SaleOfferRepository.html" title="interface in com.jumble_x_sale.models.repositories">SaleOfferRepository</a>)</li>
<li type="circle">com.jumble_x_sale.models.repositories.persistence.<a href="com/jumble_x_sale/models/repositories/persistence/SecretSantaOfferPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">SecretSantaOfferPersistentRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/SecretSantaOfferRepository.html" title="interface in com.jumble_x_sale.models.repositories">SecretSantaOfferRepository</a>)</li>
<li type="circle">com.jumble_x_sale.models.repositories.persistence.<a href="com/jumble_x_sale/models/repositories/persistence/UserMessagePersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">UserMessagePersistentRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/UserMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories">UserMessageRepository</a>)</li>
<li type="circle">com.jumble_x_sale.models.repositories.persistence.<a href="com/jumble_x_sale/models/repositories/persistence/UserPersistentRepository.html" title="class in com.jumble_x_sale.models.repositories.persistence"><span class="typeNameLink">UserPersistentRepository</span></a> (implements com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/UserRepository.html" title="interface in com.jumble_x_sale.models.repositories">UserRepository</a>)</li>
</ul>
</li>
<li type="circle">com.jumble_x_sale.data.persistence.<a href="com/jumble_x_sale/data/persistence/QueryBase.html" title="class in com.jumble_x_sale.data.persistence"><span class="typeNameLink">QueryBase</span></a>&lt;E,PK&gt;</li>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/UserTypeConverter.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">UserTypeConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">com.jumble_x_sale.util.<a href="file:D:/Data/Programming/Repos/jumble-x-sale/code/util/repo/apidocs/com/jumble_x_sale/util/CheckedAutoCloseable.html?is-external=true" title="class or interface in com.jumble_x_sale.util"><span class="typeNameLink">CheckedAutoCloseable</span></a>
<ul>
<li type="circle">com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories"><span class="typeNameLink">JumbleUnitOfWork</span></a></li>
<li type="circle">com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/JumbleWorkContext.html" title="interface in com.jumble_x_sale.models.repositories"><span class="typeNameLink">JumbleWorkContext</span></a></li>
<li type="circle">com.jumble_x_sale.data.<a href="com/jumble_x_sale/data/UnitOfWork.html" title="interface in com.jumble_x_sale.data"><span class="typeNameLink">UnitOfWork</span></a>
<ul>
<li type="circle">com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories"><span class="typeNameLink">JumbleUnitOfWork</span></a></li>
</ul>
</li>
<li type="circle">com.jumble_x_sale.data.<a href="com/jumble_x_sale/data/WorkContext.html" title="interface in com.jumble_x_sale.data"><span class="typeNameLink">WorkContext</span></a>&lt;U&gt;
<ul>
<li type="circle">com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/JumbleWorkContext.html" title="interface in com.jumble_x_sale.models.repositories"><span class="typeNameLink">JumbleWorkContext</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories"><span class="typeNameLink">JumbleUnitOfWork</span></a></li>
<li type="circle">com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/JumbleWorkContext.html" title="interface in com.jumble_x_sale.models.repositories"><span class="typeNameLink">JumbleWorkContext</span></a></li>
<li type="circle">com.jumble_x_sale.data.<a href="com/jumble_x_sale/data/UnitOfWork.html" title="interface in com.jumble_x_sale.data"><span class="typeNameLink">UnitOfWork</span></a>
<ul>
<li type="circle">com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories"><span class="typeNameLink">JumbleUnitOfWork</span></a></li>
</ul>
</li>
<li type="circle">com.jumble_x_sale.data.<a href="com/jumble_x_sale/data/WorkContext.html" title="interface in com.jumble_x_sale.data"><span class="typeNameLink">WorkContext</span></a>&lt;U&gt;
<ul>
<li type="circle">com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/JumbleWorkContext.html" title="interface in com.jumble_x_sale.models.repositories"><span class="typeNameLink">JumbleWorkContext</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jumble_x_sale.data.<a href="com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><span class="typeNameLink">Repository</span></a>&lt;U,E&gt;
<ul>
<li type="circle">com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/CompletedSaleMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories"><span class="typeNameLink">CompletedSaleMessageRepository</span></a></li>
<li type="circle">com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories"><span class="typeNameLink">CompletedSaleRepository</span></a></li>
<li type="circle">com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/CompletedSecretSantaRepository.html" title="interface in com.jumble_x_sale.models.repositories"><span class="typeNameLink">CompletedSecretSantaRepository</span></a></li>
<li type="circle">com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/SaleOfferMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories"><span class="typeNameLink">SaleOfferMessageRepository</span></a></li>
<li type="circle">com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/SaleOfferRepository.html" title="interface in com.jumble_x_sale.models.repositories"><span class="typeNameLink">SaleOfferRepository</span></a></li>
<li type="circle">com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/SecretSantaOfferRepository.html" title="interface in com.jumble_x_sale.models.repositories"><span class="typeNameLink">SecretSantaOfferRepository</span></a></li>
<li type="circle">com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/UserMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories"><span class="typeNameLink">UserMessageRepository</span></a></li>
<li type="circle">com.jumble_x_sale.models.repositories.<a href="com/jumble_x_sale/models/repositories/UserRepository.html" title="interface in com.jumble_x_sale.models.repositories"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.jumble_x_sale.data.filters.<a href="com/jumble_x_sale/data/filters/TwoValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters"><span class="typeNameLink">TwoValueFilter.Operator</span></a></li>
<li type="circle">com.jumble_x_sale.data.filters.<a href="com/jumble_x_sale/data/filters/SingleValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters"><span class="typeNameLink">SingleValueFilter.Operator</span></a></li>
<li type="circle">com.jumble_x_sale.data.filters.<a href="com/jumble_x_sale/data/filters/MultiValueFilter.Operator.html" title="enum in com.jumble_x_sale.data.filters"><span class="typeNameLink">MultiValueFilter.Operator</span></a></li>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/UserType.html" title="enum in com.jumble_x_sale.models"><span class="typeNameLink">UserType</span></a> (implements com.jumble_x_sale.util.<a href="file:D:/Data/Programming/Repos/jumble-x-sale/code/util/repo/apidocs/com/jumble_x_sale/util/CodedEnum.html?is-external=true" title="class or interface in com.jumble_x_sale.util">CodedEnum</a>&lt;E&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
