<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:07 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JumbleMockUnitOfWork (Jumble-X-Sale 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JumbleMockUnitOfWork (Jumble-X-Sale 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JumbleMockUnitOfWork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jumble_x_sale/models/repositories/mocks/CompletedSecretSantaMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jumble_x_sale/models/repositories/mocks/JumbleMockWorkContext.html" title="class in com.jumble_x_sale.models.repositories.mocks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jumble_x_sale/models/repositories/mocks/JumbleMockUnitOfWork.html" target="_top">Frames</a></li>
<li><a href="JumbleMockUnitOfWork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jumble_x_sale.data.mocks.MockUnitOfWork">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jumble_x_sale.models.repositories.mocks</div>
<h2 title="Class JumbleMockUnitOfWork" class="title">Class JumbleMockUnitOfWork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jumble_x_sale/util/CheckedAutoCloseableBase.html" title="class in com.jumble_x_sale.util">com.jumble_x_sale.util.CheckedAutoCloseableBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jumble_x_sale/data/mocks/MockUnitOfWork.html" title="class in com.jumble_x_sale.data.mocks">com.jumble_x_sale.data.mocks.MockUnitOfWork</a>&lt;<a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jumble_x_sale.models.repositories.mocks.JumbleMockUnitOfWork</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/jumble_x_sale/data/UnitOfWork.html" title="interface in com.jumble_x_sale.data">UnitOfWork</a>, <a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a>, <a href="../../../../../com/jumble_x_sale/util/CheckedAutoCloseable.html" title="interface in com.jumble_x_sale.util">CheckedAutoCloseable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JumbleMockUnitOfWork</span>
extends <a href="../../../../../com/jumble_x_sale/data/mocks/MockUnitOfWork.html" title="class in com.jumble_x_sale.data.mocks">MockUnitOfWork</a>&lt;<a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a>&gt;
implements <a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a></pre>
<div class="block">A mock jumble unit of work that holds entity <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repositories</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jumble_x_sale.data.mocks.MockUnitOfWork">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jumble_x_sale.data.mocks.<a href="../../../../../com/jumble_x_sale/data/mocks/MockUnitOfWork.html" title="class in com.jumble_x_sale.data.mocks">MockUnitOfWork</a></h3>
<code><a href="../../../../../com/jumble_x_sale/data/mocks/MockUnitOfWork.html#autoFlush">autoFlush</a>, <a href="../../../../../com/jumble_x_sale/data/mocks/MockUnitOfWork.html#repositories">repositories</a>, <a href="../../../../../com/jumble_x_sale/data/mocks/MockUnitOfWork.html#workContext">workContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jumble_x_sale.util.CheckedAutoCloseableBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jumble_x_sale.util.<a href="../../../../../com/jumble_x_sale/util/CheckedAutoCloseableBase.html" title="class in com.jumble_x_sale.util">CheckedAutoCloseableBase</a></h3>
<code><a href="../../../../../com/jumble_x_sale/util/CheckedAutoCloseableBase.html#open">open</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/mocks/JumbleMockUnitOfWork.html#JumbleMockUnitOfWork-com.jumble_x_sale.models.repositories.mocks.JumbleMockWorkContext-">JumbleMockUnitOfWork</a></span>(<a href="../../../../../com/jumble_x_sale/models/repositories/mocks/JumbleMockWorkContext.html" title="class in com.jumble_x_sale.models.repositories.mocks">JumbleMockWorkContext</a>&nbsp;workContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/mocks/JumbleMockUnitOfWork.html#getActiveUser--">getActiveUser</a></span>()</code>
<div class="block">Get the active <a href="../../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>user</code></a> for this <a href="../../../../../com/jumble_x_sale/data/UnitOfWork.html" title="interface in com.jumble_x_sale.data"><code>unit of work</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSaleMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleMessageRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/mocks/JumbleMockUnitOfWork.html#getCompletedSaleMessageRepository--">getCompletedSaleMessageRepository</a></span>()</code>
<div class="block">Get the <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/CompletedSaleMessage.html" title="class in com.jumble_x_sale.models"><code>completed sale messages</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/mocks/JumbleMockUnitOfWork.html#getCompletedSaleRepository--">getCompletedSaleRepository</a></span>()</code>
<div class="block">Get the <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/CompletedSale.html" title="class in com.jumble_x_sale.models"><code>completed sale
 offers</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSecretSantaRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSecretSantaRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/mocks/JumbleMockUnitOfWork.html#getCompletedSecretSantaRepository--">getCompletedSecretSantaRepository</a></span>()</code>
<div class="block">Get the <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/CompletedSecretSanta.html" title="class in com.jumble_x_sale.models"><code>completed secret santas</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jumble_x_sale/models/repositories/SaleOfferMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories">SaleOfferMessageRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/mocks/JumbleMockUnitOfWork.html#getSaleOfferMessageRepository--">getSaleOfferMessageRepository</a></span>()</code>
<div class="block">Get the <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/SaleOfferMessage.html" title="class in com.jumble_x_sale.models"><code>sale offer
 messages</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jumble_x_sale/models/repositories/SaleOfferRepository.html" title="interface in com.jumble_x_sale.models.repositories">SaleOfferRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/mocks/JumbleMockUnitOfWork.html#getSaleOfferRepository--">getSaleOfferRepository</a></span>()</code>
<div class="block">Get the <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models"><code>saleOffers</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jumble_x_sale/models/repositories/SecretSantaOfferRepository.html" title="interface in com.jumble_x_sale.models.repositories">SecretSantaOfferRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/mocks/JumbleMockUnitOfWork.html#getSecretSantaOfferRepository--">getSecretSantaOfferRepository</a></span>()</code>
<div class="block">Get the <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret
 santa offers</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jumble_x_sale/models/repositories/UserMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories">UserMessageRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/mocks/JumbleMockUnitOfWork.html#getUserMessageRepository--">getUserMessageRepository</a></span>()</code>
<div class="block">Get the <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/UserMessage.html" title="class in com.jumble_x_sale.models"><code>user messages</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jumble_x_sale/models/repositories/UserRepository.html" title="interface in com.jumble_x_sale.models.repositories">UserRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/mocks/JumbleMockUnitOfWork.html#getUserRepository--">getUserRepository</a></span>()</code>
<div class="block">Get the <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>users</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jumble_x_sale/models/repositories/mocks/JumbleMockUnitOfWork.html#setActiveUser-com.jumble_x_sale.models.User-">setActiveUser</a></span>(<a href="../../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a>&nbsp;value)</code>
<div class="block">Set the active <a href="../../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>user</code></a> for this <a href="../../../../../com/jumble_x_sale/data/UnitOfWork.html" title="interface in com.jumble_x_sale.data"><code>unit of work</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jumble_x_sale.data.mocks.MockUnitOfWork">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jumble_x_sale.data.mocks.<a href="../../../../../com/jumble_x_sale/data/mocks/MockUnitOfWork.html" title="class in com.jumble_x_sale.data.mocks">MockUnitOfWork</a></h3>
<code><a href="../../../../../com/jumble_x_sale/data/mocks/MockUnitOfWork.html#addRepository-R-">addRepository</a>, <a href="../../../../../com/jumble_x_sale/data/mocks/MockUnitOfWork.html#begin--">begin</a>, <a href="../../../../../com/jumble_x_sale/data/mocks/MockUnitOfWork.html#close--">close</a>, <a href="../../../../../com/jumble_x_sale/data/mocks/MockUnitOfWork.html#commit--">commit</a>, <a href="../../../../../com/jumble_x_sale/data/mocks/MockUnitOfWork.html#finalize--">finalize</a>, <a href="../../../../../com/jumble_x_sale/data/mocks/MockUnitOfWork.html#flush--">flush</a>, <a href="../../../../../com/jumble_x_sale/data/mocks/MockUnitOfWork.html#getAutoFlush--">getAutoFlush</a>, <a href="../../../../../com/jumble_x_sale/data/mocks/MockUnitOfWork.html#rollback--">rollback</a>, <a href="../../../../../com/jumble_x_sale/data/mocks/MockUnitOfWork.html#setAutoFlush-boolean-">setAutoFlush</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jumble_x_sale.util.CheckedAutoCloseableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jumble_x_sale.util.<a href="../../../../../com/jumble_x_sale/util/CheckedAutoCloseableBase.html" title="class in com.jumble_x_sale.util">CheckedAutoCloseableBase</a></h3>
<code><a href="../../../../../com/jumble_x_sale/util/CheckedAutoCloseableBase.html#isOpen--">isOpen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jumble_x_sale.data.UnitOfWork">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jumble_x_sale.data.<a href="../../../../../com/jumble_x_sale/data/UnitOfWork.html" title="interface in com.jumble_x_sale.data">UnitOfWork</a></h3>
<code><a href="../../../../../com/jumble_x_sale/data/UnitOfWork.html#begin--">begin</a>, <a href="../../../../../com/jumble_x_sale/data/UnitOfWork.html#commit--">commit</a>, <a href="../../../../../com/jumble_x_sale/data/UnitOfWork.html#flush--">flush</a>, <a href="../../../../../com/jumble_x_sale/data/UnitOfWork.html#getAutoFlush--">getAutoFlush</a>, <a href="../../../../../com/jumble_x_sale/data/UnitOfWork.html#rollback--">rollback</a>, <a href="../../../../../com/jumble_x_sale/data/UnitOfWork.html#setAutoFlush-boolean-">setAutoFlush</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jumble_x_sale.util.CheckedAutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jumble_x_sale.util.<a href="../../../../../com/jumble_x_sale/util/CheckedAutoCloseable.html" title="interface in com.jumble_x_sale.util">CheckedAutoCloseable</a></h3>
<code><a href="../../../../../com/jumble_x_sale/util/CheckedAutoCloseable.html#isOpen--">isOpen</a>, <a href="../../../../../com/jumble_x_sale/util/CheckedAutoCloseable.html#tryClose--">tryClose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JumbleMockUnitOfWork-com.jumble_x_sale.models.repositories.mocks.JumbleMockWorkContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JumbleMockUnitOfWork</h4>
<pre>public&nbsp;JumbleMockUnitOfWork(<a href="../../../../../com/jumble_x_sale/models/repositories/mocks/JumbleMockWorkContext.html" title="class in com.jumble_x_sale.models.repositories.mocks">JumbleMockWorkContext</a>&nbsp;workContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveUser</h4>
<pre>public&nbsp;<a href="../../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a>&nbsp;getActiveUser()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html#getActiveUser--">JumbleUnitOfWork</a></code></span></div>
<div class="block">Get the active <a href="../../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>user</code></a> for this <a href="../../../../../com/jumble_x_sale/data/UnitOfWork.html" title="interface in com.jumble_x_sale.data"><code>unit of work</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html#getActiveUser--">getActiveUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The active <a href="../../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>user</code></a> for this <a href="../../../../../com/jumble_x_sale/data/UnitOfWork.html" title="interface in com.jumble_x_sale.data"><code>unit of
         work</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getUserRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRepository</h4>
<pre>public&nbsp;<a href="../../../../../com/jumble_x_sale/models/repositories/UserRepository.html" title="interface in com.jumble_x_sale.models.repositories">UserRepository</a>&nbsp;getUserRepository()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html#getUserRepository--">JumbleUnitOfWork</a></code></span></div>
<div class="block">Get the <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>users</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html#getUserRepository--">getUserRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>users</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getUserMessageRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMessageRepository</h4>
<pre>public&nbsp;<a href="../../../../../com/jumble_x_sale/models/repositories/UserMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories">UserMessageRepository</a>&nbsp;getUserMessageRepository()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html#getUserMessageRepository--">JumbleUnitOfWork</a></code></span></div>
<div class="block">Get the <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/UserMessage.html" title="class in com.jumble_x_sale.models"><code>user messages</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html#getUserMessageRepository--">getUserMessageRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/UserMessage.html" title="class in com.jumble_x_sale.models"><code>user
         messages</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getSaleOfferRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaleOfferRepository</h4>
<pre>public&nbsp;<a href="../../../../../com/jumble_x_sale/models/repositories/SaleOfferRepository.html" title="interface in com.jumble_x_sale.models.repositories">SaleOfferRepository</a>&nbsp;getSaleOfferRepository()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html#getSaleOfferRepository--">JumbleUnitOfWork</a></code></span></div>
<div class="block">Get the <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models"><code>saleOffers</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html#getSaleOfferRepository--">getSaleOfferRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/SaleOffer.html" title="class in com.jumble_x_sale.models"><code>saleOffers</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getSaleOfferMessageRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaleOfferMessageRepository</h4>
<pre>public&nbsp;<a href="../../../../../com/jumble_x_sale/models/repositories/SaleOfferMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories">SaleOfferMessageRepository</a>&nbsp;getSaleOfferMessageRepository()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html#getSaleOfferMessageRepository--">JumbleUnitOfWork</a></code></span></div>
<div class="block">Get the <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/SaleOfferMessage.html" title="class in com.jumble_x_sale.models"><code>sale offer
 messages</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html#getSaleOfferMessageRepository--">getSaleOfferMessageRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/SaleOfferMessage.html" title="class in com.jumble_x_sale.models"><code>sale
         offer messages</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getCompletedSaleRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedSaleRepository</h4>
<pre>public&nbsp;<a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSaleRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleRepository</a>&nbsp;getCompletedSaleRepository()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html#getCompletedSaleRepository--">JumbleUnitOfWork</a></code></span></div>
<div class="block">Get the <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/CompletedSale.html" title="class in com.jumble_x_sale.models"><code>completed sale
 offers</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html#getCompletedSaleRepository--">getCompletedSaleRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/CompletedSale.html" title="class in com.jumble_x_sale.models"><code>completed
         sale offers</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getCompletedSaleMessageRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedSaleMessageRepository</h4>
<pre>public&nbsp;<a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSaleMessageRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSaleMessageRepository</a>&nbsp;getCompletedSaleMessageRepository()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html#getCompletedSaleMessageRepository--">JumbleUnitOfWork</a></code></span></div>
<div class="block">Get the <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/CompletedSaleMessage.html" title="class in com.jumble_x_sale.models"><code>completed sale messages</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html#getCompletedSaleMessageRepository--">getCompletedSaleMessageRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/CompletedSaleMessage.html" title="class in com.jumble_x_sale.models"><code>completed sale messages</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getSecretSantaOfferRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretSantaOfferRepository</h4>
<pre>public&nbsp;<a href="../../../../../com/jumble_x_sale/models/repositories/SecretSantaOfferRepository.html" title="interface in com.jumble_x_sale.models.repositories">SecretSantaOfferRepository</a>&nbsp;getSecretSantaOfferRepository()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html#getSecretSantaOfferRepository--">JumbleUnitOfWork</a></code></span></div>
<div class="block">Get the <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret
 santa offers</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html#getSecretSantaOfferRepository--">getSecretSantaOfferRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/SecretSantaOffer.html" title="class in com.jumble_x_sale.models"><code>secret
         santa offers</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getCompletedSecretSantaRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedSecretSantaRepository</h4>
<pre>public&nbsp;<a href="../../../../../com/jumble_x_sale/models/repositories/CompletedSecretSantaRepository.html" title="interface in com.jumble_x_sale.models.repositories">CompletedSecretSantaRepository</a>&nbsp;getCompletedSecretSantaRepository()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html#getCompletedSecretSantaRepository--">JumbleUnitOfWork</a></code></span></div>
<div class="block">Get the <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/CompletedSecretSanta.html" title="class in com.jumble_x_sale.models"><code>completed secret santas</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html#getCompletedSecretSantaRepository--">getCompletedSecretSantaRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a> for <a href="../../../../../com/jumble_x_sale/models/CompletedSecretSanta.html" title="class in com.jumble_x_sale.models"><code>completed secret santas</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setActiveUser-com.jumble_x_sale.models.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActiveUser</h4>
<pre>public&nbsp;void&nbsp;setActiveUser(<a href="../../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models">User</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html#setActiveUser-com.jumble_x_sale.models.User-">JumbleUnitOfWork</a></code></span></div>
<div class="block">Set the active <a href="../../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>user</code></a> for this <a href="../../../../../com/jumble_x_sale/data/UnitOfWork.html" title="interface in com.jumble_x_sale.data"><code>unit of work</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html#setActiveUser-com.jumble_x_sale.models.User-">setActiveUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jumble_x_sale/models/repositories/JumbleUnitOfWork.html" title="interface in com.jumble_x_sale.models.repositories">JumbleUnitOfWork</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The active <a href="../../../../../com/jumble_x_sale/models/User.html" title="class in com.jumble_x_sale.models"><code>user</code></a> for this <a href="../../../../../com/jumble_x_sale/data/UnitOfWork.html" title="interface in com.jumble_x_sale.data"><code>unit of
              work</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JumbleMockUnitOfWork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jumble_x_sale/models/repositories/mocks/CompletedSecretSantaMockRepository.html" title="class in com.jumble_x_sale.models.repositories.mocks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/jumble_x_sale/models/repositories/mocks/JumbleMockWorkContext.html" title="class in com.jumble_x_sale.models.repositories.mocks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jumble_x_sale/models/repositories/mocks/JumbleMockUnitOfWork.html" target="_top">Frames</a></li>
<li><a href="JumbleMockUnitOfWork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jumble_x_sale.data.mocks.MockUnitOfWork">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
