<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:51:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jumble_x_sale.models.convert (Jumble-X-Sale: Server 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jumble_x_sale/models/convert/package-summary.html" target="classFrame">com.jumble_x_sale.models.convert</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompletedSaleDataConverter.html" title="class in com.jumble_x_sale.models.convert" target="classFrame">CompletedSaleDataConverter</a></li>
<li><a href="CompletedSaleMessageDataConverter.html" title="class in com.jumble_x_sale.models.convert" target="classFrame">CompletedSaleMessageDataConverter</a></li>
<li><a href="CompletedSecretSantaDataConverter.html" title="class in com.jumble_x_sale.models.convert" target="classFrame">CompletedSecretSantaDataConverter</a></li>
<li><a href="DataConverter.html" title="class in com.jumble_x_sale.models.convert" target="classFrame">DataConverter</a></li>
<li><a href="SaleOfferDataConverter.html" title="class in com.jumble_x_sale.models.convert" target="classFrame">SaleOfferDataConverter</a></li>
<li><a href="SaleOfferMessageDataConverter.html" title="class in com.jumble_x_sale.models.convert" target="classFrame">SaleOfferMessageDataConverter</a></li>
<li><a href="SecretSantaOfferDataConverter.html" title="class in com.jumble_x_sale.models.convert" target="classFrame">SecretSantaOfferDataConverter</a></li>
<li><a href="UserDataConverter.html" title="class in com.jumble_x_sale.models.convert" target="classFrame">UserDataConverter</a></li>
<li><a href="UserMessageDataConverter.html" title="class in com.jumble_x_sale.models.convert" target="classFrame">UserMessageDataConverter</a></li>
</ul>
</div>
</body>
</html>
