<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:32 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jumble_x_sale.models (Jumble-X-Sale: Data 1.0-SNAPSHOT Test API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/jumble_x_sale/models/package-summary.html" target="classFrame">com.jumble_x_sale.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompletedSaleMessageTest.html" title="class in com.jumble_x_sale.models" target="classFrame">CompletedSaleMessageTest</a></li>
<li><a href="CompletedSaleTest.html" title="class in com.jumble_x_sale.models" target="classFrame">CompletedSaleTest</a></li>
<li><a href="CompletedSecretSantaTest.html" title="class in com.jumble_x_sale.models" target="classFrame">CompletedSecretSantaTest</a></li>
<li><a href="IdCardTest.html" title="class in com.jumble_x_sale.models" target="classFrame">IdCardTest</a></li>
<li><a href="JumbleTest.html" title="class in com.jumble_x_sale.models" target="classFrame">JumbleTest</a></li>
<li><a href="SaleOfferMessageTest.html" title="class in com.jumble_x_sale.models" target="classFrame">SaleOfferMessageTest</a></li>
<li><a href="SaleOfferTest.html" title="class in com.jumble_x_sale.models" target="classFrame">SaleOfferTest</a></li>
<li><a href="SecretSantaOfferTest.html" title="class in com.jumble_x_sale.models" target="classFrame">SecretSantaOfferTest</a></li>
<li><a href="UserMessageTest.html" title="class in com.jumble_x_sale.models" target="classFrame">UserMessageTest</a></li>
<li><a href="UserTest.html" title="class in com.jumble_x_sale.models" target="classFrame">UserTest</a></li>
</ul>
</div>
</body>
</html>
