<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:32 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jumble_x_sale.models (Jumble-X-Sale: Data 1.0-SNAPSHOT Test API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jumble_x_sale.models (Jumble-X-Sale: Data 1.0-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jumble_x_sale/models/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jumble_x_sale/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jumble_x_sale.models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/CompletedSaleMessageTest.html" title="class in com.jumble_x_sale.models">CompletedSaleMessageTest</a></td>
<td class="colLast">
<div class="block">Unit test for <code>completed sale message</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/CompletedSaleTest.html" title="class in com.jumble_x_sale.models">CompletedSaleTest</a></td>
<td class="colLast">
<div class="block">Unit test for class <code>CompletedSale</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/CompletedSecretSantaTest.html" title="class in com.jumble_x_sale.models">CompletedSecretSantaTest</a></td>
<td class="colLast">
<div class="block">Unit test for class <code>CompletedSecretSanta</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/IdCardTest.html" title="class in com.jumble_x_sale.models">IdCardTest</a></td>
<td class="colLast">
<div class="block">Unit test for class <code>IdCard</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/JumbleTest.html" title="class in com.jumble_x_sale.models">JumbleTest</a></td>
<td class="colLast">
<div class="block">A base for unit tests with a <code>work context</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/SaleOfferMessageTest.html" title="class in com.jumble_x_sale.models">SaleOfferMessageTest</a></td>
<td class="colLast">
<div class="block">Unit test for <code>saleOfferMessage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/SaleOfferTest.html" title="class in com.jumble_x_sale.models">SaleOfferTest</a></td>
<td class="colLast">
<div class="block">Unit test for <code>saleOffer </code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/SecretSantaOfferTest.html" title="class in com.jumble_x_sale.models">SecretSantaOfferTest</a></td>
<td class="colLast">
<div class="block">Unit test for class <code>SecretSantaOffer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/UserMessageTest.html" title="class in com.jumble_x_sale.models">UserMessageTest</a></td>
<td class="colLast">
<div class="block">Unit test for class <code>UserMessage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jumble_x_sale/models/UserTest.html" title="class in com.jumble_x_sale.models">UserTest</a></td>
<td class="colLast">
<div class="block">Unit tests for class <code>User</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jumble_x_sale/models/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jumble_x_sale/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
