<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:51:45 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Jumble-X-Sale: Server 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/jumble_x_sale/api/CompletedSaleController.html" title="class in com.jumble_x_sale.api">CompletedSaleController</a></li>
<li><a href="com/jumble_x_sale/models/CompletedSaleData.html" title="class in com.jumble_x_sale.models">CompletedSaleData</a></li>
<li><a href="com/jumble_x_sale/models/convert/CompletedSaleDataConverter.html" title="class in com.jumble_x_sale.models.convert">CompletedSaleDataConverter</a></li>
<li><a href="com/jumble_x_sale/api/CompletedSaleMessageController.html" title="class in com.jumble_x_sale.api">CompletedSaleMessageController</a></li>
<li><a href="com/jumble_x_sale/models/CompletedSaleMessageData.html" title="class in com.jumble_x_sale.models">CompletedSaleMessageData</a></li>
<li><a href="com/jumble_x_sale/models/convert/CompletedSaleMessageDataConverter.html" title="class in com.jumble_x_sale.models.convert">CompletedSaleMessageDataConverter</a></li>
<li><a href="com/jumble_x_sale/api/CompletedSecretSantaController.html" title="class in com.jumble_x_sale.api">CompletedSecretSantaController</a></li>
<li><a href="com/jumble_x_sale/models/CompletedSecretSantaData.html" title="class in com.jumble_x_sale.models">CompletedSecretSantaData</a></li>
<li><a href="com/jumble_x_sale/models/convert/CompletedSecretSantaDataConverter.html" title="class in com.jumble_x_sale.models.convert">CompletedSecretSantaDataConverter</a></li>
<li><a href="com/jumble_x_sale/models/Credentials.html" title="class in com.jumble_x_sale.models">Credentials</a></li>
<li><a href="com/jumble_x_sale/models/Data.html" title="class in com.jumble_x_sale.models">Data</a></li>
<li><a href="com/jumble_x_sale/models/convert/DataConverter.html" title="class in com.jumble_x_sale.models.convert">DataConverter</a></li>
<li><a href="com/jumble_x_sale/api/JumbleAuthenticationFilter.html" title="class in com.jumble_x_sale.api">JumbleAuthenticationFilter</a></li>
<li><a href="com/jumble_x_sale/api/JumbleController.html" title="class in com.jumble_x_sale.api">JumbleController</a></li>
<li><a href="com/jumble_x_sale/api/JumblePrincipal.html" title="class in com.jumble_x_sale.api">JumblePrincipal</a></li>
<li><a href="com/jumble_x_sale/api/JumbleRestApplication.html" title="class in com.jumble_x_sale.api">JumbleRestApplication</a></li>
<li><a href="com/jumble_x_sale/api/JumbleRestApplicationInit.html" title="class in com.jumble_x_sale.api">JumbleRestApplicationInit</a></li>
<li><a href="com/jumble_x_sale/api/JumbleSecurityContext.html" title="class in com.jumble_x_sale.api">JumbleSecurityContext</a></li>
<li><a href="com/jumble_x_sale/models/MessageData.html" title="class in com.jumble_x_sale.models">MessageData</a></li>
<li><a href="com/jumble_x_sale/models/OffsetDateTimeDeserializer.html" title="class in com.jumble_x_sale.models">OffsetDateTimeDeserializer</a></li>
<li><a href="com/jumble_x_sale/models/OffsetDateTimeSerializer.html" title="class in com.jumble_x_sale.models">OffsetDateTimeSerializer</a></li>
<li><a href="com/jumble_x_sale/api/SaleOfferController.html" title="class in com.jumble_x_sale.api">SaleOfferController</a></li>
<li><a href="com/jumble_x_sale/models/SaleOfferData.html" title="class in com.jumble_x_sale.models">SaleOfferData</a></li>
<li><a href="com/jumble_x_sale/models/convert/SaleOfferDataConverter.html" title="class in com.jumble_x_sale.models.convert">SaleOfferDataConverter</a></li>
<li><a href="com/jumble_x_sale/api/SaleOfferMessageController.html" title="class in com.jumble_x_sale.api">SaleOfferMessageController</a></li>
<li><a href="com/jumble_x_sale/models/SaleOfferMessageData.html" title="class in com.jumble_x_sale.models">SaleOfferMessageData</a></li>
<li><a href="com/jumble_x_sale/models/convert/SaleOfferMessageDataConverter.html" title="class in com.jumble_x_sale.models.convert">SaleOfferMessageDataConverter</a></li>
<li><a href="com/jumble_x_sale/api/SecretSantaOfferController.html" title="class in com.jumble_x_sale.api">SecretSantaOfferController</a></li>
<li><a href="com/jumble_x_sale/models/SecretSantaOfferData.html" title="class in com.jumble_x_sale.models">SecretSantaOfferData</a></li>
<li><a href="com/jumble_x_sale/models/convert/SecretSantaOfferDataConverter.html" title="class in com.jumble_x_sale.models.convert">SecretSantaOfferDataConverter</a></li>
<li><a href="com/jumble_x_sale/api/Secured.html" title="annotation in com.jumble_x_sale.api">Secured</a></li>
<li><a href="com/jumble_x_sale/api/UserController.html" title="class in com.jumble_x_sale.api">UserController</a></li>
<li><a href="com/jumble_x_sale/models/UserData.html" title="class in com.jumble_x_sale.models">UserData</a></li>
<li><a href="com/jumble_x_sale/models/convert/UserDataConverter.html" title="class in com.jumble_x_sale.models.convert">UserDataConverter</a></li>
<li><a href="com/jumble_x_sale/api/UserMessageController.html" title="class in com.jumble_x_sale.api">UserMessageController</a></li>
<li><a href="com/jumble_x_sale/models/UserMessageData.html" title="class in com.jumble_x_sale.models">UserMessageData</a></li>
<li><a href="com/jumble_x_sale/models/convert/UserMessageDataConverter.html" title="class in com.jumble_x_sale.models.convert">UserMessageDataConverter</a></li>
</ul>
</div>
</body>
</html>
