<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:51:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (Jumble-X-Sale: Server 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/jumble_x_sale/api/package-frame.html" target="packageFrame">com.jumble_x_sale.api</a></li>
<li><a href="com/jumble_x_sale/models/package-frame.html" target="packageFrame">com.jumble_x_sale.models</a></li>
<li><a href="com/jumble_x_sale/models/convert/package-frame.html" target="packageFrame">com.jumble_x_sale.models.convert</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
