<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:51:45 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Jumble-X-Sale: Server 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Jumble-X-Sale: Server 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/jumble_x_sale/api/package-tree.html">com.jumble_x_sale.api</a>, </li>
<li><a href="com/jumble_x_sale/models/package-tree.html">com.jumble_x_sale.models</a>, </li>
<li><a href="com/jumble_x_sale/models/convert/package-tree.html">com.jumble_x_sale.models.convert</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.ws.rs.core.Application
<ul>
<li type="circle">com.jumble_x_sale.api.<a href="com/jumble_x_sale/api/JumbleRestApplication.html" title="class in com.jumble_x_sale.api"><span class="typeNameLink">JumbleRestApplication</span></a></li>
</ul>
</li>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/Credentials.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">Credentials</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/Data.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">Data</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/CompletedSaleData.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">CompletedSaleData</span></a></li>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/CompletedSecretSantaData.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">CompletedSecretSantaData</span></a></li>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/MessageData.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">MessageData</span></a>
<ul>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/CompletedSaleMessageData.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">CompletedSaleMessageData</span></a></li>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/SaleOfferMessageData.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">SaleOfferMessageData</span></a></li>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/UserData.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">UserData</span></a></li>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/UserMessageData.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">UserMessageData</span></a></li>
</ul>
</li>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/SecretSantaOfferData.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">SecretSantaOfferData</span></a>
<ul>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/SaleOfferData.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">SaleOfferData</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jumble_x_sale.models.convert.<a href="com/jumble_x_sale/models/convert/DataConverter.html" title="class in com.jumble_x_sale.models.convert"><span class="typeNameLink">DataConverter</span></a>&lt;E,D&gt;
<ul>
<li type="circle">com.jumble_x_sale.models.convert.<a href="com/jumble_x_sale/models/convert/CompletedSaleDataConverter.html" title="class in com.jumble_x_sale.models.convert"><span class="typeNameLink">CompletedSaleDataConverter</span></a></li>
<li type="circle">com.jumble_x_sale.models.convert.<a href="com/jumble_x_sale/models/convert/CompletedSaleMessageDataConverter.html" title="class in com.jumble_x_sale.models.convert"><span class="typeNameLink">CompletedSaleMessageDataConverter</span></a></li>
<li type="circle">com.jumble_x_sale.models.convert.<a href="com/jumble_x_sale/models/convert/CompletedSecretSantaDataConverter.html" title="class in com.jumble_x_sale.models.convert"><span class="typeNameLink">CompletedSecretSantaDataConverter</span></a></li>
<li type="circle">com.jumble_x_sale.models.convert.<a href="com/jumble_x_sale/models/convert/SaleOfferDataConverter.html" title="class in com.jumble_x_sale.models.convert"><span class="typeNameLink">SaleOfferDataConverter</span></a></li>
<li type="circle">com.jumble_x_sale.models.convert.<a href="com/jumble_x_sale/models/convert/SaleOfferMessageDataConverter.html" title="class in com.jumble_x_sale.models.convert"><span class="typeNameLink">SaleOfferMessageDataConverter</span></a></li>
<li type="circle">com.jumble_x_sale.models.convert.<a href="com/jumble_x_sale/models/convert/SecretSantaOfferDataConverter.html" title="class in com.jumble_x_sale.models.convert"><span class="typeNameLink">SecretSantaOfferDataConverter</span></a></li>
<li type="circle">com.jumble_x_sale.models.convert.<a href="com/jumble_x_sale/models/convert/UserDataConverter.html" title="class in com.jumble_x_sale.models.convert"><span class="typeNameLink">UserDataConverter</span></a></li>
<li type="circle">com.jumble_x_sale.models.convert.<a href="com/jumble_x_sale/models/convert/UserMessageDataConverter.html" title="class in com.jumble_x_sale.models.convert"><span class="typeNameLink">UserMessageDataConverter</span></a></li>
</ul>
</li>
<li type="circle">com.fasterxml.jackson.databind.JsonDeserializer&lt;T&gt; (implements com.fasterxml.jackson.databind.deser.NullValueProvider)
<ul>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/OffsetDateTimeDeserializer.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">OffsetDateTimeDeserializer</span></a></li>
</ul>
</li>
<li type="circle">com.fasterxml.jackson.databind.JsonSerializer&lt;T&gt; (implements com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitable)
<ul>
<li type="circle">com.jumble_x_sale.models.<a href="com/jumble_x_sale/models/OffsetDateTimeSerializer.html" title="class in com.jumble_x_sale.models"><span class="typeNameLink">OffsetDateTimeSerializer</span></a></li>
</ul>
</li>
<li type="circle">com.jumble_x_sale.api.<a href="com/jumble_x_sale/api/JumbleAuthenticationFilter.html" title="class in com.jumble_x_sale.api"><span class="typeNameLink">JumbleAuthenticationFilter</span></a> (implements javax.ws.rs.container.ContainerRequestFilter)</li>
<li type="circle">com.jumble_x_sale.api.<a href="com/jumble_x_sale/api/JumbleController.html" title="class in com.jumble_x_sale.api"><span class="typeNameLink">JumbleController</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">com.jumble_x_sale.api.<a href="com/jumble_x_sale/api/CompletedSaleController.html" title="class in com.jumble_x_sale.api"><span class="typeNameLink">CompletedSaleController</span></a></li>
<li type="circle">com.jumble_x_sale.api.<a href="com/jumble_x_sale/api/CompletedSaleMessageController.html" title="class in com.jumble_x_sale.api"><span class="typeNameLink">CompletedSaleMessageController</span></a></li>
<li type="circle">com.jumble_x_sale.api.<a href="com/jumble_x_sale/api/CompletedSecretSantaController.html" title="class in com.jumble_x_sale.api"><span class="typeNameLink">CompletedSecretSantaController</span></a></li>
<li type="circle">com.jumble_x_sale.api.<a href="com/jumble_x_sale/api/SaleOfferController.html" title="class in com.jumble_x_sale.api"><span class="typeNameLink">SaleOfferController</span></a></li>
<li type="circle">com.jumble_x_sale.api.<a href="com/jumble_x_sale/api/SaleOfferMessageController.html" title="class in com.jumble_x_sale.api"><span class="typeNameLink">SaleOfferMessageController</span></a></li>
<li type="circle">com.jumble_x_sale.api.<a href="com/jumble_x_sale/api/SecretSantaOfferController.html" title="class in com.jumble_x_sale.api"><span class="typeNameLink">SecretSantaOfferController</span></a></li>
<li type="circle">com.jumble_x_sale.api.<a href="com/jumble_x_sale/api/UserController.html" title="class in com.jumble_x_sale.api"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">com.jumble_x_sale.api.<a href="com/jumble_x_sale/api/UserMessageController.html" title="class in com.jumble_x_sale.api"><span class="typeNameLink">UserMessageController</span></a></li>
</ul>
</li>
<li type="circle">com.jumble_x_sale.api.<a href="com/jumble_x_sale/api/JumblePrincipal.html" title="class in com.jumble_x_sale.api"><span class="typeNameLink">JumblePrincipal</span></a> (implements java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>)</li>
<li type="circle">com.jumble_x_sale.api.<a href="com/jumble_x_sale/api/JumbleRestApplicationInit.html" title="class in com.jumble_x_sale.api"><span class="typeNameLink">JumbleRestApplicationInit</span></a> (implements javax.servlet.ServletContextListener)</li>
<li type="circle">com.jumble_x_sale.api.<a href="com/jumble_x_sale/api/JumbleSecurityContext.html" title="class in com.jumble_x_sale.api"><span class="typeNameLink">JumbleSecurityContext</span></a> (implements javax.ws.rs.core.SecurityContext)</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.jumble_x_sale.api.<a href="com/jumble_x_sale/api/Secured.html" title="annotation in com.jumble_x_sale.api"><span class="typeNameLink">Secured</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
