<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Aug 04 23:50:27 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntityAccess (Jumble-X-Sale: Data 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityAccess (Jumble-X-Sale: Data 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jumble_x_sale/data/persistence/EntityContext.html" title="class in com.jumble_x_sale.data.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/data/persistence/EntityAccess.html" target="_top">Frames</a></li>
<li><a href="EntityAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jumble_x_sale.data.persistence</div>
<h2 title="Class EntityAccess" class="title">Class EntityAccess&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,PK extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jumble_x_sale.data.persistence.EntityAccess&lt;E,PK&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The concrete type of entity.</dd>
<dd><code>PK</code> - The of primary key used in the entity.</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EntityAccess&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>,PK extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a generic access to an entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.persistence.criteria.CriteriaBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#cb">cb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#entityClass">entityClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#session">session</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#EntityAccess-com.jumble_x_sale.data.persistence.EntitySession-java.lang.Class-">EntityAccess</a></span>(<a href="../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a>&nbsp;session,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;&nbsp;entityClass)</code>
<div class="block">Create a generic access to an entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#add-E-">add</a></span>(<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&nbsp;entity)</code>
<div class="block">Add an <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.persistence.TypedQuery&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#createQuery-javax.persistence.criteria.CriteriaQuery-">createQuery</a></span>(javax.persistence.criteria.CriteriaQuery&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;&nbsp;criteriaQuery)</code>
<div class="block">Get a typed query.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#findAll--">findAll</a></span>()</code>
<div class="block">Find all <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a> in the <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#findAllStream--">findAllStream</a></span>()</code>
<div class="block">Find all <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a> in the <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#findByPk-java.lang.Object-">findByPk</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;primaryKey)</code>
<div class="block">Find an <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a> by its primary key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#findPage-int-int-">findPage</a></span>(int&nbsp;pageNumber,
        int&nbsp;pageSize)</code>
<div class="block">Find a page of <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a> in the <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#findPageStream-int-int-">findPageStream</a></span>(int&nbsp;pageNumber,
              int&nbsp;pageSize)</code>
<div class="block">Find a page of <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a> in the <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#findSome-int-int-">findSome</a></span>(int&nbsp;startPosition,
        int&nbsp;resultCount)</code>
<div class="block">Find some <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a> in the <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#findSomeStream-int-int-">findSomeStream</a></span>(int&nbsp;startPosition,
              int&nbsp;resultCount)</code>
<div class="block">Find some <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a> in the <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.persistence.criteria.CriteriaBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#getCriteriaBuilder--">getCriteriaBuilder</a></span>()</code>
<div class="block">Get a criteria builder.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#getEntityType--">getEntityType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#merge-E-">merge</a></span>(<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&nbsp;entity)</code>
<div class="block">Add an <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#remove-java.lang.Iterable-">remove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;&nbsp;entities)</code>
<div class="block">Remove the given <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a> to the repository.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#remove-java.lang.Object-">remove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>
<div class="block">Remove an <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html#removeByPk-PK-">removeByPk</a></span>(<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">PK</a>&nbsp;primaryKey)</code>
<div class="block">Remove the given <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a> to the repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>protected final&nbsp;<a href="../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a> session</pre>
</li>
</ul>
<a name="manager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>protected final&nbsp;javax.persistence.EntityManager manager</pre>
</li>
</ul>
<a name="entityClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityClass</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt; entityClass</pre>
</li>
</ul>
<a name="cb">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cb</h4>
<pre>protected final&nbsp;javax.persistence.criteria.CriteriaBuilder cb</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityAccess-com.jumble_x_sale.data.persistence.EntitySession-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityAccess</h4>
<pre>protected&nbsp;EntityAccess(<a href="../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a>&nbsp;session,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;&nbsp;entityClass)</pre>
<div class="block">Create a generic access to an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session to which this entity access belongs.</dd>
<dd><code>entityClass</code> - The concrete entity class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../com/jumble_x_sale/data/persistence/EntitySession.html" title="class in com.jumble_x_sale.data.persistence">EntitySession</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="getEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;&nbsp;getEntityType()</pre>
</li>
</ul>
<a name="getCriteriaBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteriaBuilder</h4>
<pre>public&nbsp;javax.persistence.criteria.CriteriaBuilder&nbsp;getCriteriaBuilder()</pre>
<div class="block">Get a criteria builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A criteria builder.</dd>
</dl>
</li>
</ul>
<a name="createQuery-javax.persistence.criteria.CriteriaQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre>public&nbsp;javax.persistence.TypedQuery&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;&nbsp;createQuery(javax.persistence.criteria.CriteriaQuery&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;&nbsp;criteriaQuery)</pre>
<div class="block">Get a typed query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaQuery</code> - The criteria query for which to create the typed query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A typed query.</dd>
</dl>
</li>
</ul>
<a name="findAllStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;&nbsp;findAllStream()</pre>
<div class="block">Find all <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a> in the <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a> in the <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a>.</dd>
</dl>
</li>
</ul>
<a name="findSomeStream-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSomeStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;&nbsp;findSomeStream(int&nbsp;startPosition,
                                int&nbsp;resultCount)</pre>
<div class="block">Find some <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a> in the <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPosition</code> - The position of the first result to retrieve.</dd>
<dd><code>resultCount</code> - The number of results to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Some <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a> in the <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a>.</dd>
</dl>
</li>
</ul>
<a name="findPageStream-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPageStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;&nbsp;findPageStream(int&nbsp;pageNumber,
                                int&nbsp;pageSize)</pre>
<div class="block">Find a page of <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a> in the <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - The number of the page to find.</dd>
<dd><code>pageSize</code> - The size of pages to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A page of <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a> in the <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a>.</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;&nbsp;findAll()</pre>
<div class="block">Find all <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a> in the <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a> in the <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a>.</dd>
</dl>
</li>
</ul>
<a name="findSome-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSome</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;&nbsp;findSome(int&nbsp;startPosition,
                            int&nbsp;resultCount)</pre>
<div class="block">Find some <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a> in the <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPosition</code> - The position of the first result to retrieve.</dd>
<dd><code>resultCount</code> - The number of results to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Some <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a> in the <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a>.</dd>
</dl>
</li>
</ul>
<a name="findPage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;&nbsp;findPage(int&nbsp;pageNumber,
                            int&nbsp;pageSize)</pre>
<div class="block">Find a page of <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a> in the <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - The number of the page to find.</dd>
<dd><code>pageSize</code> - The size of pages to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A page of <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a> in the <a href="../../../../com/jumble_x_sale/data/Repository.html" title="interface in com.jumble_x_sale.data"><code>repository</code></a>.</dd>
</dl>
</li>
</ul>
<a name="findByPk-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPk</h4>
<pre>public&nbsp;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&nbsp;findByPk(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;primaryKey)</pre>
<div class="block">Find an <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a> by its primary key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryKey</code> - The primary key of the <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a> to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a> by its primary key.</dd>
</dl>
</li>
</ul>
<a name="add-java.io.Serializable-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&nbsp;add(<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&nbsp;entity)</pre>
<div class="block">Add an <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The given <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a>.</dd>
</dl>
</li>
</ul>
<a name="merge-java.io.Serializable-">
<!--   -->
</a><a name="merge-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&nbsp;merge(<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&nbsp;entity)</pre>
<div class="block">Add an <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The given <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The merged <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a>.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</pre>
<div class="block">Remove an <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The given <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a>.</dd>
</dl>
</li>
</ul>
<a name="removeByPk-java.io.Serializable-">
<!--   -->
</a><a name="removeByPk-PK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeByPk</h4>
<pre>public&nbsp;boolean&nbsp;removeByPk(<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">PK</a>&nbsp;primaryKey)</pre>
<div class="block">Remove the given <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a> to the repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryKey</code> - The primary key of the <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a> to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Could the entity be removed?</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/jumble_x_sale/data/persistence/EntityAccess.html" title="type parameter in EntityAccess">E</a>&gt;&nbsp;entities)</pre>
<div class="block">Remove the given <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entity</code></a> to the repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entities</code> - The given <a href="../../../../com/jumble_x_sale/data/Entity.html" title="class in com.jumble_x_sale.data"><code>entities</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/jumble_x_sale/data/persistence/EntityContext.html" title="class in com.jumble_x_sale.data.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jumble_x_sale/data/persistence/EntityAccess.html" target="_top">Frames</a></li>
<li><a href="EntityAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
